ff7
fff
3
fff
0
ffd
ffd
1
ffe
1
44
68a
363
31b
2e0
2d6
1d9
36
ff7
e64
e36
e39
e38
e2f
f55
fde
2d4
300
309
21e
2ae
1fc
110
15e
450
300
31c
2fe
2f0
2ff
155
3b
22
16
10
1f0
28b
2a0
2da
2fc
328
313
2eb
2c1
23e
36
22
4
d
333
171
b2
b1
d2
169
284
2d9
34a
351
332
31a
2f7
1d3
34
20
fe2
ee7
fac
f5
29e
209
1a6
1a4
228
2fe
2f3
309
32a
30c
2df
e3
31
1c
f42
dd1
e95
fb1
ffe
2d4
256
23c
28e
2d7
2d6
30c
2c6
34
15
eef
e07
e19
e08
ded
efb
fa4
fde
45
284
1f7
1c0
131
b3
40
ef7
dfb
dfd
e2c
e6f
ec1
f25
fb7
a7
17f
13e
108
fed
f0f
e8b
e43
e15
dfe
e0c
e4c
ea4
f06
f7f
4
159
194
181
166
122
c5
fd7
f0b
e96
e64
e43
e33
e46
e75
eaf
ef4
f3f
fa4
77
e4
fb
e8
a1
38
fbf
f51
f10
ef0
ed4
ebb
ebe
ec6
ee0
f00
f16
f83
f98
fb7
fca
fd3
fc6
fac
f91
f81
f7b
f7f
f71
f67
f60
f61
f6a
f6a
f5f
f5a
f4d
f46
f4f
f51
f4b
f51
f5d
f71
f93
fa5
fae
fb4
fb4
fbc
fc0
fae
f9d
f82
f71
f6c
f54
f47
f43
f40
f42
f5e
f6f
f7d
f87
f99
fac
fc0
fc8
fc7
fbb
fa7
fa6
f96
f83
f70
f5b
f55
f58
f54
f5f
f67
f71
f88
fa5
fba
fc9
fca
fcf
fcb
fca
fba
fac
f94
f7b
f71
f69
f6a
f5f
f62
f6a
f79
f91
fad
fb3
fbe
fc8
fc9
fd5
fcb
fb9
faa
f95
f88
f7e
f6f
f65
f6c
f6c
f7c
f8c
fa4
fab
fba
fc8
fd7
fd8
fce
fc2
fb8
fab
fa3
f97
f8c
f7f
f79
f7a
f86
f96
f9c
fa6
faa
fb9
fc8
fc7
fca
fc4
fbe
fb9
fa9
faa
f9c
f9e
f92
f8f
f94
f94
f96
f9b
f9c
fb0
fb5
fbf
fbd
fba
fc1
fc4
fc0
fbd
fba
fb8
fb2
fba
fb2
fb3
faf
fa8
faa
fae
faf
fb2
fb1
faf
fab
fb4
fb5
fbb
fb6
fc0
fc2
fc1
fc8
fbe
fb8
fb1
fbd
fb2
faa
fb4
fab
fac
fad
fb4
fb5
fb7
fbb
fbe
fc6
fc5
fc8
fcd
fc2
fb9
fbd
fb7
fbb
fb3
fb2
fb1
fb1
fb5
fba
fb9
fbe
fc1
fc2
fc8
fc4
fc6
fc3
fc1
fc2
fc4
fbf
fbd
fbb
fbd
fc1
fc2
fc4
fc3
fc2
fc4
fc7
fc3
fc7
fbd
fbd
fc2
fbf
fbe
fc4
fc1
fbd
fc3
fc4
fc8
fc7
fcd
fc5
fc9
fc5
fc4
fbf
fc4
fc0
fc8
fc7
fc3
fc7
fc9
fcc
fcd
fcf
fd2
fd2
fcd
fce
fc7
fc8
fcb
fc8
fc5
fca
fc8
fc5
fc6
fd1
fcf
fcf
fd7
fd1
fd4
fd6
fcf
fcf
fcb
fcf
fca
fc4
fc4
fbe
fc3
fc7
fc6
fc2
fd1
fd0
fd2
fd5
fd9
fd7
fd5
fdb
fd4
fd4
fd7
fd3
fcb
fcb
fd0
fca
fcc
fca
fd1
fcd
fcf
fd3
fd4
fd4
fd5
fce
fd3
fd9
fd4
fce
fcd
fd6
fd6
fce
fd2
fdc
fd8
fd8
fda
fd7
fdc
fd9
fd5
fd6
fd5
fd1
fcf
fd4
fd1
fd0
fcf
fce
fd6
fdc
fd3
fd4
fd5
fd6
fd3
fd1
fcd
fd0
fd2
fd2
fd4
fd6
fd6
fd6
fd6
fdc
fd5
fdd
fd9
fdf
fdd
fdf
fd9
fda
fdb
fd7
fd9
fd6
fd8
fdc
fd4
fd9
fd8
fd7
fd6
fd8
fd9
fd7
fd7
fd6
fd6
fd1
fd0
fd0
fd1
fda
fd8
fd5
fda
fd9
fda
fe3
fde
fe2
fe4
fe8
fdd
fe7
fe0
fdb
fe1
fdf
fe1
fdd
fdb
fdc
fdf
fdb
fdc
fde
fe4
fe2
fdc
fe1
fe0
fd8
fda
fe0
fd3
fd9
fda
fd9
fd6
fda
fdd
fdd
fe0
fdf
fe4
fde
fdd
fe2
fe6
fe5
fe4
fe2
fe1
fdf
fe2
fdf
fe2
fe0
fdb
fde
fe2
fe0
fe3
fe4
fe1
fe3
fe4
fdd
fde
fda
fe1
fe5
fe0
fe4
fd8
fdb
fdd
fe1
fdf
fdd
fdc
fdd
fdd
fe1
fdd
fe1
fdf
fe1
fe6
fe3
fe9
feb
fea
fe6
fe3
fe6
fe8
fe5
fe2
fe1
fe3
fe0
fe4
fde
fdf
fe5
fe2
fe4
fea
fe6
fe7
fe5
fe9
fe7
fe4
fe8
fe4
fe3
fe6
fe4
fe1
fe4
fe0
fe0
fe5
fe4
fe5
fe6
feb
fe3
fe9
fe8
fe7
fe6
fe6
fe8
fe9
fe4
fe3
fe9
fe9
fe9
feb
fe3
fe7
fe5
fe3
fe2
fe4
fe5
fee
fe7
fe9
fe9
fe8
fe9
fe5
fe8
fe8
fe7
fe5
fe7
fe8
fe7
fe8
fe2
fe7
fe5
fea
fe7
fe9
fe9
fec
fe9
fec
fe9
fea
fe8
fe6
fe6
fe5
fe6
fe6
fea
fe4
feb
fe4
fe6
fe3
fec
fe6
fe5
fea
fe7
fe5
fed
fe8
fe9
fe8
fe9
fe8
fe9
fea
fe4
fe9
fee
feb
feb
fe7
feb
fed
fe9
fe9
fec
fee
fe8
fef
ff0
fed
fed
fe8
fe6
fe9
fea
fe5
fea
fe9
fec
fe8
fe7
fe7
fe9
fed
ff0
fec
ff1
fec
fec
ff2
fea
fe9
fe7
fec
fe7
fe7
fe9
fe7
fe7
fec
fe9
ff0
fed
fea
fec
ff1
fec
fed
ff0
fee
feb
fe8
fed
fe9
fe9
fec
fea
fe9
fea
fec
fec
ff0
feb
ff4
fef
fef
ff1
ff4
feb
feb
ff0
ff1
fe7
fed
fea
ff2
fea
fee
fea
feb
fec
fef
fee
fee
ff1
fed
ff0
ff6
fee
ff0
ff0
fed
fec
fef
ff0
fe9
fed
feb
fec
ff1
fec
fef
ff1
ff1
fec
fed
fed
fee
fef
ff2
feb
fec
fec
ff1
fec
fea
fec
fee
ff0
fec
fee
ff0
ff1
fef
fed
ff3
ff6
ff6
fee
ff3
fed
feb
ff1
fee
ff2
fef
fef
ff1
ff2
ff1
fea
fec
ff0
ff2
fea
fef
ff2
ff1
ff4
fee
ff0
fee
fed
fef
fed
ff0
fea
ff4
fee
ff0
fed
fee
ff3
ff6
fec
fed
ff0
fee
fe9
fee
ff3
ff3
fec
fed
fed
fef
ff2
fed
ff0
ff0
fef
ff6
ff7
ff0
ff0
ff1
fee
fec
ff0
ff0
ff2
ff0
ff5
fee
fef
fef
fee
ff0
fef
ff2
ff4
ff1
ff5
ff4
ff0
ff1
ff2
ff0
ff0
fef
ff0
feb
ff0
ff4
fee
ff5
ff2
ff6
ff3
ff3
ff4
ff1
ff6
fef
fef
ff4
fee
ff2
ff5
ff5
ff3
fec
fee
ff5
ff5
ff1
ff2
ff5
ff3
ff4
fef
ff1
fec
ff4
ff1
ff1
fee
ff2
ff7
ff3
ff3
ff6
ff5
ff6
ff3
ff6
ff7
fee
ff1
fee
fed
fef
ff1
ff0
ff4
ff3
ff1
ff0
ff4
ff3
ff5
ffa
ff7
fef
ff3
ff5
fee
ff4
ff5
ff1
ff1
fef
ff3
ff2
ff7
ff5
ff4
ff6
ff4
ff4
ff0
ff6
fee
ff9
ff2
ff1
ff0
ff5
ff4
ffa
ff2
ff6
ff3
ff4
ffb
ff5
ff2
ff3
ff2
ff4
fed
ff1
fef
ff5
ff1
ffa
ff5
ff5
ff5
ffd
ff7
ff8
ff3
ff1
ff6
ff4
fee
ff0
fee
ff4
ff2
fef
ff1
ff7
ff9
ff8
ff9
ff8
ffc
ff8
ff7
ff4
ff6
fee
ff5
fee
fed
ff1
fee
ff5
ffa
ff4
ff9
ffb
ffa
ffb
ffa
ffe
ff5
ff7
ff8
ff2
ff0
ff3
ff5
fef
ff0
fed
ff4
ff4
ff8
ff7
ffc
ff7
ff6
ff9
ffb
ff8
ff4
ff4
ff3
ff2
ff2
fee
ff1
ff0
ff2
ff2
ff9
ff0
ff7
ffb
ff7
ffa
ffa
ff5
ff8
ff9
ff6
ff6
ff4
ffa
ff8
ff4
ff6
ff4
ff2
fef
ff4
ff7
ff4
ff4
ff7
ff9
ff7
ffb
ffc
ff7
ffa
ff9
ffc
ff7
ff7
ff4
ff3
ff7
ff4
ff7
ff2
ff3
ff7
ff8
ff5
ff9
ff6
ffa
ff7
ff7
ff8
ff9
ff8
ff3
ff9
ff4
ff4
ff5
ff7
ff5
ff5
ff6
ff7
ff5
ff5
ff6
ffc
ff6
ffe
ff7
ff3
ff8
ff8
ff3
ff6
ff8
ff4
ff6
ff5
ff6
ff5
ff8
ff3
ff9
ff7
ff6
ffa
ffa
1
ffa
ff7
ff9
ffa
ff5
ff5
ffc
ff5
ff6
ff3
ff6
ff4
ff8
ff5
ff6
ff3
ff8
ff8
ff7
ffb
ffa
ffb
ffc
ffa
ff9
ffb
ff7
ff2
ff8
fef
ff1
ffa
ff3
ff6
ff4
ff8
ffa
ff7
ff9
ff3
ff8
ffa
ff9
ffa
ffa
fff
ff6
ff4
ff2
ff7
ffb
ff2
ff7
ffd
ff8
ff6
ff9
ff2
ff6
ffb
ff7
ff9
ff6
ffc
ffc
ff5
ff5
ffb
ffd
ff5
ffa
ff4
ff6
ff4
ff4
ff5
ff7
ff7
ff8
ff9
ff7
ff8
ffc
ffb
ff8
ff7
ffc
ffb
ffa
ff7
ff7
ff3
fed
ff6
ff7
ff5
ff7
ffb
ff6
ffa
ffc
ffe
ffa
ff7
ffe
ffd
ff8
ffa
ff3
ff6
ff3
ff8
ff8
ffa
ffb
ffa
ffd
ff8
ffc
ffc
ffe
ff9
ffb
ffb
ff8
ff3
ff6
ff4
ff3
ff9
ff3
ff5
ff4
ff8
ff9
ff9
ffd
ff5
0
ffd
ff8
ff6
ffb
ffc
ff4
ff1
ff7
ff7
ff3
ff7
ff6
ff8
ff5
ff9
ffa
ffa
ffc
ffa
ffc
ffd
ff7
ffd
ff6
ffc
ff6
ff2
ffa
ff7
ffa
ff7
ffc
ff8
ffa
0
ffd
ffa
ff7
ffb
ffc
ff8
ff5
ff2
ffa
ffd
ff6
ffc
ff7
ffa
ff9
ffa
ff9
ffc
ff9
ff8
ffc
ff7
ff6
ff9
ffb
ffd
ff8
ff8
ffe
0
ffa
ff9
ff8
ffb
ffc
ff6
ffb
ff5
ff5
ffa
ff8
ff7
ff6
fff
ffb
ffb
ffb
ffa
ffb
ff9
ff5
ff7
ffa
ff8
ff6
ff9
ffd
ff7
ff8
ff8
ff7
ffa
ffd
ff3
1
ffb
ffa
ffd
ff8
ff8
ff9
ff8
ff8
ff9
ff7
ffa
ff9
ff8
ffe
ffb
ff4
ffd
ffc
ff9
ffd
ff7
1
ffb
ffa
ff9
ffe
ffd
ffb
ff5
ff9
ff9
ff7
ff9
ffa
ff9
ff6
fff
ffb
2
ffe
2
ffc
fff
ff6
ffb
ffc
ff8
ff5
ff7
ff9
ff7
ff7
ff9
ffa
ffc
fff
ffa
ffc
ffb
ffc
fff
ffd
ff7
ff7
ff7
ffd
ffb
ffa
ffa
ffb
ff6
ff8
ff7
ffe
ff7
ffd
ff9
ff9
ffa
ffd
ffd
ffa
ffe
ff7
ff7
ffd
ffb
ffa
fff
ffd
ff7
ffc
ff9
ffa
1
ffa
ffa
ffa
ffd
ff7
ffd
ffb
ff9
ff8
ff6
2
3
ffc
ffb
ffd
ffb
ffb
ffb
ffc
ffa
ffe
ff8
ffb
ffc
ffc
fff
ffd
0
ffb
ff8
ffc
ffe
ff9
ff9
ffa
ffa
ff9
ffc
ff9
ff4
ff8
ffc
ff8
0
1
ffd
ffd
fff
ffd
ffd
ffc
ffb
ffa
ffc
ffe
ff7
ffa
ff8
ffc
ffa
ffd
ff9
ffa
ff7
ffc
ffc
fff
ffb
ffd
ffc
ffb
ffa
0
ff4
ff9
ffa
ffa
ffc
ffb
2
ffb
ffc
ffb
ffd
ffe
ffa
ff7
ff9
ffd
ffa
ffd
ff9
ffa
0
ff7
ff8
3
ff8
ffb
0
ffc
ffe
ff9
ff8
ff9
ffb
ffb
ff8
ffb
ff4
ff5
ffd
ffa
ff7
ff9
0
ffc
ffe
ffa
ffe
ffb
ff8
ffc
ff7
ffa
ff6
ff6
ff8
ff9
ffa
ffb
ffc
ffe
ffa
0
fff
ff9
ffe
ff6
ffc
ffe
ff6
ffb
ffc
ffb
ffc
ff8
fff
ffa
ffd
0
ffe
ffd
ffc
fff
fff
ffa
ffe
ffb
ffe
ffe
ff9
ffe
ffb
fff
ff8
ffc
ffa
ffe
ffb
ffe
fff
ffa
ffa
ffb
ff8
ffb
ff8
fff
ffb
fff
3
fff
ff8
ffe
ffd
ffa
ffe
ffc
ffd
ffa
ffa
ffc
ffd
ffc
ffc
ff9
ffc
fff
ff9
1
ffa
ffe
ffe
1
fff
ffb
ff9
ff9
ff8
ff6
ffe
ffe
ffb
ffb
ffc
ff8
ffb
ffe
0
ffc
0
fff
ffd
ffe
0
ff8
ff9
ff9
ffe
ffa
ffa
ff9
ffb
ffd
1
ffe
ffa
ffa
ffb
ff8
0
ffa
ff9
fff
ffe
ffa
fff
ffd
ffb
0
fff
ffd
ffb
ff9
4
ffe
ffc
ffc
ffe
ffc
ff8
0
fff
fff
0
0
fff
0
ffe
ffd
ff8
ff9
ffd
ff7
ffb
ffa
ffa
ff9
fff
fff
ffb
ffd
ffe
ff9
ffd
7
ffb
ffc
fff
ffb
ffd
ffb
ff6
0
ffe
ff6
ffa
3
ffb
2
0
fff
ffe
fff
ffb
fff
ffd
ffb
ffc
ff8
ffd
ff9
ff8
ff9
ffd
ffc
fff
ffa
0
1
3
1
ffb
0
ffd
ffa
1
ff8
ffe
fff
fff
ffe
ffd
ffe
ffe
ffd
0
2
0
ff9
ffd
0
ffd
ff9
ffa
ffb
ffa
fff
4
ffb
2
ffc
fff
ffd
fff
fff
ff9
0
ffd
ffa
ffb
ffc
ffc
ffa
0
fff
0
ffe
ffb
ffe
ffe
2
ffa
ffc
1
ffc
2
ffe
ffb
ffd
fff
ffd
ffa
ffc
0
ff9
2
ffb
fff
0
1
ffe
ffd
5
ffd
ffb
4
ffb
ffc
0
ff7
ffa
ffc
3
0
ffa
1
ffb
ffe
ffc
ffc
0
ffc
ffb
fff
fff
ffb
ffe
ff7
ffc
2
ffb
ffb
fff
ffc
ffe
0
ffb
ff8
1
fff
3
ffb
ffc
ffe
ffc
ffc
ffc
ffd
ffe
ff7
0
ffd
1
fff
ffc
ffa
ffa
fff
ffc
ffd
fff
2
ff9
ffb
ff9
ffa
1
ffe
ffb
ffb
fff
ff9
3
fff
0
ffd
ffe
ff9
1
ffe
fff
0
ff7
ff8
1
fff
ffc
ffc
ffb
ffe
1
0
1
1
3
ffc
ffe
fff
ffe
ffb
ffb
fff
ff4
ffd
ff8
ffd
ffe
2
ffb
ffa
0
1
ffa
fff
2
0
fff
ffa
ffa
2
ffc
ffc
0
fff
ffa
ffb
ffb
1
1
ff8
1
ffb
fff
ffd
ffe
0
fff
ffd
ffe
fff
ffb
fff
ffe
ffd
ffe
fff
1
ffe
ff9
ffe
ffd
ffa
ffb
ffd
3
2
1
fff
0
ff8
ffd
4
0
ffd
ffc
ff8
fff
ffb
ffc
fff
3
0
2
fff
1
3
4
ffe
1
ffc
ffa
ffb
2
ffc
ffc
ff9
ffe
fff
fff
0
0
ff7
ffd
ffb
0
1
ffd
3
ffc
ffd
ffe
ff9
ffe
ffb
0
1
0
0
ffc
ffb
3
fff
ff9
0
ffc
ffa
1
ffb
0
ffe
fff
2
1
ffe
ffd
ffd
fff
ffc
2
4
0
ffb
ffd
0
ffa
ffa
0
ffb
ffe
2
0
fff
5
ffe
ffa
1
1
ffd
ffe
ffe
ffc
0
ffb
2
ffd
ffe
2
1
ff9
3
ff4
ffd
0
fff
ffb
fff
ff9
3
0
0
fff
ffd
fff
ff9
2
3
2
0
ffc
ffd
fff
ffe
ffe
ff6
ff6
fff
ff8
4
ffc
ffc
fff
1
6
2
ffc
ffe
1
ff9
0
0
fff
ffb
ff8
1
ffe
ffd
fff
ffc
ffd
0
0
2
1
fff
1
ffc
3
ffe
1
0
ffd
ffd
ffa
ffd
ffd
0
fff
2
1
fff
0
2
3
ffc
1
ff9
ffe
0
ffd
fff
ffa
0
ffa
1
1
ff9
2
1
5
ffe
ffe
ffb
ffc
fff
0
ffa
fff
3
ffc
ffd
ffd
fff
3
ffa
ffb
ffb
ffc
0
fff
ffd
ffd
1
ffe
ffe
ffb
ffe
ffe
4
fff
ffb
ffd
ff8
2
0
fff
2
ffe
2
1
1
ffd
ffd
ff9
fff
0
5
ffe
1
fff
ffb
fff
0
fff
ffc
ffb
5
ff7
1
2
ffa
ffb
4
1
ffc
5
0
0
ffc
ffc
ffd
ffd
ff8
0
ffd
0
2
1
0
fff
fff
1
0
ffe
0
fff
5
ffd
ffb
1
ffe
ffb
ffe
fff
ffc
ffc
ffc
fff
ffd
0
0
4
ffd
2
fff
0
ffb
ffb
2
ffe
ff9
ffe
2
fff
0
0
ffd
fff
0
ffc
2
2
ffa
5
0
ffb
ffd
ffe
ff8
ff9
1
ff9
ffa
1
1
3
0
2
fff
ffb
5
0
ffd
1
0
5
fff
ffc
ffb
ff9
3
2
ffd
1
ffb
fff
ffd
ffe
2
2
ffc
4
ff8
3
ffa
4
fff
ffd
1
fff
ffe
0
fff
1
ffd
ffb
ffe
ffe
ffc
0
ffa
ffe
ffe
4
ffe
6
ffd
ffb
4
3
2
4
ffd
fff
ffc
ffe
0
ff9
ffc
2
1
fff
3
ffc
7
ffb
ff9
fff
0
2
ffa
0
ffe
1
0
ffc
ffd
ffc
ffb
4
ffe
ffd
0
ffc
0
0
ffe
ff9
fff
ffa
ffd
fff
2
ffc
ff9
0
ffd
ffc
2
0
7
1
2
0
5
ffd
ffd
3
ffe
ffd
fff
ffc
ffe
ffd
ffe
0
fff
0
ffa
3
4
fff
0
4
0
ffe
ffe
0
ffe
fff
ffc
ffd
fff
1
fff
5
0
ffe
ffe
0
3
fff
2
ffa
ffe
ffb
2
ff9
ffe
2
1
ffe
3
0
2
0
ffb
ffd
ffb
ffd
ffc
1
ffb
ff6
ffe
ff5
3
1
ffb
3
3
2
fff
0
1
ffd
ffd
ffb
ffb
ffd
ff9
ffc
ffb
ff9
fff
3
1
6
a
6
3
a
1
7
4
0
ffa
ff6
ff3
fee
feb
fed
feb
fec
ff1
ffb
ffa
3
a
e
1a
19
1a
1c
1c
12
c
3
ff6
ff0
fdc
fda
fd6
fd6
fde
fd8
fe9
ff8
ffe
b
1f
24
2e
2c
2b
24
17
4
ff9
ff0
fe0
fd4
fd2
fd8
fdb
fe7
fec
ffc
d
1d
24
28
2a
24
1e
16
a
ffc
fec
fe5
fdb
fdd
fe1
fd8
fe9
fed
ffb
a
13
1b
23
2b
2d
2d
2e
26
1f
12
ffe
fe1
fc5
fa8
f94
f79
f72
f70
f80
fa2
fd5
14
66
b2
f1
123
13a
13c
129
10a
6a
2
f6d
ef6
ebc
e95
e82
e86
ea0
ece
f01
f59
9c
16c
193
1af
1b7
1aa
184
149
fd
9c
f64
ec5
e8d
e79
e6d
e81
ea3
ed9
f17
fa6
cd
162
17b
18b
187
161
139
105
a4
fa0
f05
ed1
ebe
eb0
ebd
ed4
efb
f48
c
8b
ea
119
129
128
115
cd
7d
2b
fd7
f8e
f5c
f3a
f32
f41
f5a
f88
fba
fea
1c
41
59
69
6f
66
56
41
24
b
ff3
fde
fd6
fc8
fcf
fcf
fdc
fee
ffd
c
17
21
26
26
20
19
a
ff6
fe9
fdb
fd0
fcb
fca
fce
fd4
fe7
ff4
a
18
27
38
3c
3d
39
2f
25
15
1
ff9
fe6
fdb
fd1
fcc
fd1
fd0
fd3
fda
fe5
fef
fff
5
14
15
23
23
27
22
1e
14
e
0
ff8
ff4
fed
fee
fea
ff4
ffb
fff
2
7
6
3
4
ffc
ff1
fed
fe8
fe9
fe8
fec
fed
ff5
7
f
1a
1e
21
21
19
10
7
1
ff6
fe7
fdf
fe0
fe2
fe4
fed
ff6
ff9
6
12
17
1b
1e
1b
17
11
a
3
ffb
ff6
fef
fed
fe4
fe5
fe6
fe8
fe6
fee
ffe
0
4
18
1a
23
25
20
1c
17
f
0
ff4
fe9
fe2
fdb
fdc
fdb
fe0
fe8
fef
0
c
15
1a
21
21
20
14
d
0
ff8
fe7
fe8
fdf
fe4
fe4
ff1
ff4
3
6
11
13
13
16
15
e
4
4
0
ff3
ff3
ff3
ff2
ff7
ffa
ffd
ffb
1
5
4
fff
3
0
ffe
ffd
0
ffe
ffe
0
ffd
4
2
7
2
c
7
1
0
ffa
ffe
ff9
ff2
ff5
ff9
ff8
ffb
ffe
0
5
a
e
b
c
9
6
4
ff8
ffb
ff5
ff6
fec
feb
ff6
ff4
ffa
1
0
5
e
12
15
5
c
b
9
ffa
ffd
ffb
ff7
ff3
fee
ffc
ff8
ff9
ffd
3
2
3
b
b
5
1
4
ffd
ffa
ff9
ff8
ffb
2
0
2
4
9
6
5
a
7
4
ffa
ffb
ff7
ff2
ff2
ff9
ff3
fee
ffd
ff6
2
1
8
5
7
7
7
f
5
2
5
ffd
ff8
ff6
ffa
ff1
ffa
ff4
ff7
ffa
ffd
2
3
4
4
a
8
7
a
2
0
ffb
ffd
ff9
ff9
ff4
ff4
ff8
ff2
ffa
0
9
6
9
d
11
3
a
fff
ffe
fff
ff6
ffa
ff2
ff1
ff7
ffd
0
ffd
ffe
0
1
5
3
4
8
4
4
4
0
ffe
ffc
0
ff8
ffd
ffa
ffd
ffe
1
ffd
0
2
6
0
ffd
0
4
ffd
0
ffe
ffe
ffa
ffc
4
ffd
fff
0
ffd
0
ffe
fff
2
0
4
fff
4
ffe
ffd
4
1
0
5
fff
0
ffc
ffd
1
fff
2
fff
fff
fff
fff
fff
1
ffa
0
3
ffe
0
fff
8
0
3
4
1
ffd
3
ffe
ffe
ffe
ff6
ffc
ff6
ff9
fff
fff
ffd
3
2
3
6
7
6
4
3
1
ffe
ffb
0
ffc
ffc
ff8
ff3
ffe
ffa
ff9
ffd
ffb
6
3
3
1
4
0
0
2
5
ffc
3
ffd
fff
0
ffa
ffe
ffd
ffe
1
2
3
2
0
3
ffe
ffe
ffd
ff9
ffc
ffd
ffd
ffe
ffe
ffe
3
ffd
3
3
3
3
0
8
0
2
0
ffd
fff
ffa
ffd
ffd
0
ffa
ffc
2
fff
ffd
fff
fff
3
1
4
8
3
0
0
1
2
0
0
2
ffb
ffe
ffd
ffb
2
4
3
2
fff
fff
ffd
1
2
2
4
2
8
ffe
2
5
ffa
ffe
1
ffe
ff6
ffc
ffe
ffc
1
ffd
ffb
1
6
6
1
6
4
0
6
4
6
4
ffe
ffe
fff
ffd
ff8
ff9
ffd
fff
ffe
ffd
5
6
4
fff
1
1
3
0
ffd
0
ffa
ffa
ffa
1
ffe
ffe
ffb
ffe
0
1
1
4
4
3
5
3
0
0
ffe
4
ffd
ffb
2
3
fff
4
5
fff
7
0
ffd
ffe
ff9
ffc
0
ff9
1
ff9
1
0
0
fff
9
2
9
4
1
1
fff
ffe
ff9
ffc
ff9
ff3
ff4
ffa
ffe
ffc
4
2
7
9
e
5
8
7
1
ffc
ffe
ff9
ffd
ffd
ff4
ff2
ffe
1
ffc
1
2
8
6
7
7
5
1
fff
1
ffe
ffc
ffd
ffb
4
ffe
ff6
ffb
ff8
5
ffd
7
6
7
4
ffd
5
3
3
7
ffb
3
ff8
ffb
ffa
ffe
ff8
ffb
ffd
1
4
2
ffe
6
2
2
1
3
2
1
0
fff
ffc
ffe
ffd
3
ffb
fff
2
0
1
7
ffa
ffe
ffd
ffe
fff
ffc
ffe
1
6
ffd
2
2
ffa
3
0
6
1
0
ffb
ffd
ffe
ffd
fff
ffa
4
1
1
0
0
4
2
5
2
1
1
ffd
ffc
ffd
ffe
0
ffb
ffa
2
3
0
0
fff
3
6
5
2
3
ffe
ffe
1
1
0
ff7
ffb
ffd
ff9
ffe
ffd
0
4
4
7
0
ffe
1
6
3
2
fff
ffb
ffc
ffe
fff
ff9
ff9
ffc
ffa
1
3
ffe
7
6
0
4
3
5
ffe
2
ff9
ffb
ffc
ffd
ffd
ffc
ffb
0
1
fff
3
fff
ffe
7
1
ffb
1
0
1
ffe
ffe
ffd
ffd
0
ffb
ffe
1
ff8
2
fff
4
1
7
2
fff
2
ffc
4
ffb
fff
ffe
1
0
0
ffe
fff
4
ffe
ffe
3
fff
4
5
ffe
1
ffe
1
0
ffe
2
ffe
1
0
fff
1
fff
2
ff8
1
2
ffc
2
5
2
3
4
2
fff
ffd
2
fff
ffc
ffa
1
ffa
ffc
fff
1
3
1
0
1
a
2
6
0
5
2
ffc
ff9
fff
ff9
ffa
ffd
ffc
fff
ffc
3
0
2
5
fff
5
4
3
b
ffe
2
ffc
ff8
4
ffa
ffd
fff
2
fff
ffe
ffe
6
3
5
3
5
4
ffc
3
4
0
ffc
ffe
0
fff
fff
ffc
1
fff
1
1
fff
1
ffd
fff
ffe
1
8
ff9
1
5
ffd
0
5
2
ffe
ffc
ffd
ffd
2
ffc
6
ffb
0
ffa
ffc
5
ffb
4
fff
3
fff
4
ffd
1
ffd
4
ffe
2
3
ffe
0
1
ffe
1
ffb
3
6
ffe
0
9
fff
fff
3
ffe
ffc
fff
0
fff
2
ffe
ffe
2
fff
ffb
3
4
fff
2
0
0
1
0
3
fff
fff
2
1
ffe
ffe
ffd
6
fff
1
ff9
1
ffa
ffe
1
ffe
fff
1
ffe
1
ffe
4
ffe
fff
2
1
2
fff
ff9
ffe
ffb
ffe
5
ff7
2
ffd
ffd
0
0
1
ffd
5
fff
0
4
a
8
1
ffd
fff
fff
ff9
fff
ffa
ffa
ff6
ffb
0
ffd
3
2
4
8
7
5
1
ffd
ffc
ffc
ffc
ffa
ff9
ff8
ffb
ffc
ffe
fff
6
5
2
ffe
7
2
5
7
0
ffc
ffc
ffa
2
1
ffa
ffd
fff
2
5
0
1
3
fff
5
ffd
1
4
ffe
ffe
fff
ffe
ffe
ffb
fff
ff8
0
4
0
2
6
2
4
4
fff
4
fff
ffb
ffc
ffd
1
ff7
ffd
0
2
ffc
0
3
ffc
0
4
fff
ffe
1
4
fff
ffe
ffb
fff
ffe
2
ffd
ffa
fff
fff
ffd
1
5
3
2
0
5
1
7
0
ffe
ffb
ffd
ffe
fff
ffa
fff
ffe
ffd
2
fff
4
ffd
0
2
fff
1
2
ffe
ffd
ffb
ffb
3
ffc
ffe
0
2
ffb
ffb
0
2
ffd
ffc
1
5
ffe
ffd
0
4
ffa
1
fff
ff9
ffb
fff
2
ffb
fff
5
3
a
0
0
0
0
ffc
4
ffb
ffe
ffc
ffd
ffd
1
6
ffc
ffe
0
ffe
0
ffe
ffe
2
0
ffe
ffc
fff
4
1
4
4
ffd
ffc
2
2
1
fff
ffe
ffe
0
1
ffb
0
6
fff
1
0
2
fff
4
5
fff
ff9
ffe
3
8
ffb
ffe
2
ffb
ffd
ffd
ffc
0
2
fff
1
fff
fff
ffd
ffa
5
fff
fff
ffe
ffd
ffd
ffe
0
ffd
ffd
ffb
ffe
0
fff
6
0
ffd
1
5
6
5
2
0
0
2
ffa
0
3
ff9
fff
ffe
2
ffe
0
1
0
ffd
a
0
fff
ffe
0
6
2
0
ffc
ffd
0
2
ffc
fff
ffc
ffc
0
ffe
ffe
ffc
3
ffe
0
ffc
1
3
2
1
1
fff
ffe
0
fff
ffa
0
ffc
ffd
ffb
ffd
1
7
1
3
ffb
a
2
7
ffe
ffe
ffc
0
ff8
ffe
ffc
ffd
ffe
ffb
fff
0
2
fff
4
5
7
0
fff
1
4
4
ffb
1
2
ffa
ffb
0
fff
3
ffe
1
0
4
4
0
0
ffd
6
0
0
ffa
0
fff
ffe
2
fff
fff
fff
5
2
0
1
1
0
1
ffb
0
ffc
2
4
0
ffe
ffb
fff
ffd
fff
0
4
1
2
ffe
0
1
ffd
0
ffe
fff
3
ffe
0
ffc
ffe
2
fff
ffe
3
0
8
1
ffe
2
1
ffe
3
ffb
fff
ffe
ffd
3
ff8
ffe
fff
fff
3
2
2
5
6
1
0
2
ffb
0
4
ffe
ffe
ffe
ffb
3
ffe
fff
1
ffe
ffe
1
6
1
fff
1
1
1
1
ffd
2
1
ffe
3
fff
ffe
1
ffd
ffc
1
6
5
3
0
fff
1
3
5
ffe
ffd
ffd
2
ffd
fff
1
ffb
1
ffe
fff
3
2
ffd
0
2
4
4
1
3
1
ffd
1
2
ffb
ffe
ffb
ffa
3
ffd
2
1
ffd
fff
ffe
3
fff
3
fff
ffe
ffe
2
ffd
3
0
fff
ffb
0
3
3
3
ffc
2
2
1
ffc
ffa
ffc
ffc
ffd
0
fff
ffe
ffc
3
2
3
ffa
ffe
2
6
0
2
ffe
2
ff8
1
2
ffe
ffe
ffe
fff
3
fff
0
fff
4
ffd
5
ffc
1
2
4
ffc
2
0
ffe
ffe
ffd
5
0
ffc
fff
2
1
2
2
1
1
fff
4
ffe
fff
ffb
ffd
ffe
0
0
0
7
3
2
1
1
0
ffd
7
0
ffe
4
ff8
ffa
ffc
0
1
ffb
ffb
fff
ffc
3
ffe
ffe
1
0
3
3
5
1
3
ffd
ffd
ffc
2
ffb
0
1
1
ffd
ffe
2
4
2
1
ffe
ffe
2
ffd
1
ffc
1
fff
ffd
ffc
2
ffb
0
1
ffc
3
ffd
ffa
fff
fff
6
ffd
0
5
fff
1
1
4
ff6
ffe
0
5
ffe
ffa
4
ffe
ffe
1
fff
fff
ffe
fff
5
2
1
fff
fff
fff
4
2
ffb
fff
0
1
1
1
ffd
fff
2
2
ffc
ffe
ffb
ffe
ffb
0
ffe
ffc
ffd
1
2
0
0
2
3
ffe
3
ffe
3
1
2
ffd
2
2
ffe
ffc
ffe
ffd
2
1
6
2
3
0
3
ffd
ffd
fff
0
ffe
fff
2
1
ffd
ffc
2
0
5
4
2
6
2
4
fff
0
0
2
0
fff
ffd
ffe
ffc
1
1
ffc
1
ffb
3
2
3
fff
1
1
3
4
1
0
ffd
1
ffe
ffd
ffd
4
0
ffc
ffc
ffd
2
3
ffd
2
ffc
ffc
4
1
0
3
0
ffc
ffd
1
4
0
ffc
ffe
8
fff
ffe
ffe
3
0
ffc
4
2
ffb
0
0
1
1
0
ffa
fff
ffb
1
2
5
6
ffa
fff
fff
1
2
0
2
ffb
2
ffc
4
ffc
1
0
ffe
1
1
2
ffd
0
0
3
3
ffd
2
0
ffe
fff
ffa
0
ffb
ffd
1
0
3
1
5
ffd
1
1
ffd
ffd
ffd
1
5
2
ffe
ffe
3
0
ffd
ffc
1
ffe
fff
ffc
fff
5
0
ffa
3
ffc
ffd
3
0
0
4
4
fff
1
2
ffd
2
1
0
ffa
ffa
1
ffd
fff
1
ffd
ffd
ffc
fff
fff
0
ffc
1
ff9
ffe
1
ffb
fff
1
ffb
3
1
fff
0
fff
0
ffc
ffb
fff
fff
1
3
fff
3
4
1
ffc
fff
ffc
6
fff
2
ffe
fff
ffe
6
ffe
2
0
fff
4
0
fff
ffe
ffd
0
2
ffd
ffd
fff
ff8
0
fff
2
0
fff
ffd
ffe
0
ffc
0
fff
0
3
ff7
ffc
1
2
ffd
1
1
ffe
fff
3
ffe
2
ffd
ffd
4
0
5
4
0
ffb
ffe
ffd
ffe
fff
4
ffe
ffd
ffe
ffa
4
ffb
0
ffb
fff
ffe
ffd
9
ffc
ffe
4
fff
3
ffc
1
fff
ffd
ffe
ffd
0
ffe
0
fff
ffe
2
5
6
8
ffe
ffe
ffe
0
fff
ffe
ffd
ffe
ff9
ffc
ffe
1
fff
3
1
2
ffe
1
1
ffb
2
2
fff
ffc
ffc
2
ffe
ffb
3
ffa
0
ffb
5
ff9
3
ffd
2
5
ffe
1
ffe
1
ff9
fff
ffe
fff
2
fff
ffc
fff
fff
ffe
6
ffe
0
0
ffc
ffd
3
3
1
ffb
ffb
ffe
ffa
4
fff
1
4
0
4
3
0
2
2
2
fff
4
0
0
ffe
1
ffc
ffa
1
1
6
4
1
5
0
1
1
ffd
0
3
ffd
ffe
ffb
ffb
1
0
fff
1
0
3
3
0
5
2
4
ffa
1
1
4
fff
ffc
ffe
3
3
ffc
0
ff9
fff
2
5
ffe
1
5
3
0
3
ffd
ffa
ffe
fff
ffe
0
fff
1
ffe
fff
ffc
3
fff
1
3
0
4
ffe
2
fff
fff
ffc
3
fff
3
ffd
4
3
4
ffe
ffc
fff
5
ffe
4
1
2
ffc
fff
1
ffe
ffe
3
ff9
ffd
2
7
2
1
6
fff
3
ffe
ffe
5
1
fff
0
ffc
5
0
ffe
0
1
2
0
fff
2
ffb
6
1
0
1
ffd
3
2
fff
fff
ffc
fff
fff
ffd
4
fff
0
3
1
3
ffd
3
fff
ffe
0
fff
ffe
2
1
1
ffe
ffd
0
ffe
0
ffe
2
fff
ffd
1
2
ffb
5
fff
8
4
ffb
4
3
ffb
4
fff
1
fff
1
ffe
ffd
ffd
ffe
1
1
ffa
0
ffe
ffb
3
0
0
0
5
6
0
3
1
ffc
1
2
5
4
ffb
ffb
ffd
ff6
4
2
ffd
0
6
fff
0
5
fff
2
1
fff
fff
1
ffd
ffe
0
ffe
fff
ffb
1
3
5
ffa
b
3
6
4
ffd
0
ffd
0
3
ffa
ffc
ff6
fff
ff5
2
4
1
0
ffc
0
0
5
4
3
fff
0
2
ffd
ff9
fff
3
ffc
fff
ffe
ffb
1
0
2
1
2
1
0
4
2
1
1
ffc
2
ffa
ffd
ffe
ff9
ffc
0
2
fff
4
0
ffb
ffb
fff
ffc
4
3
1
1
fff
1
ffd
ffb
4
5
0
4
fff
5
fff
1
ffa
fff
2
ffb
ffd
fff
fff
1
fff
fff
fff
0
ffe
1
2
fff
0
ffb
fff
fff
0
ffa
3
2
2
0
1
8
2
4
0
2
ffe
1
ff8
ffe
fff
ffa
ffa
ffd
fff
0
ffd
ffd
2
3
1
4
2
1
5
4
ffe
2
ffb
ffe
2
fff
0
2
ffe
0
3
ff8
ffb
ff9
ff9
ffa
2
ffc
ff4
fff
ffd
3
4
2
a
a
a
a
9
1
0
fff
ffc
ffb
ff4
ff5
ff4
ff8
ffc
ff8
3
3
9
c
11
6
7
3
1
0
ff5
feb
fec
fec
fe9
ff0
fec
ff9
b
d
12
1c
27
23
21
19
e
fff
ffa
fe7
fde
fd1
fcf
fd4
fda
fe6
fee
5
17
22
29
3a
39
30
2b
1e
11
ff5
fea
fdb
fd1
fc5
fc3
fc7
fd6
fdd
ff1
ffc
13
21
2c
37
39
3a
31
24
16
8
ffb
fe8
fdc
fcf
fd2
fce
fcd
fda
fe2
ff1
2
6
16
1d
1c
26
24
20
19
13
c
2
ff8
ff2
feb
fea
fe8
fef
fef
ff1
ff9
ff9
ffc
4
6
3
9
4
8
4
5
2
0
1
4
9
1
6
4
3
ffc
0
1
ff8
ffb
ff4
ff7
ff1
ff8
ffb
ff7
fff
6
11
12
f
11
a
6
4
fff
ffa
ff4
ff3
fe8
fee
fe7
fed
ff7
ffe
5
a
b
17
19
1b
11
d
8
3
ffb
ff1
fef
fe8
fe9
fee
ff3
ff3
ff8
5
9
c
16
14
12
10
a
7
3
3
ffc
ff6
ff7
ff3
ff0
ff9
ff5
ffa
ffe
2
2
ffd
6
3
6
1
5
3
2
2
ffc
ffc
fff
fff
1
2
fff
6
0
4
3
1
1
3
2
ffa
ffc
5
fff
ffb
ffb
ffb
0
ffd
2
3
ffc
fff
ffd
ffd
0
ffc
3
2
fff
ffa
ffc
6
5
4
5
4
ffd
2
6
2
3
fff
ff9
ffe
ffe
ffb
ffb
ffa
ffa
fff
ffe
ffe
ffd
5
7
4
2
6
9
fff
ffe
fff
ffc
ffc
0
ffc
ff7
ffe
fff
5
ffd
6
7
7
6
0
ffc
6
ffe
fff
ffa
ff2
ffc
ffa
ffa
ffa
ffd
3
fff
7
1
6
8
6
5
4
fff
ffd
ff6
ffa
ff9
ffb
ffe
ff7
ffc
ffd
3
0
3
8
2
8
7
4
1
3
ffb
ff8
ffd
ffb
ff6
ffd
4
0
ffd
ffa
3
1
5
4
1
0
1
fff
ffd
7
ffb
ffd
ffb
2
3
0
ffc
ffc
1
ffd
ffa
ffe
ffd
0
0
fff
0
7
ffc
2
ffe
1
0
4
fff
2
0
1
ffb
ffa
ff9
ffd
ffd
3
ffc
1
3
fff
4
5
1
0
2
ffe
ffc
0
0
ff7
7
fff
ffe
1
1
1
0
fff
0
2
fff
3
fff
ffd
4
1
4
fff
2
3
ffe
fff
ffe
0
0
fff
ff9
ffe
ffd
fff
ffb
3
1
3
7
3
ffd
3
7
ffe
4
2
fff
3
ffd
ffe
ffd
ffb
0
ffc
0
0
2
0
6
ffe
1
8
4
3
2
ffd
1
1
ffd
ff9
fff
ff6
ffd
fff
ffc
ffb
6
fff
ffe
2
3
ffd
ffe
3
fff
ffb
fff
ffd
ff6
2
ffc
ffc
ffb
4
ffd
2
fff
ffd
2
2
4
ffe
ffb
2
ffd
ffb
ffe
ff8
1
ffb
4
2
fff
2
2
1
6
5
0
3
ffe
1
ffc
0
2
fff
3
ffe
ffc
ffb
fff
0
6
0
6
fff
ffd
ffe
ffd
fff
3
0
fff
ffe
3
4
3
0
2
fff
1
ffa
fff
0
ffc
ffb
ff6
0
1
4
2
0
2
6
7
3
5
4
ffb
fff
ffb
ffc
4
ff9
ffc
ffb
ffa
2
ffd
ffe
7
1
2
6
0
4
1
1
1
ff8
ffd
ff8
ff7
ffa
ffc
ffe
0
ff8
0
4
6
5
4
5
2
4
1
2
ffe
ffd
ffb
ffc
ff7
ff9
ffe
2
ffd
7
2
4
ffc
8
6
fff
fff
2
ffd
ff9
ffc
ffd
ff8
ffc
fff
ffc
7
6
2
5
5
7
ffa
4
ffd
4
2
ffc
ff9
ffe
ff9
1
2
ffe
3
ffc
ffe
fff
4
2
fff
6
3
0
6
ffe
ffd
0
2
ffc
0
ff8
ffd
1
ffe
0
ffd
5
3
3
5
ffe
1
4
fff
fff
ffe
ffe
2
1
ffb
ffd
0
3
ffd
ffd
3
3
ffd
5
1
8
ffd
4
5
fff
4
ffb
ffd
ff7
fff
ffd
2
fff
fff
2
2
fff
ffd
1
5
5
0
fff
ffb
3
ffd
ffb
ffe
ffd
ffd
ff9
0
0
4
ffe
0
2
4
5
0
fff
0
ffc
4
0
2
fff
3
6
ffd
fff
fff
7
ffc
4
0
2
ffa
fff
ffe
3
0
ffe
2
2
fff
0
ffa
0
1
1
ffd
0
ffb
ffe
0
0
ffc
0
0
ffa
3
ffc
3
ffd
ffd
4
1
0
1
7
4
ffc
2
2
ffa
ffe
ffa
fff
3
3
ffd
6
0
3
5
2
3
fff
2
ffc
0
ffe
3
4
ffb
4
fff
ffe
ffd
1
ffe
6
2
ffe
0
fff
ffe
1
ffb
ffb
ffe
1
3
ffe
1
1
fff
ffe
ffd
2
ffd
ffe
ffb
2
ffc
0
ffe
1
ffe
1
ffd
ffe
1
3
2
5
5
fff
ffe
ffb
3
ffa
ffc
ffd
0
0
0
ffd
0
6
4
fff
fff
4
ffe
1
1
5
5
ffe
ffd
4
fff
ffd
2
2
ffb
ffc
9
3
ffe
3
2
2
ffc
2
3
3
ffe
fff
0
fff
ffe
2
0
5
0
ffc
3
1
1
ffe
0
0
5
2
ffd
0
1
4
0
ffa
0
fff
5
1
fff
1
2
5
4
ffc
ffe
ffe
1
2
ffb
ff7
2
ffe
0
ffc
ffb
fff
fff
fff
fff
1
4
2
ffc
5
2
1
3
fff
1
ffe
ffd
ffa
fff
fff
2
ff9
fff
ffc
ffd
3
4
fff
fff
1
6
3
5
ffe
ffe
fff
1
fff
fff
ffd
ffe
fff
3
1
0
ffa
1
0
ffd
2
4
0
2
1
2
1
fff
3
0
1
5
2
ffe
2
3
ffb
ff9
2
ffe
1
6
fff
ff9
2
ffd
ffc
fff
6
ffc
5
4
0
8
2
fff
0
2
1
0
ffb
2
ffe
3
2
fff
ff7
3
ffd
ff9
2
ffd
2
7
ffc
ffd
ffe
3
fff
0
0
fff
fff
0
ffb
ffc
1
ffb
4
5
ff9
0
ffe
5
ff7
5
1
ffe
1
ffd
ffe
ffd
ffa
2
2
ffd
fff
1
4
ffc
fff
ffb
ffd
ffa
fff
fff
0
ffa
ffa
3
3
ffc
ffa
1
7
ffb
1
fff
fff
7
fff
0
0
0
ffe
ffe
1
ffe
0
fff
ffe
fff
ffa
0
fff
fff
2
1
3
ffb
ffd
4
ffd
fff
ffe
1
4
fff
fff
0
2
fff
1
fff
1
ffe
fff
2
0
ffe
5
1
fff
ffe
3
1
ffa
0
2
1
ffd
ffe
0
ffc
ffc
fff
fff
2
1
2
fff
5
1
0
1
4
0
ff8
0
ffe
1
ffd
fff
ffe
0
ffe
ffa
fff
3
1
ffb
7
ffb
0
ffd
ffb
ffe
ffd
3
5
ffc
5
ffb
0
1
4
2
0
ffc
7
ffe
ffe
fff
3
ffd
ffd
3
0
3
ffe
fff
fff
ffe
ffa
1
3
1
1
ffb
ffc
fff
ffe
4
ffe
ffa
fff
0
1
4
ffd
fff
3
5
0
3
1
1
ff9
ffe
0
1
1
fff
ffe
ffb
fff
ffc
ffd
4
ffc
5
7
2
1
1
3
ffe
ffd
3
ffe
ffb
fff
ffc
ffc
0
2
fff
0
1
0
ffe
2
4
a
1
2
0
5
ffc
7
ffc
ffe
0
1
ffc
ffe
ff8
ffe
ff7
2
0
ffd
ffe
1
0
0
1
fff
fff
ffd
0
0
0
ffd
5
ffd
ffa
0
ffd
2
1
ffe
0
4
2
3
fff
ffc
ffc
ffc
ff9
ffe
0
4
1
fff
fff
ffc
ffc
ffe
2
fff
ffd
ffe
2
fff
ffe
ffc
ffe
ffe
ffd
ffc
fff
ffc
3
1
fff
1
2
7
ffb
0
3
7
2
ffd
ffe
ffe
2
2
ffe
1
2
0
2
2
5
4
0
4
ffc
ffd
fff
2
ffb
1
1
4
2
3
ffd
2
1
3
1
ffe
3
ffc
4
ffb
ffe
1
ffe
ffb
ffb
fff
ffd
4
0
4
fff
2
4
0
0
2
0
2
ffc
4
fff
ffc
ffc
ffc
4
ffc
1
ffe
0
2
5
fff
3
fff
a
ffe
fff
6
2
ffe
0
2
ffe
3
fff
ffe
ffe
0
fff
4
4
ffc
1
6
ffd
fff
0
fff
ffc
3
ffb
0
0
1
fff
ffd
4
ffa
fff
0
0
3
ff8
ffd
ffc
0
1
0
fff
3
9
ffe
ffb
ffc
0
ffd
fff
0
ffc
1
fff
8
ffe
1
ffd
2
3
0
fff
1
2
ffc
4
fff
ffd
ffc
5
fff
fff
0
ff9
ffc
fff
2
3
0
ffe
3
4
1
ffd
fff
0
ffe
ffb
ffc
ffe
fff
ffe
fff
fff
2
fff
ffc
1
2
ffd
fff
ffe
3
3
fff
1
ffb
ffe
ffb
ffb
3
0
ffe
ffe
fff
ffe
2
6
ffd
2
fff
0
1
3
fff
ffd
ffc
3
2
fff
2
fff
ff9
2
ffe
1
1
ffa
3
ffe
2
2
0
0
2
1
1
1
1
ffe
ffd
ffd
1
ffc
fff
7
1
0
4
fff
ffe
2
4
ffb
ffd
6
0
fff
2
6
ffa
fff
0
fff
ffa
fff
ffc
4
2
ffd
1
ffe
0
ffb
3
fff
ffb
ffc
ffd
fff
1
ffd
ffc
3
fff
ffa
fff
2
4
ffe
ffc
6
4
0
0
ffd
5
4
ffb
ffe
ffb
ffd
2
2
ffe
fff
1
ffd
2
3
fff
ffa
5
ffd
3
2
ffd
0
2
ffe
ffa
ffc
1
ffc
ffe
ffc
ffd
5
1
ffe
fff
0
ffe
0
3
6
0
0
ffd
ffb
ffd
fff
ffb
3
ffe
fff
0
0
1
3
fff
0
fff
2
fff
1
5
2
fff
ffe
0
fff
1
fff
0
ffd
2
2
1
ffe
fff
0
3
4
3
ffe
1
0
ffc
ffa
ffb
ffb
fff
0
ffc
ffd
5
6
ffa
fff
4
5
0
5
fff
0
5
ffe
3
1
fff
ffe
2
ffd
0
1
ffe
3
1
1
fff
3
2
fff
ffc
2
0
0
5
1
1
0
3
2
ffd
6
fff
0
2
9
ffd
0
ffc
0
fff
ffb
0
ffd
2
2
ffe
fff
3
1
1
1
5
0
fff
2
0
0
2
fff
ff8
0
ffe
ffc
3
0
ffe
ffd
2
1
ffa
4
ffd
ffd
3
fff
1
0
3
fff
1
0
2
ffe
1
ffa
2
5
fff
0
ffc
2
fff
ffd
fff
fff
ffe
ffe
ff9
ffd
3
ffe
fff
ff8
fff
2
ffd
4
4
0
ffb
7
ffe
0
2
0
ffd
ffd
1
ffe
fff
3
0
3
3
7
ffc
4
fff
3
2
1
0
1
ffe
1
ffe
fff
0
ffb
4
ffe
0
ffe
3
fff
2
3
fff
1
0
ffc
3
ffc
1
ffd
ffa
ffa
ffe
0
2
4
ffa
0
0
ffe
2
3
ffb
ffe
1
0
fff
0
fff
ff9
ffe
2
fff
6
ff7
fff
ffc
2
3
ffe
5
fff
ffe
ffe
ffe
2
ffc
3
1
ffe
ffc
4
fff
ffd
fff
ffc
3
0
2
3
ffe
2
ffc
ffb
ffe
ffe
4
ffe
fff
ffe
ffe
ffe
2
ffe
ff7
1
ffe
fff
3
3
0
ffd
ffe
ff9
1
ffd
ffc
ffc
2
ffb
5
ffd
1
ffc
3
0
0
3
0
ffd
4
fff
ffa
ff8
ffe
2
4
ffc
ffd
1
ffd
2
2
2
1
fff
ffd
ffd
6
2
0
5
2
ffe
ffb
3
ffc
2
2
2
1
1
fff
3
4
ffe
3
ffe
ffd
ffe
1
2
fff
ffe
1
ffd
fff
ffe
1
7
ffe
1
3
3
1
ffd
ffe
fff
1
ffd
1
8
ffc
ffd
5
ffc
0
0
6
0
ffe
2
0
2
ffb
1
fff
0
ffb
2
fff
1
0
fff
2
6
0
ffb
fff
5
0
ffc
2
2
ffc
ffa
ffe
4
1
1
ffd
2
4
ffd
4
fff
ffe
0
3
2
6
0
ffc
fff
3
ffd
ff8
2
ffa
0
fff
ffc
3
3
5
ffc
1
2
ffd
ffd
0
ffc
ffa
0
fff
3
ffc
1
2
0
fff
0
6
ffe
6
fff
ffe
0
ff9
ffc
ffa
ffe
3
fff
ffe
0
0
ffe
ffe
fff
ffe
5
ffd
0
2
fff
0
ffe
ffc
fff
7
0
2
0
ff9
1
ffc
0
ffe
2
ffe
2
0
ffc
0
ffd
5
ffc
2
1
ffa
2
0
fff
fff
ffc
5
fff
ffe
1
0
ffb
0
ffc
fff
3
ffe
0
ffd
ffe
ffc
ffe
2
fff
2
4
0
ffd
ffb
ffd
ff7
3
2
ffd
fff
4
ffe
ffc
1
fff
ffd
ffc
fff
0
ffc
ffd
ffc
2
ffd
1
5
0
ff9
ffd
2
0
0
2
ffc
0
ffb
fff
2
3
1
ffc
4
ffe
0
4
4
3
2
fff
ffe
2
ffe
ffe
ffe
ffe
ffa
1
ffd
ffe
3
fff
2
ffe
ffd
4
0
ffd
ffd
4
ffd
0
ffd
ffe
0
ff8
2
2
0
ffe
4
ffe
0
5
1
1
1
ffe
2
ffd
1
0
2
ffc
8
0
0
1
1
2
2
2
3
3
ffe
fff
3
0
0
ffc
4
0
3
ffe
ffc
ffd
4
ffe
ffe
1
5
ffe
4
fff
0
0
0
6
3
fff
ffe
ffb
ffe
3
fff
ffe
fff
1
fff
ffd
3
ffb
ffd
0
ffd
ffd
1
2
0
3
fff
ffc
0
ffd
3
ffd
2
ffc
1
fff
ffb
0
ff9
ffd
fff
2
ffe
5
4
1
5
1
3
fff
6
ffc
ffe
fff
ffb
fff
3
1
ffc
4
2
ffe
ff6
ffe
3
2
3
1
ffc
6
fff
fff
fff
ffb
1
fff
4
3
1
fff
ff8
ffe
0
0
1
4
ffd
3
1
1
1
ffb
0
ffd
3
ffb
ffc
1
2
ffd
1
6
6
0
ffb
0
ffa
ffe
ffe
fff
1
ff9
ffd
ffe
ffb
ffc
3
1
0
5
2
5
fff
8
3
fff
4
ffe
ffe
fff
fff
ffe
ffe
ffc
ffd
fff
ffc
ffd
ffc
1
2
3
0
3
4
fff
3
ff8
4
2
fff
fff
fff
1
0
0
ffc
ff9
5
2
ffe
2
ffe
5
ffd
1
6
3
fff
ffb
ffd
1
ffa
ffb
2
ffd
fff
4
1
ffe
0
ffa
0
fff
0
5
ffe
ffd
ffe
ffe
fff
0
fff
0
ff8
4
1
0
ffa
3
fff
5
2
3
ffd
3
1
ff8
6
ffe
ffb
fff
0
ffd
ffe
fff
0
fff
0
ffe
2
ffd
1
ffe
ffb
1
ffe
ffb
3
fff
ffe
ffe
fff
1
ffd
0
fff
ffb
3
1
3
ffc
3
fff
ffc
ffe
ffd
ff9
4
ffb
ffe
2
ffe
ffb
fff
7
0
0
1
0
1
0
ffc
1
6
ff9
ffd
ffb
5
ffd
0
ffe
3
1
ffc
ffe
ffe
1
1
ffe
1
ffd
ffc
1
3
3
ffd
ffb
2
2
0
0
fff
1
3
2
ffe
0
ffd
fff
1
5
7
ffd
8
ffe
ffc
ffe
0
fff
4
2
ffe
ffe
0
0
2
ff9
ffb
0
ff9
ffb
1
2
fff
4
4
1
0
ffb
1
6
fff
ffd
3
fff
fff
ffb
ffd
ffb
1
0
2
1
fff
ffe
1
1
ffc
6
ffc
ffe
0
3
1
fff
1
1
0
0
1
0
0
5
ffe
fff
0
1
ffc
ffb
ffd
1
1
fff
ffd
3
1
1
2
3
0
fff
3
ffd
4
2
5
1
0
1
0
fff
fff
ffa
ffc
7
ffc
ffe
ffd
ffc
1
0
fff
ffe
3
3
ffa
3
ffd
ffe
3
0
1
ffe
3
0
fff
3
ffc
0
5
ffb
ffc
2
fff
fff
ffe
0
2
3
ffc
5
0
8
3
3
ffc
6
ffe
ff9
fff
fff
fff
ff8
ffc
fff
ffe
3
ffd
2
3
3
ffb
3
7
5
0
ffc
