<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2020 08 10 23:32:30" device="iCE40UP5K" generator="ipgen" library="module" module="fifo" name="sc_fifo" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.0.0">
 <Package>
  <File modified="2020 08 10 23:32:30" name="design.xml" type="IP-XACT_design"/>
  <File modified="2020 08 10 23:32:30" name="rtl/sc_fifo_bb.v" type="black_box_verilog"/>
  <File modified="2020 08 10 23:32:30" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2020 08 10 23:32:30" name="misc/sc_fifo_tmpl.vhd" type="template_vhdl"/>
  <File modified="2020 08 10 23:32:30" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2020 08 10 23:32:30" name="misc/sc_fifo_tmpl.v" type="template_verilog"/>
  <File modified="2020 08 10 23:32:30" name="component.xml" type="IP-XACT_component"/>
  <File modified="2020 08 10 23:32:30" name="constraints/sc_fifo.ldc" type="timing_constraints"/>
  <File modified="2020 08 10 23:32:30" name="sc_fifo.cfg" type="cfg"/>
  <File modified="2020 08 10 23:32:30" name="rtl/sc_fifo.v" type="top_level_verilog"/>
  <File modified="2019 11 01 04:16:13" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
