# Code generated by Icestudio 0.8.0

set_io va527ad 32
set_io v195b8b 17
set_io v1955dc 21
set_io v22f8d1 15
set_io vd13f63 18
set_io vdf932c[9] 45
set_io vdf932c[8] 46
set_io vdf932c[7] 47
set_io vdf932c[6] 48
set_io vdf932c[5] 2
set_io vdf932c[4] 3
set_io vdf932c[3] 4
set_io vdf932c[2] 6
set_io vdf932c[1] 9
set_io vdf932c[0] 10
set_io v05493a 20
set_io vd2f057 14
set_io v879a5c 34
set_io vc8d753 26
set_io v24805d 19
set_io v1eb576 37
set_io v613efa 12
set_io v92a92f 44
set_io v82db97[2] 41
set_io v82db97[1] 39
set_io v82db97[0] 40
set_io v3df3e1 23
set_io v9ce098 13
set_io v36b650 25
set_io v904e8c 11
set_io veaa70d 36
