G04:AMPARAMS|DCode=75|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.70,1.05,0,0,0.0*
21,1,1.05,1.70,0,0,0.0*
1,1,0.65,0.53,-0.53*
1,1,0.65,-0.53,-0.53*
1,1,0.65,-0.53,0.53*
1,1,0.65,0.53,0.53*
%
G04:AMPARAMS|DCode=107|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.50,1.05,0,0,0.0*
21,1,1.05,1.50,0,0,0.0*
1,1,0.45,0.53,-0.53*
1,1,0.45,-0.53,-0.53*
1,1,0.45,-0.53,0.53*
1,1,0.45,0.53,0.53*
%
G04:AMPARAMS|DCode=117|XSize=1.7mm|YSize=1.5mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.70,0.75,0,0,90.0*
21,1,0.95,1.50,0,0,90.0*
1,1,0.75,0.38,0.48*
1,1,0.75,0.38,-0.48*
1,1,0.75,-0.38,-0.48*
1,1,0.75,-0.38,0.48*
%
G04:AMPARAMS|DCode=126|XSize=1.9mm|YSize=1.7mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.90,0.75,0,0,90.0*
21,1,0.95,1.70,0,0,90.0*
1,1,0.95,0.38,0.48*
1,1,0.95,0.38,-0.48*
1,1,0.95,-0.38,-0.48*
1,1,0.95,-0.38,0.48*
%
G04:AMPARAMS|DCode=133|XSize=1.8mm|YSize=1.6mm|CornerRadius=0.43mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.80,0.75,0,0,90.0*
21,1,0.95,1.60,0,0,90.0*
1,1,0.85,0.38,0.48*
1,1,0.85,0.38,-0.48*
1,1,0.85,-0.38,-0.48*
1,1,0.85,-0.38,0.48*
%
