*************************************************************
FileName = ice.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\matrix\matrix

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\profile

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\stephdr

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\attrlist

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\keep-out_layer\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\mechanical_1\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\mechanical_8\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\mechanical_8\attrlist

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\mechanical_14\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\mechanical_14\attrlist

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\shape\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\shape\attrlist

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\mechanical_13\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\values-bot\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\values-bot\attrlist

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\designators\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\designators\attrlist

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\values-top\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\values-top\attrlist

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\mechanical_15\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\l3\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\l3\attrlist

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\bottom_paste\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\bottom_solder\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\top_paste\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\top_paste\attrlist

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\top_overlay\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\top_solder\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\top_solder\attrlist

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\top_layer\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\top_layer\attrlist

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\gnd\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\gnd\attrlist

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\bottom_overlay\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\drill\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\drill\attrlist

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\drill\tools

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\bottom_layer\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\comp_+_bot\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\comp_+_bot\components

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\comp_+_top\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\layers\comp_+_top\components

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\steps\pcb\eda\data

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\symbols\s479.99904_135\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\symbols\s479.99904_315\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\symbols\s579.99884_315\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\symbols\s630.00128_315\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\symbols\s579.99884_135\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\symbols\s630.00128_135\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\symbols\s479.99904_135\features

Generated File : E:\my_work\Luc\ice40\ice40\Project Outputs for ice40\odb\symbols\s479.99904_315\features

