UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 18 24.97499958 12.7 270 N SP1 SolderPad_D1mm_round ;0=1,1=0.0000
PRP Value 'DAC_GAIN'
TOP 0 24.97499958 12.7 270 N 66 1 SP1-1
#
# CMP 1
CMP 23 4.17500054 9.6249998 180 N U2 TLV70712PDQNR ;0=1,1=0.4000
TOP 0 4.65000086 9.30000426 0 N 92 2 U2-1
TOP 1 4.65000086 9.94999788 0 N 94 53 U2-2
TOP 2 3.69999514 9.94999788 0 N 88 25 U2-3
TOP 3 3.69999006 9.30000172 0 N 88 24 U2-4
TOP 4 4.17500054 9.6249998 135 N 94 54 U2-5
#
# CMP 2
CMP 0 34.5250008 1.34999984 270 N K2 SMA_Edge ;0=1,1=1.2000
PRP Value ''
TOP 0 34.5250008 1.34999984 270 N 22 1 K2-1
TOP 1 38.77500246 2.9250005 270 N 94 43 K2-2
TOP 2 30.27499914 2.9250005 270 N 94 44 K2-2
TOP 3 38.77500246 2.9250005 270 N 94 90 K2-2
TOP 4 30.27499914 2.9250005 270 N 94 91 K2-2
#
# CMP 3
CMP 0 52.92499956 1.29999994 270 N K1 SMA_Edge ;0=1,1=1.2000
PRP Value ''
TOP 0 52.92499956 1.29999994 270 N 28 0 K1-1
TOP 1 57.17500122 2.8750006 270 N 94 18 K1-2
TOP 2 48.6749979 2.8750006 270 N 94 19 K1-2
TOP 3 57.17500122 2.8750006 270 N 94 55 K1-2
TOP 4 48.6749979 2.8750006 270 N 94 56 K1-2
#
# CMP 4
CMP 13 40.64999744 20.25000014 180 N R24 11k ;0=1,1=0.3500
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 41.17492908 20.24993664 180 N 94 57 R24-1
TOP 1 40.1249642 20.24993664 180 N 30 0 R24-2
#
# CMP 5
CMP 13 56.02500098 13.50000094 0 N R23 0R ;0=1,1=0.3500
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 55.50006934 13.50006444 0 N 23 0 R23-1
TOP 1 56.55003422 13.50006444 0 N 22 0 R23-2
#
# CMP 6
CMP 13 56.04999966 11.82500048 180 N R22 0R ;0=1,1=0.3500
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 56.5749313 11.82493698 180 N 28 1 R22-1
TOP 1 55.52496642 11.82493698 180 N 23 1 R22-2
#
# CMP 7
CMP 13 24.62493678 6.0750323 90 N R20 84,5 ;0=1,1=0.3500
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 24.62500028 6.59996394 90 N 25 0 R20-1
TOP 1 24.62500028 5.54999906 90 N 39 0 R20-2
#
# CMP 8
CMP 13 26.02493652 6.0750323 90 N R19 84,5 ;0=1,1=0.3500
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 26.02500002 6.59996394 90 N 26 0 R19-1
TOP 1 26.02500002 5.54999906 90 N 41 0 R19-2
#
# CMP 9
CMP 13 18.00003258 1.17506242 180 N R18 158 ;0=1,1=0.3500
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 18.52496422 1.17499892 180 N 20 0 R18-1
TOP 1 17.47499934 1.17499892 180 N 45 0 R18-2
#
# CMP 10
CMP 13 31.82500112 8.92499866 90 N R17 280 ;0=1,1=0.3500
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 31.82506462 9.4499303 90 N 48 0 R17-1
TOP 1 31.82506462 8.39996542 90 N 46 0 R17-2
#
# CMP 11
CMP 13 14.59993524 1.70006772 90 N R16 10k ;0=1,1=0.3500
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 14.59999874 2.22499936 90 N 24 0 R16-1
TOP 1 14.59999874 1.17503448 90 N 94 58 R16-2
#
# CMP 12
CMP 13 18.04999946 2.64999978 180 N R15 158 ;0=1,1=0.3500
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 18.5749311 2.64993628 180 N 21 0 R15-1
TOP 1 17.52496622 2.64993628 180 N 44 0 R15-2
#
# CMP 13
CMP 13 23.22500054 13.80000034 180 N R14 4k7 ;0=1,1=0.3500
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 23.74993218 13.79993684 180 N 88 26 R14-1
TOP 1 22.6999673 13.79993684 180 N 57 0 R14-2
#
# CMP 14
CMP 13 24.27500098 22.89999992 180 N R13 4k7 ;0=1,1=0.3500
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 24.79993262 22.89993642 180 N 60 0 R13-1
TOP 1 23.74996774 22.89993642 180 N 88 27 R13-2
#
# CMP 15
CMP 13 5.8000011 18.52499978 0 N R7 100 ;0=1,1=0.3500
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 5.27506946 18.52506328 0 N 17 0 R7-1
TOP 1 6.32503434 18.52506328 0 N 52 0 R7-2
#
# CMP 16
CMP 13 13.6750044 23.04999962 0 N R6 100 ;0=1,1=0.3500
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 13.15007276 23.05006312 0 N 92 3 R6-1
TOP 1 14.20003764 23.05006312 0 N 93 0 R6-2
#
# CMP 17
CMP 13 5.8000011 17.15000126 0 N R5 100 ;0=1,1=0.3500
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 5.27506946 17.15006476 0 N 18 0 R5-1
TOP 1 6.32503434 17.15006476 0 N 53 0 R5-2
#
# CMP 18
CMP 13 5.77496686 19.82525118 0 N R2 100 ;0=1,1=0.3500
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 5.25003522 19.82531468 0 N 101 0 R2-1
TOP 1 6.3000001 19.82531468 0 N 51 0 R2-2
#
# CMP 19
CMP 13 3.37493102 19.84993744 0 N R1 100 ;0=1,1=0.3500
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 2.84999938 19.85000094 0 N 19 0 R1-1
TOP 1 3.89996426 19.85000094 0 N 101 1 R1-2
#
# CMP 20
CMP 11 40.07498716 11.92500028 180 N L3 75R@100MHz ;0=1,1=1.2000
PRP Author 'S. Jafar'
PRP Case '0805'
PRP Component_Type 'Standard'
PRP ComponentHeight '1.05mm'
PRP CreateDate '12/21/2015'
PRP LatestRevisionDate '12/21/2015'
PRP Manufacturer 'MURATA'
PRP Manufacturer_Part_Number 'BLM21BB750SN1D'
PRP Mounted 'Yes'
PRP Part_Description 'SMD EMIFIL Suppression Chip Ferrite Bead'
PRP Part_Number 'IND0805_MURATA_BLM21BB750SN1D'
PRP Pin_Count '2'
PRP Power '700mA'
PRP Resistance '0.16R'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'None'
PRP Table 'Inductors SMD'
PRP Tolerance '±25%'
PRP Value '75R@100MHz'
TOP 0 40.9749879 11.92500028 90 N 29 0 L3-1
TOP 1 39.17498642 11.92500028 90 N 43 0 L3-2
#
# CMP 21
CMP 11 22.75000022 2.20000068 90 N L2 75R@100MHz ;0=1,1=1.2000
PRP Author 'S. Jafar'
PRP Case '0805'
PRP Component_Type 'Standard'
PRP ComponentHeight '1.05mm'
PRP CreateDate '12/21/2015'
PRP LatestRevisionDate '12/21/2015'
PRP Manufacturer 'MURATA'
PRP Manufacturer_Part_Number 'BLM21BB750SN1D'
PRP Mounted 'Yes'
PRP Part_Description 'SMD EMIFIL Suppression Chip Ferrite Bead'
PRP Part_Number 'IND0805_MURATA_BLM21BB750SN1D'
PRP Pin_Count '2'
PRP Power '700mA'
PRP Resistance '0.16R'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'None'
PRP Table 'Inductors SMD'
PRP Tolerance '±25%'
PRP Value '75R@100MHz'
TOP 0 22.75000022 3.10000142 0 N 40 0 L2-1
TOP 1 22.75000022 1.29999994 0 N 20 1 L2-2
#
# CMP 22
CMP 11 27.80000028 2.19999814 90 N L1 75R@100MHz ;0=1,1=1.2000
PRP Author 'S. Jafar'
PRP Case '0805'
PRP Component_Type 'Standard'
PRP ComponentHeight '1.05mm'
PRP CreateDate '12/21/2015'
PRP LatestRevisionDate '12/21/2015'
PRP Manufacturer 'MURATA'
PRP Manufacturer_Part_Number 'BLM21BB750SN1D'
PRP Mounted 'Yes'
PRP Part_Description 'SMD EMIFIL Suppression Chip Ferrite Bead'
PRP Part_Number 'IND0805_MURATA_BLM21BB750SN1D'
PRP Pin_Count '2'
PRP Power '700mA'
PRP Resistance '0.16R'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'None'
PRP Table 'Inductors SMD'
PRP Tolerance '±25%'
PRP Value '75R@100MHz'
TOP 0 27.80000028 3.09999888 0 N 42 0 L1-1
TOP 1 27.80000028 1.2999974 0 N 21 1 L1-2
#
# CMP 23
CMP 3 58.57497048 9.27500304 270 N SW2 EVQ-P9P02M ;0=1,1=2.1000
TOP 0 58.57497048 9.27500304 270 N 94 100 SW2-1
TOP 1 63.72500082 9.2750005 270 N 94 99 SW2-2
TOP 2 58.57497048 11.32499386 270 N 80 1 SW2-3
TOP 3 63.72500082 11.32499132 270 N 80 0 SW2-4
#
# CMP 24
CMP 3 58.57497048 13.1727575 270 N SW1 EVQ-P9P02M ;0=1,1=2.1000
TOP 0 58.57497048 13.1727575 270 N 94 60 SW1-1
TOP 1 63.72500082 13.17275496 270 N 94 59 SW1-2
TOP 2 58.57497048 15.22274832 270 N 81 1 SW1-3
TOP 3 63.72500082 15.22274578 270 N 81 0 SW1-4
#
# CMP 25
CMP 8 32.54498698 26.4950067 0 N P1 2x20_2.54mm_vertical ;0=2,1=1.2000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP Publisher 'Altium Limited'
TOP 0 8.41498698 25.2250067 0 N 88 44 P1-1
TOP 1 8.41498698 27.7650067 0 N 95 7 P1-2
TOP 2 10.95498698 25.2250067 0 N 6 3 P1-3
TOP 3 10.95498698 27.7650067 0 N 95 8 P1-4
TOP 4 13.49498698 25.2250067 0 N 7 3 P1-5
TOP 5 13.49498698 27.7650067 0 N 94 111 P1-6
TOP 6 16.03498698 25.2250067 0 N 55 1 P1-7
TOP 7 16.03498698 27.7650067 0 N 81 3 P1-8
TOP 8 18.57498698 25.2250067 0 N 94 114 P1-9
TOP 9 18.57498698 27.7650067 0 N 80 3 P1-10
TOP 10 21.11498698 25.2250067 0 N 0 13 P1-11
TOP 11 21.11498698 27.7650067 0 N 14 1 P1-12
TOP 12 23.65498698 25.2250067 0 N 56 4 P1-13
TOP 13 23.65498698 27.7650067 0 N 94 110 P1-14
TOP 14 26.19498698 25.2250067 0 N 65 1 P1-15
TOP 15 26.19498698 27.7650067 0 N 61 3 P1-16
TOP 16 28.73498698 25.2250067 0 N 88 43 P1-17
TOP 17 28.73498698 27.7650067 0 N 15 1 P1-18
TOP 18 31.27498698 25.2250067 0 N 58 2 P1-19
TOP 19 31.27498698 27.7650067 0 N 94 112 P1-20
TOP 20 33.81498698 25.2250067 0 N 59 2 P1-21
TOP 21 33.81498698 27.7650067 0 N 8 2 P1-22
TOP 22 36.35498698 25.2250067 0 N 57 3 P1-23
TOP 23 36.35498698 27.7650067 0 N 54 3 P1-24
TOP 24 38.89498698 25.2250067 0 N 94 113 P1-25
TOP 25 38.89498698 27.7650067 0 N 60 3 P1-26
TOP 26 41.43498698 25.2250067 0 N 0 14 P1-27
TOP 27 41.43498698 27.7650067 0 N 0 16 P1-28
TOP 28 43.97498698 25.2250067 0 N 78 1 P1-29
TOP 29 43.97498698 27.7650067 0 N 94 117 P1-30
TOP 30 46.51498698 25.2250067 0 N 0 15 P1-31
TOP 31 46.51498698 27.7650067 0 N 11 3 P1-32
TOP 32 49.05498698 25.2250067 0 N 9 2 P1-33
TOP 33 49.05498698 27.7650067 0 N 94 116 P1-34
TOP 34 51.59498698 25.2250067 0 N 12 1 P1-35
TOP 35 51.59498698 27.7650067 0 N 10 2 P1-36
TOP 36 54.13498698 25.2250067 0 N 3 1 P1-37
TOP 37 54.13498698 27.7650067 0 N 13 1 P1-38
TOP 38 56.67498698 25.2250067 0 N 94 115 P1-39
TOP 39 56.67498698 27.7650067 0 N 5 1 P1-40
#
# CMP 26
CMP 7 52.37502098 21.89999938 180 N LED5 HSMW-C191 ;0=1,1=1.2000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://docs.broadcom.com/docs/AV02-0186EN'
PRP Height '0.7mm'
PRP Manufacturer_Name 'Avago Technologies'
PRP Manufacturer_Part_Number 'HSMW-C191'
PRP Mouser_Part_Number '630-HSMW-C191'
PRP Mouser_Price/Stock 'https://www.mouser.com/Search/Refine.aspx?Keyword=630-HSMW-C191'
TOP 0 53.17502192 21.89999938 90 N 94 101 LED5-1
TOP 1 51.57502004 21.89999938 90 N 16 1 LED5-2
#
# CMP 27
CMP 7 47.5750001 19.80000104 180 N LED4 HSMW-C191 ;0=1,1=1.2000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://docs.broadcom.com/docs/AV02-0186EN'
PRP Height '0.7mm'
PRP Manufacturer_Name 'Avago Technologies'
PRP Manufacturer_Part_Number 'HSMW-C191'
PRP Mouser_Part_Number '630-HSMW-C191'
PRP Mouser_Price/Stock 'https://www.mouser.com/Search/Refine.aspx?Keyword=630-HSMW-C191'
TOP 0 48.37500104 19.80000104 90 N 94 61 LED4-1
TOP 1 46.77499916 19.80000104 90 N 56 1 LED4-2
#
# CMP 28
CMP 7 47.59999878 21.89999938 180 N LED3 HSMW-C191 ;0=1,1=1.2000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://docs.broadcom.com/docs/AV02-0186EN'
PRP Height '0.7mm'
PRP Manufacturer_Name 'Avago Technologies'
PRP Manufacturer_Part_Number 'HSMW-C191'
PRP Mouser_Part_Number '630-HSMW-C191'
PRP Mouser_Price/Stock 'https://www.mouser.com/Search/Refine.aspx?Keyword=630-HSMW-C191'
TOP 0 48.39999972 21.89999938 90 N 94 62 LED3-1
TOP 1 46.79999784 21.89999938 90 N 54 1 LED3-2
#
# CMP 29
CMP 4 2.12474556 15.4446859 90 N LED2 CLVBA-FKA-CAEDH8BBB7A363 ;0=1,1=1.2000
PRP Arrow_Part_Number 'CLVBA-FKA-CAEDH8BBB7A363'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/clvba-fka-caedh8bbb7a363/cree'
PRP Datasheet_Link 'http://www.cree.com/led-components/media/documents/ds-CLVBA-FKA.pdf'
PRP Height '2.1mm'
PRP Manufacturer_Name 'Cree'
PRP Manufacturer_Part_Number 'CLVBA-FKA-CAEDH8BBB7A363'
PRP Mouser_Part_Number '941-VBAFKACAEDH8B7A3'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Cree-Inc/CLVBA-FKA-CAEDH8BBB7a363/?qs=3AcK5DacLboXYkg4biCgSA%3D%3D'
TOP 0 2.9247465 16.94468544 90 N 19 1 LED2-1
TOP 1 1.32474462 16.94468544 90 N 88 33 LED2-2
TOP 2 2.9247465 13.94468636 90 N 18 1 LED2-3
TOP 3 1.32474462 13.94468636 90 N 17 1 LED2-4
#
# CMP 30
CMP 7 52.37502098 19.72499992 180 N LED1 HSMW-C191 ;0=1,1=1.2000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://docs.broadcom.com/docs/AV02-0186EN'
PRP Height '0.7mm'
PRP Manufacturer_Name 'Avago Technologies'
PRP Manufacturer_Part_Number 'HSMW-C191'
PRP Mouser_Part_Number '630-HSMW-C191'
PRP Mouser_Price/Stock 'https://www.mouser.com/Search/Refine.aspx?Keyword=630-HSMW-C191'
TOP 0 53.17502192 19.72499992 90 N 94 63 LED1-1
TOP 1 51.57502004 19.72499992 90 N 61 1 LED1-2
#
# CMP 31
CMP 6 45.92500594 1.79997608 180 N K4 1x2PLS ;0=2,1=0.0000
PRP Value ''
TOP 0 45.92500594 1.79997608 180 N 94 109 K4-1
TOP 1 45.92500594 4.33997608 180 N 86 3 K4-2
#
# CMP 32
CMP 6 41.44998568 1.77500026 180 N K3 1x2PLS ;0=2,1=0.0000
PRP Value ''
TOP 0 41.44998568 1.77500026 180 N 95 6 K3-1
TOP 1 41.44998568 4.31500026 180 N 87 3 K3-2
#
# CMP 33
CMP 2 49.9500017 11.700002 0 N IC8 HV7361GA-G ;0=1,1=1.2000
PRP Arrow_Part_Number 'HV7361GA-G'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/hv7361ga-g/microchip-technology'
PRP Datasheet_Link 'http://ww1.microchip.com/downloads/en/DeviceDoc/20005570C.pdf'
PRP Height '1.05mm'
PRP Manufacturer_Name 'Microchip'
PRP Manufacturer_Part_Number 'HV7361GA-G'
PRP Mouser_Part_Number '579-HV7361GA-G'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Microchip-Technology/HV7361GA-G?qs=NoqMqJKvPFJ98Yl1cb744A%3D%3D'
TOP 0 47.95000062 14.95000312 0 N 94 92 IC8-A1
TOP 1 48.45000216 14.95000312 0 N 11 0 IC8-A2
TOP 2 48.95000116 14.95000312 0 N 11 1 IC8-A3
TOP 3 49.4500027 14.95000312 0 N 94 93 IC8-A4
TOP 4 50.4500007 14.95000312 0 N 95 4 IC8-A6
TOP 5 50.95000224 14.95000312 0 N 9 0 IC8-A7
TOP 6 51.45000124 14.95000312 0 N 10 0 IC8-A8
TOP 7 51.95000278 14.95000312 0 N 88 32 IC8-A9
TOP 8 48.45000216 14.45000158 0 N 94 94 IC8-B2
TOP 9 51.45000124 14.45000158 0 N 94 95 IC8-B8
TOP 10 49.4500027 12.45000304 0 N 95 5 IC8-F4
TOP 11 50.95000224 12.45000304 0 N 94 96 IC8-F7
TOP 12 49.4500027 11.9500015 0 N 29 2 IC8-G4
TOP 13 47.95000062 8.45000088 0 N 94 97 IC8-P1
TOP 14 48.45000216 8.45000088 0 N 98 1 IC8-P2
TOP 15 48.95000116 8.45000088 0 N 99 1 IC8-P3
TOP 16 49.4500027 8.45000088 0 N 94 98 IC8-P4
TOP 17 49.9500017 8.45000088 0 N 23 2 IC8-P5
TOP 18 50.4500007 8.45000088 0 N 87 2 IC8-P6
TOP 19 50.95000224 8.45000088 0 N 100 0 IC8-P7
TOP 20 51.45000124 8.45000088 0 N 27 0 IC8-P8
TOP 21 51.95000278 8.45000088 0 N 86 2 IC8-P9
#
# CMP 34
CMP 9 14.77499966 7.94999934 180 N IC7 AD9629BCPZ-65 ;0=1,1=1.2000
PRP Arrow_Part_Number 'AD9629BCPZ-65'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/ad9629bcpz-65/analog-devices'
PRP Datasheet_Link ''
PRP Manufacturer_Name 'Analog Devices'
PRP Manufacturer_Part_Number 'AD9629BCPZ-65'
PRP Mouser_Part_Number '584-AD9629BCPZ-65'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD9629BCPZ-65?qs=BpaRKvA4VqGjvk9AFyB3jg%3D%3D'
TOP 0 17.16259966 6.19739934 180 N 82 0 IC7-1
TOP 1 17.16259966 6.70539934 180 N 35 1 IC7-2
TOP 2 17.16259966 7.18799934 180 N 91 6 IC7-3
TOP 3 17.16259966 7.69599934 180 N 0 12 IC7-4
TOP 4 17.16259966 8.20399934 180 N 0 11 IC7-5
TOP 5 17.16259966 8.71199934 180 N 0 10 IC7-6
TOP 6 17.16259966 9.19459934 180 N 0 9 IC7-7
TOP 7 17.16259966 9.70259934 180 N 0 8 IC7-8
TOP 8 16.52759966 10.33759934 90 N 0 7 IC7-9
TOP 9 16.01959966 10.33759934 90 N 0 6 IC7-10
TOP 10 15.53699966 10.33759934 90 N 77 0 IC7-11
TOP 11 15.02899966 10.33759934 90 N 76 0 IC7-12
TOP 12 14.52099966 10.33759934 90 N 88 34 IC7-13
TOP 13 14.01299966 10.33759934 90 N 75 0 IC7-14
TOP 14 13.53039966 10.33759934 90 N 74 0 IC7-15
TOP 15 13.02239966 10.33759934 90 N 73 0 IC7-16
TOP 16 12.38739966 9.70259934 180 N 72 0 IC7-17
TOP 17 12.38739966 9.19459934 180 N 71 0 IC7-18
TOP 18 12.38739966 8.71199934 180 N 70 0 IC7-19
TOP 19 12.38739966 8.20399934 180 N 69 0 IC7-20
TOP 20 12.38739966 7.69599934 180 N 68 0 IC7-21
TOP 21 12.38739966 7.18799934 180 N 62 0 IC7-22
TOP 22 12.38739966 6.70539934 180 N 15 0 IC7-23
TOP 23 12.38739966 6.19739934 180 N 91 5 IC7-24
TOP 24 13.02239966 5.56239934 90 N 50 2 IC7-25
TOP 25 13.53039966 5.56239934 90 N 94 103 IC7-26
TOP 26 14.01299966 5.56239934 90 N 85 7 IC7-27
TOP 27 14.52099966 5.56239934 90 N 24 1 IC7-28
TOP 28 15.02899966 5.56239934 90 N 91 4 IC7-29
TOP 29 15.53699966 5.56239934 90 N 45 2 IC7-30
TOP 30 16.01959966 5.56239934 90 N 44 2 IC7-31
TOP 31 16.52759966 5.56239934 90 N 91 3 IC7-32
TOP 32 14.77499966 7.94999934 180 N 94 102 IC7-33
#
# CMP 35
CMP 9 33.97499936 15.4250009 270 N IC6 AD8332ACPZ-R7 ;0=1,1=1.2000
PRP Arrow_Part_Number 'AD8332ACPZ-R7'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/ad8332acpz-r7/analog-devices'
PRP Datasheet_Link ''
PRP Manufacturer_Name 'Analog Devices'
PRP Manufacturer_Part_Number 'AD8332ACPZ-R7'
PRP Mouser_Part_Number '584-AD8332ACPZ-R7'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8332ACPZ-R7?qs=%2FtpEQrCGXCzEVqYW%252BWJwOA%3D%3D'
TOP 0 32.22239936 13.0374009 270 N 48 1 IC6-1
TOP 1 32.73039936 13.0374009 270 N 84 3 IC6-2
TOP 2 33.21299936 13.0374009 270 N 47 0 IC6-3
TOP 3 33.72099936 13.0374009 270 N 37 0 IC6-4
TOP 4 34.22899936 13.0374009 270 N 36 0 IC6-5
TOP 5 34.73699936 13.0374009 270 N 0 2 IC6-6
TOP 6 35.21959936 13.0374009 270 N 84 4 IC6-7
TOP 7 35.72759936 13.0374009 270 N 0 3 IC6-8
TOP 8 36.36259936 13.6724009 180 N 0 4 IC6-9
TOP 9 36.36259936 14.1804009 180 N 94 64 IC6-10
TOP 10 36.36259936 14.6630009 180 N 34 0 IC6-11
TOP 11 36.36259936 15.1710009 180 N 32 0 IC6-12
TOP 12 36.36259936 15.6790009 180 N 85 0 IC6-13
TOP 13 36.36259936 16.1870009 180 N 94 65 IC6-14
TOP 14 36.36259936 16.6696009 180 N 66 2 IC6-15
TOP 15 36.36259936 17.1776009 180 N 30 1 IC6-16
TOP 16 35.72759936 17.8126009 270 N 94 66 IC6-17
TOP 17 35.21959936 17.8126009 270 N 26 1 IC6-18
TOP 18 34.73699936 17.8126009 270 N 25 1 IC6-19
TOP 19 34.22899936 17.8126009 270 N 0 5 IC6-20
TOP 20 33.72099936 17.8126009 270 N 83 3 IC6-21
TOP 21 33.21299936 17.8126009 270 N 31 0 IC6-22
TOP 22 32.73039936 17.8126009 270 N 33 0 IC6-23
TOP 23 32.22239936 17.8126009 270 N 94 67 IC6-24
TOP 24 31.58739936 17.1776009 180 N 83 4 IC6-25
TOP 25 31.58739936 16.6696009 180 N 83 5 IC6-26
TOP 26 31.58739936 16.1870009 180 N 56 2 IC6-27
TOP 27 31.58739936 15.6790009 180 N 85 1 IC6-28
TOP 28 31.58739936 15.1710009 180 N 97 0 IC6-29
TOP 29 31.58739936 14.6630009 180 N 49 0 IC6-30
TOP 30 31.58739936 14.1804009 180 N 94 68 IC6-31
TOP 31 31.58739936 13.6724009 180 N 96 0 IC6-32
TOP 32 33.97499936 15.4250009 270 N 94 69 IC6-33
#
# CMP 36
CMP 19 22.77502938 10.05000022 0 N IC5 MCP4812-E_MS ;0=1,1=1.2000
PRP Arrow_Part_Number 'MCP4812-E/MS'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/mcp4812-ems/microchip-technology'
PRP Datasheet_Link 'http://ww1.microchip.com/downloads/en/DeviceDoc/20002249B.pdf'
PRP Height '1.1mm'
PRP Manufacturer_Name 'Microchip'
PRP Manufacturer_Part_Number 'MCP4812-E/MS'
PRP Mouser_Part_Number '579-MCP4812-E/MS'
PRP Mouser_Price/Stock 'https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP4812-E%2FMS'
TOP 0 20.5750287 11.02499954 0 N 88 41 IC5-1
TOP 1 20.5750287 10.37500084 0 N 67 1 IC5-2
TOP 2 20.5750287 9.7249996 0 N 63 1 IC5-3
TOP 3 20.5750287 9.0750009 0 N 64 1 IC5-4
TOP 4 24.97503006 9.0750009 0 N 94 107 IC5-5
TOP 5 24.97503006 9.7249996 0 N 65 0 IC5-6
TOP 6 24.97503006 10.37500084 0 N 94 106 IC5-7
TOP 7 24.97503006 11.02499954 0 N 66 4 IC5-8
#
# CMP 37
CMP 17 23.02500094 18.4500012 90 N IC4 W25X10CLSNIG ;0=1,1=1.2000
PRP Arrow_Part_Number 'W25X10CLSNIG'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/w25x10clsnig/winbond-electronics'
PRP Datasheet_Link 'https://www.arrow.com/en/products/w25x10clsnig/winbond-electronics'
PRP Height '1.75mm'
PRP Manufacturer_Name 'Winbond'
PRP Manufacturer_Part_Number 'W25X10CLSNIG'
PRP Mouser_Part_Number '454-W25X10CLSNIG'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Winbond/W25X10CLSNIG?qs=qSfuJ%252Bfl%2Fd58%252Bc3wxS8Vmg%3D%3D'
TOP 0 24.93000094 21.16200238 90 N 60 2 IC4-1
TOP 1 23.66000094 21.16200238 90 N 59 1 IC4-2
TOP 2 22.39000094 21.16200238 90 N 88 38 IC4-3
TOP 3 21.12000094 21.16200238 90 N 94 105 IC4-4
TOP 4 21.12000094 15.73800002 90 N 58 1 IC4-5
TOP 5 22.39000094 15.73800002 90 N 57 2 IC4-6
TOP 6 23.66000094 15.73800002 90 N 88 39 IC4-7
TOP 7 24.93000094 15.73800002 90 N 88 40 IC4-8
#
# CMP 38
CMP 20 60.70000052 19.90000084 180 N IC2 SN74LVC2G17DBVR ;0=1,1=1.2000
PRP Arrow_Part_Number 'SN74LVC2G17DBVR'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/sn74lvc2g17dbvr/texas-instruments'
PRP Datasheet_Link 'http://www.ti.com/lit/gpn/sn74lvc2g17'
PRP Height '1.45mm'
PRP Manufacturer_Name 'Texas Instruments'
PRP Manufacturer_Part_Number 'SN74LVC2G17DBVR'
PRP Mouser_Part_Number '595-SN74LVC2G17DBVR'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC2G17DBVR/?qs=X1HXWTtiZ0RnstCufGEJxQ%3D%3D'
TOP 0 61.95000056 18.9500002 180 N 5 0 IC2-1
TOP 1 61.95000056 19.90000084 180 N 94 108 IC2-2
TOP 2 61.95000056 20.85000148 180 N 3 0 IC2-3
TOP 3 59.45000048 20.85000148 180 N 2 1 IC2-4
TOP 4 59.45000048 19.90000084 180 N 88 42 IC2-5
TOP 5 59.45000048 18.9500002 180 N 4 1 IC2-6
#
# CMP 39
CMP 10 12.8999996 17.87500108 270 N IC1 ICE40UP5K-SG48ITR ;0=1,1=1.2000
PRP Arrow_Part_Number 'ICE40UP5K-SG48ITR'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/ice40up5k-sg48itr/lattice-semiconductor'
PRP Datasheet_Link 'https://www.arrow.com/en/products/ice40up5k-sg48itr/lattice-semiconductor'
PRP Height '1mm'
PRP Manufacturer_Name 'Lattice Semiconductor'
PRP Manufacturer_Part_Number 'ICE40UP5K-SG48ITR'
PRP Mouser_Part_Number '842-40UP5KSG48ITR'
PRP Mouser_Price/Stock 'https://www.mouser.com/Search/Refine.aspx?Keyword=842-40UP5KSG48ITR'
TOP 0 10.15000002 14.42500036 270 N 88 37 IC1-1
TOP 1 10.64999902 14.42500036 270 N 69 1 IC1-2
TOP 2 11.15000056 14.42500036 270 N 68 1 IC1-3
TOP 3 11.64999956 14.42500036 270 N 74 1 IC1-4
TOP 4 12.14999856 14.42500036 270 N 92 6 IC1-5
TOP 5 12.6500001 14.42500036 270 N 6 2 IC1-6
TOP 6 13.1499991 14.42500036 270 N 61 2 IC1-7
TOP 7 13.65000064 14.42500036 270 N 8 1 IC1-8
TOP 8 14.14999964 14.42500036 270 N 7 2 IC1-9
TOP 9 14.64999864 14.42500036 270 N 64 0 IC1-10
TOP 10 15.15000018 14.42500036 270 N 63 0 IC1-11
TOP 11 15.64999918 14.42500036 270 N 2 0 IC1-12
TOP 12 16.35000032 15.1250015 180 N 4 0 IC1-13
TOP 13 16.35000032 15.6250005 180 N 58 0 IC1-14
TOP 14 16.35000032 16.12500204 180 N 57 1 IC1-15
TOP 15 16.35000032 16.62500104 180 N 60 1 IC1-16
TOP 16 16.35000032 17.12500004 180 N 59 0 IC1-17
TOP 17 16.35000032 17.62500158 180 N 11 2 IC1-18
TOP 18 16.35000032 18.12500058 180 N 9 1 IC1-19
TOP 19 16.35000032 18.62500212 180 N 10 1 IC1-20
TOP 20 16.35000032 19.12500112 180 N 56 3 IC1-21
TOP 21 16.35000032 19.62500012 180 N 88 36 IC1-22
TOP 22 16.35000032 20.12500166 180 N 67 0 IC1-23
TOP 23 16.35000032 20.62500066 180 N 89 2 IC1-24
TOP 24 15.64999918 21.3250018 270 N 80 2 IC1-25
TOP 25 15.15000018 21.3250018 270 N 14 0 IC1-26
TOP 26 14.64999864 21.3250018 270 N 12 0 IC1-27
TOP 27 14.14999964 21.3250018 270 N 13 0 IC1-28
TOP 28 13.65000064 21.3250018 270 N 93 1 IC1-29
TOP 29 13.1499991 21.3250018 270 N 92 5 IC1-30
TOP 30 12.6500001 21.3250018 270 N 81 2 IC1-31
TOP 31 12.14999856 21.3250018 270 N 54 2 IC1-32
TOP 32 11.64999956 21.3250018 270 N 88 35 IC1-33
TOP 33 11.15000056 21.3250018 270 N 55 0 IC1-34
TOP 34 10.64999902 21.3250018 270 N 79 2 IC1-35
TOP 35 10.15000002 21.3250018 270 N 78 0 IC1-36
TOP 36 9.44999888 20.62500066 180 N 82 1 IC1-37
TOP 37 9.44999888 20.12500166 180 N 77 1 IC1-38
TOP 38 9.44999888 19.62500012 180 N 51 1 IC1-39
TOP 39 9.44999888 19.12500112 180 N 52 1 IC1-40
TOP 40 9.44999888 18.62500212 180 N 53 1 IC1-41
TOP 41 9.44999888 18.12500058 180 N 76 1 IC1-42
TOP 42 9.44999888 17.62500158 180 N 75 1 IC1-43
TOP 43 9.44999888 17.12500004 180 N 62 1 IC1-44
TOP 44 9.44999888 16.62500104 180 N 73 1 IC1-45
TOP 45 9.44999888 16.12500204 180 N 72 1 IC1-46
TOP 46 9.44999888 15.6250005 180 N 71 1 IC1-47
TOP 47 9.44999888 15.1250015 180 N 70 1 IC1-48
TOP 48 12.8999996 17.87500108 180 N 94 104 IC1-49
#
# CMP 40
CMP 21 55.45025232 9.1250008 0 N D4 MMBD7000HS-7-F ;0=1,1=1.2000
PRP Arrow_Part_Number 'MMBD7000HS-7-F'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/mmbd7000hs-7-f/diodes-incorporated'
PRP Datasheet_Link 'https://www.diodes.com/assets/Datasheets/ds31782.pdf'
PRP Height '1.1mm'
PRP Manufacturer_Name 'Diodes Inc.'
PRP Manufacturer_Part_Number 'MMBD7000HS-7-F'
PRP Mouser_Part_Number '621-MMBD7000HS-7-F'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/MMBD7000HS-7-F/?qs=4YT44p7w2bs7ic313M4gfA%3D%3D'
TOP 0 54.40025188 10.08500142 0 N 100 1 D4-1
TOP 1 54.40025188 8.16500018 0 N 27 1 D4-2
TOP 2 56.50025276 9.1250008 0 N 28 3 D4-3
#
# CMP 41
CMP 21 44.42499878 10.16 180 N D3 MMBD7000HS-7-F ;0=1,1=1.2000
PRP Arrow_Part_Number 'MMBD7000HS-7-F'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/mmbd7000hs-7-f/diodes-incorporated'
PRP Datasheet_Link 'https://www.diodes.com/assets/Datasheets/ds31782.pdf'
PRP Height '1.1mm'
PRP Manufacturer_Name 'Diodes Inc.'
PRP Manufacturer_Part_Number 'MMBD7000HS-7-F'
PRP Mouser_Part_Number '621-MMBD7000HS-7-F'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/MMBD7000HS-7-F/?qs=4YT44p7w2bs7ic313M4gfA%3D%3D'
TOP 0 45.47499922 9.19999938 180 N 98 0 D3-1
TOP 1 45.47499922 11.12000062 180 N 99 0 D3-2
TOP 2 43.37499834 10.16 180 N 28 2 D3-3
#
# CMP 42
CMP 21 40.2499957 8.89999998 270 N D2 MMBD7000HS-7-F ;0=1,1=1.2000
PRP Arrow_Part_Number 'MMBD7000HS-7-F'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/mmbd7000hs-7-f/diodes-incorporated'
PRP Datasheet_Link 'https://www.diodes.com/assets/Datasheets/ds31782.pdf'
PRP Height '1.1mm'
PRP Manufacturer_Name 'Diodes Inc.'
PRP Manufacturer_Part_Number 'MMBD7000HS-7-F'
PRP Mouser_Part_Number '621-MMBD7000HS-7-F'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/MMBD7000HS-7-F/?qs=4YT44p7w2bs7ic313M4gfA%3D%3D'
TOP 0 39.28999508 7.84999954 270 N 94 70 D2-1
TOP 1 41.20999632 7.84999954 270 N 94 71 D2-2
TOP 2 40.2499957 9.95000042 270 N 29 1 D2-3
#
# CMP 43
CMP 12 40.64999744 18.9500002 180 N C49 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1n'
TOP 0 41.17492908 18.9499367 180 N 94 72 C49-1
TOP 1 40.1249642 18.9499367 180 N 30 2 C49-2
#
# CMP 44
CMP 12 40.64999744 17.65000026 180 N C48 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100n'
TOP 0 41.17492908 17.64993676 180 N 94 73 C48-1
TOP 1 40.1249642 17.64993676 180 N 30 3 C48-2
#
# CMP 45
CMP 12 34.19993668 21.87503372 90 N C47 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100n'
TOP 0 34.20000018 22.39996536 90 N 32 1 C47-1
TOP 1 34.20000018 21.35000048 90 N 31 1 C47-2
#
# CMP 46
CMP 12 32.79968548 21.87503372 90 N C46 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100n'
TOP 0 32.79974898 22.39996536 90 N 34 1 C46-1
TOP 1 32.79974898 21.35000048 90 N 33 1 C46-2
#
# CMP 47
CMP 12 40.6750012 16.35000032 180 N C41 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1n'
TOP 0 41.19993284 16.34993682 180 N 94 74 C41-1
TOP 1 40.14996796 16.34993682 180 N 66 3 C41-2
#
# CMP 48
CMP 12 28.84993214 16.4249354 0 N C40 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1n'
TOP 0 28.3250005 16.4249989 0 N 94 75 C40-1
TOP 1 29.37496538 16.4249989 0 N 85 2 C40-2
#
# CMP 49
CMP 12 28.85000072 17.72499884 0 N C39 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100n'
TOP 0 28.32506908 17.72506234 0 N 94 76 C39-1
TOP 1 29.37503396 17.72506234 0 N 85 3 C39-2
#
# CMP 50
CMP 12 40.67499866 13.75000044 180 N C38 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1n'
TOP 0 41.1999303 13.74993694 180 N 94 77 C38-1
TOP 1 40.14996542 13.74993694 180 N 85 4 C38-2
#
# CMP 51
CMP 12 40.67499866 15.05000038 180 N C37 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100n'
TOP 0 41.1999303 15.04993688 180 N 94 78 C37-1
TOP 1 40.14996542 15.04993688 180 N 85 5 C37-2
#
# CMP 52
CMP 12 45.72500126 14.34999924 270 N C36 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100n'
TOP 0 45.72493776 13.8250676 270 N 95 2 C36-1
TOP 1 45.72493776 14.87503248 270 N 94 79 C36-2
#
# CMP 53
CMP 12 54.1752536 15.3250011 90 N C35 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100n'
TOP 0 54.1753171 15.84993274 90 N 88 28 C35-1
TOP 1 54.1753171 14.79996786 90 N 94 80 C35-2
#
# CMP 54
CMP 12 49.87500058 16.92525444 180 N C32 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100n'
TOP 0 50.39993222 16.92519094 180 N 95 3 C32-1
TOP 1 49.34996734 16.92519094 180 N 94 81 C32-2
#
# CMP 55
CMP 12 20.84999894 6.7499992 0 N C31 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100n'
TOP 0 20.3250673 6.7500627 0 N 35 0 C31-1
TOP 1 21.37503218 6.7500627 0 N 94 82 C31-2
#
# CMP 56
CMP 12 36.20025018 8.9250012 90 N C30 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100n'
TOP 0 36.20031368 9.44993284 90 N 36 1 C30-1
TOP 1 36.20031368 8.39996796 90 N 38 0 C30-2
#
# CMP 57
CMP 12 34.89999878 8.9250012 90 N C29 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100n'
TOP 0 34.90006228 9.44993284 90 N 37 1 C29-1
TOP 1 34.90006228 8.39996796 90 N 38 1 C29-2
#
# CMP 58
CMP 12 33.52493676 8.92506724 90 N C28 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '22p'
TOP 0 33.52500026 9.44999888 90 N 47 1 C28-1
TOP 1 33.52500026 8.400034 90 N 38 2 C28-2
#
# CMP 59
CMP 12 24.60006256 3.64993174 270 N C27 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100n'
TOP 0 24.59999906 3.1250001 270 N 40 1 C27-1
TOP 1 24.59999906 4.17496498 270 N 39 1 C27-2
#
# CMP 60
CMP 12 26.02500002 3.64999778 270 N C26 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100n'
TOP 0 26.02493652 3.12506614 270 N 42 1 C26-1
TOP 1 26.02493652 4.17503102 270 N 41 1 C26-2
#
# CMP 61
CMP 12 34.7750003 6.92500012 0 N C25 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100n'
TOP 0 34.25006866 6.92506362 0 N 47 2 C25-1
TOP 1 35.30003354 6.92506362 0 N 43 1 C25-2
#
# CMP 62
CMP 12 16.0249997 1.69999914 270 N C24 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '18p'
TOP 0 16.0249362 1.1750675 270 N 45 1 C24-1
TOP 1 16.0249362 2.22503238 270 N 44 1 C24-2
#
# CMP 63
CMP 12 32.2999989 6.89999636 180 N C23 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '18n'
TOP 0 32.82493054 6.89993286 180 N 47 3 C23-1
TOP 1 31.77496566 6.89993286 180 N 46 1 C23-2
#
# CMP 64
CMP 12 27.65000058 13.60000074 90 N C22 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100n'
TOP 0 27.65006408 14.12493238 90 N 97 1 C22-1
TOP 1 27.65006408 13.0749675 90 N 48 2 C22-2
#
# CMP 65
CMP 12 28.95000052 13.60000074 90 N C21 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100n'
TOP 0 28.95006402 14.12493238 90 N 49 1 C21-1
TOP 1 28.95006402 13.0749675 90 N 96 1 C21-2
#
# CMP 66
CMP 12 10.54999922 1.69999914 90 N C20 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '10u'
TOP 0 10.55006272 2.22493078 90 N 50 0 C20-1
TOP 1 10.55006272 1.1749659 90 N 94 83 C20-2
#
# CMP 67
CMP 12 11.89993556 1.70006772 90 N C19 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100n'
TOP 0 11.89999906 2.22499936 90 N 50 1 C19-1
TOP 1 11.89999906 1.17503448 90 N 94 84 C19-2
#
# CMP 68
CMP 12 13.2499989 1.69999914 90 N C18 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100n'
TOP 0 13.2500624 2.22493078 90 N 85 6 C18-1
TOP 1 13.2500624 1.1749659 90 N 94 85 C18-2
#
# CMP 69
CMP 12 21.8250008 22.92500114 180 N C16 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100n'
TOP 0 22.34993244 22.92493764 180 N 88 29 C16-1
TOP 1 21.29996756 22.92493764 180 N 94 86 C16-2
#
# CMP 70
CMP 12 60.8749989 22.4249996 0 N C14 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100n'
TOP 0 60.35006726 22.4250631 0 N 88 30 C14-1
TOP 1 61.40003214 22.4250631 0 N 94 87 C14-2
#
# CMP 71
CMP 12 5.92493608 9.42506878 90 N C13 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1u'
TOP 0 5.92499958 9.95000042 90 N 94 88 C13-1
TOP 1 5.92499958 8.90003554 90 N 92 4 C13-2
#
# CMP 72
CMP 12 2.32506266 9.27496748 270 N C12 cap0402 ;0=1,1=0.3500
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '100n'
TOP 0 2.32499916 8.75003584 270 N 94 89 C12-1
TOP 1 2.32499916 9.80000072 270 N 88 31 C12-2
#
