# Code generated by Icestudio 0.8.0

set_io v18c5db 35
set_io vd49f92 21
set_io v8137d8 38
set_io v1c8752 20
set_io v6e7da4 31
set_io v8fbca8 44
set_io va238f5 19
set_io v9cfb0f[9] 45
set_io v9cfb0f[8] 46
set_io v9cfb0f[7] 47
set_io v9cfb0f[6] 48
set_io v9cfb0f[5] 2
set_io v9cfb0f[4] 3
set_io v9cfb0f[3] 4
set_io v9cfb0f[2] 6
set_io v9cfb0f[1] 9
set_io v9cfb0f[0] 10
set_io vfa2b53 37
set_io vd337af 12
set_io vd6dd28 13
set_io v16dc94 18
set_io v93932d 11
set_io v8747c7 34
set_io v06a7a0 23
set_io v7439f4 14
set_io v91555a 25
set_io v4e8f3c 41
set_io v67f614 15
set_io v11c383 39
set_io v75b83d 17
set_io vc95bf7 40
set_io vf0b068 32
