<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2020 06 19 00:07:55" device="iCE40UP5K" generator="ipgen" library="module" module="ram_dp" name="ebr_dp" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.1.0">
 <Package>
  <File modified="2020 06 19 00:07:55" name="design.xml" type="IP-XACT_design"/>
  <File modified="2020 06 19 00:07:55" name="rtl/ebr_dp_bb.v" type="black_box_verilog"/>
  <File modified="2020 06 19 00:07:55" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2020 06 19 00:07:55" name="misc/ebr_dp_tmpl.vhd" type="template_vhdl"/>
  <File modified="2020 06 19 00:07:55" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2020 06 19 00:07:55" name="misc/ebr_dp_tmpl.v" type="template_verilog"/>
  <File modified="2020 06 19 00:07:55" name="component.xml" type="IP-XACT_component"/>
  <File modified="2020 06 19 00:07:55" name="constraints/ebr_dp.ldc" type="timing_constraints"/>
  <File modified="2020 06 19 00:07:55" name="ebr_dp.cfg" type="cfg"/>
  <File modified="2020 06 19 00:07:55" name="rtl/ebr_dp.v" type="top_level_verilog"/>
  <File modified="2019 09 03 21:49:53" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
