Protel Design System Design Rule Check
PCB File : E:\Projets\LoCoLoPow\lit3Rick\lit3rick-lit3-32\altium\SOURCE\ice.PcbDoc
Date     : 19/04/2021
Time     : 9:58:47 AM

Processing Rule : Clearance Constraint (Gap=0mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.6mm) (InNet('+HV', '-HV')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=10.16mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.131mm) (Max=0.185mm) (Preferred=0.185mm) (Disabled)(InNetClass('50Ohm'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=6.35mm) (Preferred=0.508mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.102mm) (Conductor Width=0.152mm) (Air Gap=0.152mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.3mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.54mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=60mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=0.6mm) (InNet('+HV', '-HV')),(All)
   Waived Violation between Clearance Constraint: (0.305mm < 0.6mm) Between Pad IC8-P5(54.8mm,12.5mm) on L1 [TOP] And Track (55.297mm,11.479mm)(55.297mm,12.497mm) on L1 [TOP] Waived by Antoine Hamel at 19/04/2021 9:58:36 AMDue to nature of footprint clearance of 0.6mm is not possible near connection points
   Waived Violation between Clearance Constraint: (0.305mm < 0.6mm) Between Pad IC8-P5(54.8mm,12.5mm) on L1 [TOP] And Track (55.297mm,12.497mm)(55.3mm,12.5mm) on L1 [TOP] Waived by Antoine Hamel at 19/04/2021 9:58:36 AMDue to nature of footprint clearance of 0.6mm is not possible near connection points
   Waived Violation between Clearance Constraint: (0.308mm < 0.6mm) Between Pad IC8-P6(55.3mm,12.5mm) on L1 [TOP] And Track (54.8mm,12.5mm)(54.8mm,13.45mm) on L1 [TOP] Waived by Antoine Hamel at 19/04/2021 9:58:36 AMDue to nature of footprint clearance of 0.6mm is not possible near connection points
   Waived Violation between Clearance Constraint: (0.308mm < 0.6mm) Between Pad IC8-P6(55.3mm,12.5mm) on L1 [TOP] And Track (55.8mm,12.5mm)(55.8mm,12.915mm) on L1 [TOP] Waived by Antoine Hamel at 19/04/2021 9:58:36 AMDue to nature of footprint clearance of 0.6mm is not possible near connection points
   Waived Violation between Clearance Constraint: (0.457mm < 0.6mm) Between Pad IC8-P6(55.3mm,12.5mm) on L1 [TOP] And Track (55.8mm,12.915mm)(56.185mm,13.3mm) on L1 [TOP] Waived by Antoine Hamel at 19/04/2021 9:58:36 AMDue to nature of footprint clearance of 0.6mm is not possible near connection points
   Waived Violation between Clearance Constraint: (0.311mm < 0.6mm) Between Pad IC8-P7(55.8mm,12.5mm) on L1 [TOP] And Track (55.297mm,11.479mm)(55.297mm,12.497mm) on L1 [TOP] Waived by Antoine Hamel at 19/04/2021 9:58:36 AMDue to nature of footprint clearance of 0.6mm is not possible near connection points
   Waived Violation between Clearance Constraint: (0.308mm < 0.6mm) Between Pad IC8-P7(55.8mm,12.5mm) on L1 [TOP] And Track (55.297mm,12.497mm)(55.3mm,12.5mm) on L1 [TOP] Waived by Antoine Hamel at 19/04/2021 9:58:36 AMDue to nature of footprint clearance of 0.6mm is not possible near connection points
   Waived Violation between Clearance Constraint: (0.308mm < 0.6mm) Between Pad IC8-P8(56.3mm,12.5mm) on L1 [TOP] And Track (56.8mm,12.5mm)(57.182mm,12.118mm) on L1 [TOP] Waived by Antoine Hamel at 19/04/2021 9:58:36 AMDue to nature of footprint clearance of 0.6mm is not possible near connection points
   Waived Violation between Clearance Constraint: (0.308mm < 0.6mm) Between Pad IC8-P9(56.8mm,12.5mm) on L1 [TOP] And Track (56.3mm,10.877mm)(56.3mm,12.5mm) on L1 [TOP] Waived by Antoine Hamel at 19/04/2021 9:58:36 AMDue to nature of footprint clearance of 0.6mm is not possible near connection points
   Waived Violation between Clearance Constraint: (0.312mm < 0.6mm) Between Track (54.8mm,12.5mm)(54.8mm,13.45mm) on L1 [TOP] And Track (55.297mm,11.479mm)(55.297mm,12.497mm) on L1 [TOP] Waived by Antoine Hamel at 19/04/2021 9:58:36 AMDue to nature of footprint clearance of 0.6mm is not possible near connection points
   Waived Violation between Clearance Constraint: (0.312mm < 0.6mm) Between Track (54.8mm,12.5mm)(54.8mm,13.45mm) on L1 [TOP] And Track (55.297mm,12.497mm)(55.3mm,12.5mm) on L1 [TOP] Waived by Antoine Hamel at 19/04/2021 9:58:36 AMDue to nature of footprint clearance of 0.6mm is not possible near connection points
   Waived Violation between Clearance Constraint: (0.318mm < 0.6mm) Between Track (55.297mm,11.479mm)(55.297mm,12.497mm) on L1 [TOP] And Track (55.8mm,12.5mm)(55.8mm,12.915mm) on L1 [TOP] Waived by Antoine Hamel at 19/04/2021 9:58:36 AMDue to nature of footprint clearance of 0.6mm is not possible near connection points
   Waived Violation between Clearance Constraint: (0.469mm < 0.6mm) Between Track (55.297mm,11.479mm)(55.297mm,12.497mm) on L1 [TOP] And Track (55.8mm,12.915mm)(56.185mm,13.3mm) on L1 [TOP] Waived by Antoine Hamel at 19/04/2021 9:58:36 AMDue to nature of footprint clearance of 0.6mm is not possible near connection points
   Waived Violation between Clearance Constraint: (0.315mm < 0.6mm) Between Track (55.297mm,12.497mm)(55.3mm,12.5mm) on L1 [TOP] And Track (55.8mm,12.5mm)(55.8mm,12.915mm) on L1 [TOP] Waived by Antoine Hamel at 19/04/2021 9:58:36 AMDue to nature of footprint clearance of 0.6mm is not possible near connection points
   Waived Violation between Clearance Constraint: (0.465mm < 0.6mm) Between Track (55.297mm,12.497mm)(55.3mm,12.5mm) on L1 [TOP] And Track (55.8mm,12.915mm)(56.185mm,13.3mm) on L1 [TOP] Waived by Antoine Hamel at 19/04/2021 9:58:36 AMDue to nature of footprint clearance of 0.6mm is not possible near connection points
   Waived Violation between Clearance Constraint: (0.315mm < 0.6mm) Between Track (56.3mm,10.877mm)(56.3mm,12.5mm) on L1 [TOP] And Track (56.8mm,12.5mm)(57.182mm,12.118mm) on L1 [TOP] Waived by Antoine Hamel at 19/04/2021 9:58:36 AMDue to nature of footprint clearance of 0.6mm is not possible near connection points
Waived Violations :16


Violations Detected : 0
Waived Violations : 16
Time Elapsed        : 00:00:03