G04:AMPARAMS|DCode=30|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.8600,0.1950,0,0,180.0*
21,1,0.7950,0.2600,0,0,180.0*
1,1,0.0650,-0.3975,0.0975*
1,1,0.0650,0.3975,0.0975*
1,1,0.0650,0.3975,-0.0975*
1,1,0.0650,-0.3975,-0.0975*
%
G04:AMPARAMS|DCode=31|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8600,0.1950,0,0,90.0*
21,1,0.7950,0.2600,0,0,90.0*
1,1,0.0650,0.0975,0.3975*
1,1,0.0650,0.0975,-0.3975*
1,1,0.0650,-0.0975,-0.3975*
1,1,0.0650,-0.0975,0.3975*
%
G04:AMPARAMS|DCode=36|XSize=0.84mm|YSize=0.27mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8400,0.1350,0,0,0.0*
21,1,0.7050,0.2700,0,0,0.0*
1,1,0.1350,0.3525,-0.0675*
1,1,0.1350,-0.3525,-0.0675*
1,1,0.1350,-0.3525,0.0675*
1,1,0.1350,0.3525,0.0675*
%
G04:AMPARAMS|DCode=56|XSize=0.96mm|YSize=0.36mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.9600,0.1950,0,0,180.0*
21,1,0.7950,0.3600,0,0,180.0*
1,1,0.1650,-0.3975,0.0975*
1,1,0.1650,0.3975,0.0975*
1,1,0.1650,0.3975,-0.0975*
1,1,0.1650,-0.3975,-0.0975*
%
G04:AMPARAMS|DCode=57|XSize=0.96mm|YSize=0.36mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.9600,0.1950,0,0,90.0*
21,1,0.7950,0.3600,0,0,90.0*
1,1,0.1650,0.0975,0.3975*
1,1,0.1650,0.0975,-0.3975*
1,1,0.1650,-0.0975,-0.3975*
1,1,0.1650,-0.0975,0.3975*
%
G04:AMPARAMS|DCode=63|XSize=0.94mm|YSize=0.37mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.9400,0.1350,0,0,0.0*
21,1,0.7050,0.3700,0,0,0.0*
1,1,0.2350,0.3525,-0.0675*
1,1,0.2350,-0.3525,-0.0675*
1,1,0.2350,-0.3525,0.0675*
1,1,0.2350,0.3525,0.0675*
%
G04:AMPARAMS|DCode=71|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.6000,1.0500,0,0,0.0*
21,1,1.0500,1.6000,0,0,0.0*
1,1,0.5500,0.5250,-0.5250*
1,1,0.5500,-0.5250,-0.5250*
1,1,0.5500,-0.5250,0.5250*
1,1,0.5500,0.5250,0.5250*
%
G04:AMPARAMS|DCode=89|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.5000,1.0500,0,0,0.0*
21,1,1.0500,1.5000,0,0,0.0*
1,1,0.4500,0.5250,-0.5250*
1,1,0.4500,-0.5250,-0.5250*
1,1,0.4500,-0.5250,0.5250*
1,1,0.4500,0.5250,0.5250*
%
