<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2020 01 09 20:00:39" device="iCE40UP5K" generator="ipgen" library="module" module="spi_i2c" name="spi_slave" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.0.0">
 <Package>
  <File modified="2020 01 09 20:00:39" name="design.xml" type="IP-XACT_design"/>
  <File modified="2020 01 09 20:00:39" name="rtl/spi_slave_bb.v" type="black_box_verilog"/>
  <File modified="2020 01 09 20:00:39" name="misc/spi_slave_tmpl.vhd" type="template_vhdl"/>
  <File modified="2020 01 09 20:00:39" name="misc/spi_slave_tmpl.v" type="template_verilog"/>
  <File modified="2020 01 09 20:00:39" name="component.xml" type="IP-XACT_component"/>
  <File modified="2020 01 09 20:00:39" name="spi_slave.cfg" type="cfg"/>
  <File modified="2020 01 09 20:00:39" name="rtl/spi_slave.v" type="top_level_verilog"/>
 </Package>
</RadiantModule>
