ldc_set_location -site {39} [get_ports LED_R]
ldc_set_location -site {40} [get_ports LED_G]
ldc_set_location -site {41} [get_ports LED_B]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=NA} [get_ports i2c_sda]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=NA} [get_ports i2c_scl]
ldc_set_port -iobuf {} [get_ports LED_R]
ldc_set_port -iobuf {} [get_ports LED_G]
ldc_set_port -iobuf {} [get_ports LED_B]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports CSn]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports SCK]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports SDI]
ldc_set_location -site {26} [get_ports i2s_clk]
ldc_set_location -site {34} [get_ports {ADC_D[0]}]
ldc_set_location -site {36} [get_ports {ADC_D[1]}]
ldc_set_location -site {38} [get_ports {ADC_D[2]}]
ldc_set_location -site {42} [get_ports {ADC_D[3]}]
ldc_set_location -site {43} [get_ports {ADC_D[4]}]
ldc_set_location -site {4} [get_ports {ADC_D[5]}]
ldc_set_location -site {45} [get_ports {ADC_D[6]}]
ldc_set_location -site {47} [get_ports {ADC_D[8]}]
ldc_set_location -site {46} [get_ports {ADC_D[7]}]
ldc_set_location -site {48} [get_ports {ADC_D[9]}]
ldc_set_location -site {2} [get_ports {ADC_D[10]}]
ldc_set_location -site {3} [get_ports {ADC_D[11]}]
ldc_set_location -site {25} [get_ports BUT_USER]
ldc_set_location -site {31} [get_ports BUT_TRIG]
ldc_set_location -site {27} [get_ports i2s_lrclk]
ldc_set_location -site {28} [get_ports i2s_data]
ldc_set_location -site {18} [get_ports PDamp]
ldc_set_location -site {20} [get_ports PHV]
ldc_set_location -site {37} [get_ports ADC_REF_CLK]
ldc_set_location -site {44} [get_ports ADC_DCLK]
ldc_set_location -site {6} [get_ports i2c_sda]
ldc_set_location -site {9} [get_ports i2c_scl]
ldc_set_location -site {10} [get_ports SDI]
ldc_set_location -site {11} [get_ports SCK]
ldc_set_location -site {23} [get_ports CSn]
ldc_set_location -site {15} [get_ports RPI_SCLK]
ldc_set_location -site {32} [get_ports RPI_CSn]
create_clock -name {clk} -period 20.83333333 [get_nets clk]
create_clock -name {adc_clk} -period 15.38461538 [get_ports ADC_DCLK]
create_clock -name {i2s_clk} -period 100 [get_ports i2s_clk]
create_clock -name {spi_clk} -period 400 [get_ports RPI_SCLK]
# set_clock_groups -group [get_clocks adc_clk] -group [get_clocks clk] -physically_exclusive
# set_clock_groups -group [get_clocks clk] -group [get_clocks i2s_clk] -physically_exclusive
# set_clock_groups -group [get_clocks i2s_clk] -group [get_clocks adc_clk] -physically_exclusive
# set_clock_groups -group [get_clocks clk] -group [get_clocks ADC_REF_CLK_c] -logically_exclusive
set_false_path -from [get_clocks adc_clk] -to [get_clocks clk]
set_false_path -from [get_clocks clk] -to [get_clocks adc_clk]
set_false_path -from [get_clocks adc_clk] -to [get_clocks i2s_clk]
set_false_path -from [get_clocks i2s_clk] -to [get_clocks adc_clk]
set_false_path -from [get_clocks adc_clk] -to [get_clocks spi_clk]
set_false_path -from [get_clocks spi_clk] -to [get_clocks adc_clk]
set_false_path -from [get_clocks i2s_clk] -to [get_clocks spi_clk]
set_false_path -from [get_clocks spi_clk] -to [get_clocks i2s_clk]
set_false_path -from [get_clocks clk] -to [get_clocks spi_clk]
set_false_path -from [get_clocks spi_clk] -to [get_clocks clk]
ldc_set_location -site {14} [get_ports RPI_MOSI]
ldc_set_location -site {17} [get_ports RPI_MISO]
ldc_set_location -site {21} [get_ports HILO]
ldc_set_location -site {35} [get_ports HV_EN]
ldc_set_location -site {19} [get_ports PnHV]

