Altium Designer Pick and Place Locations
E:\FREEL\Luc\Ice40_Mother_Board_14-03-2023\Project Outputs for Ice40_Mother_Board\Pick Place\Pick Place for ice_MotherBoard.txt

========================================================================================================================
File Design Information:

Date:       15/03/23
Time:       17:51
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                  Layer       Footprint                             Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                  
U1         FT4232HL-TRAY            TopLayer    QFP50P1200X1200X160-64N               31.0000      13.5000      90       "IC USB HS QUAD UART/SYNC 64-LQFP"                                                                                                                                                                           
R9         2.2K                     TopLayer    6-0805_M                              43.6000      21.0250      90       "Thick Film Resistors - SMD 2.2 kOhms 125 mW 0805 1%"                                                                                                                                                        
J1         10118193-0001LF          TopLayer    101181930001LF                        30.8000      3.5175       360      Connector                                                                                                                                                                                                    
R8         0R                       TopLayer    0603-R                                38.6750      19.4500      0        "RESISTOR, 0805 0R"                                                                                                                                                                                          
R7         0R                       TopLayer    0603-R                                38.6750      21.2250      180      "RESISTOR, 0805 0R"                                                                                                                                                                                          
K1         SMA_Edge                 TopLayer    AMPHENOL_132357-11_                   62.9750      18.6625      180      ""                                                                                                                                                                                                           
K2         SMA_Edge                 BottomLayer AMPHENOL_132357-11_                   62.9749      18.6374      180      ""                                                                                                                                                                                                           
L1         6.8uH                    TopLayer    INDC2012X110N_                        41.0000      14.0250      270      "Fixed Inductors 0805 6.8uH 600mA DCR=420mOhms RF"                                                                                                                                                           
P2         "2x20 2.54mm vertical"   TopLayer    RHDR40W97P254X254_2X20_5130X508X860P_ 32.5450      38.1000      360      SSQ-110-02-G-D-RA                                                                                                                                                                                            
P1         "2x20 2.54mm vertical"   TopLayer    RHDR40W97P254X254_2X20_5130X508X860P_ 32.5450      26.4950      360      SSQ-110-02-G-D-RA                                                                                                                                                                                            
K4         1x2PLS                   TopLayer    55342061_                             61.6300      11.3000      90       ""                                                                                                                                                                                                           
K3         1x2PLS                   TopLayer    55342061_                             61.6300      7.9500       90       ""                                                                                                                                                                                                           
X7         ABM3B-12.000MHZ-22-D3W-T TopLayer    ABM3B                                 21.0000      10.0000      0        "Crystals 12MHz 22pF 25ppm -40C +85C"                                                                                                                                                                        
R6         2.2K                     TopLayer    6-0805_M                              20.6000      20.4750      270      "Thick Film Resistors - SMD 2.2 kOhms 125 mW 0805 1%"                                                                                                                                                        
R5         10K                      TopLayer    6-0805_M                              17.8250      20.4750      270      "Resistor - SMD 10 kOhms 0805"                                                                                                                                                                               
R4         10K                      TopLayer    6-0805_M                              20.5500      14.6250      90       "Resistor - SMD 10 kOhms 0805"                                                                                                                                                                               
R3         10K                      TopLayer    6-0805_M                              17.8000      14.6000      270      "Resistor - SMD 10 kOhms 0805"                                                                                                                                                                               
R2         12K                      TopLayer    6-0805_M                              24.5000      4.5000       90       "Thick Film Resistors - SMD 0805 12Kohms 0.5W 1% AEC-Q200"                                                                                                                                                   
R1         1K                       TopLayer    6-0805_M                              40.0000      9.5000       270      "RESISTOR, 0805 1K Ohm +/-5% 0.125 W"                                                                                                                                                                        
C23        "0.1uF 10V"              TopLayer    C0805                                 35.0000      23.0000      180      "SMD Auto X7R, Ceramic, 0.1 uF, 10%, 10 VDC, 25 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Automotive Grade, 5 % , 10 GOhms, 11 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 4000, 78  Weeks, 80" 
C22        "0.1uF 10V"              TopLayer    C0805                                 32.0000      21.0000      360      "SMD Auto X7R, Ceramic, 0.1 uF, 10%, 10 VDC, 25 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Automotive Grade, 5 % , 10 GOhms, 11 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 4000, 78  Weeks, 80" 
C21        "0.1uF 10V"              TopLayer    C0805                                 35.0000      21.0000      180      "SMD Auto X7R, Ceramic, 0.1 uF, 10%, 10 VDC, 25 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Automotive Grade, 5 % , 10 GOhms, 11 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 4000, 78  Weeks, 80" 
C20        "0.1uF 10V"              TopLayer    C0805                                 32.0000      23.0000      180      "SMD Auto X7R, Ceramic, 0.1 uF, 10%, 10 VDC, 25 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Automotive Grade, 5 % , 10 GOhms, 11 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 4000, 78  Weeks, 80" 
C19        "0.1uF 10V"              TopLayer    C0805                                 29.0000      21.0000      360      "SMD Auto X7R, Ceramic, 0.1 uF, 10%, 10 VDC, 25 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Automotive Grade, 5 % , 10 GOhms, 11 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 4000, 78  Weeks, 80" 
C18        "0.1uF 10V"              TopLayer    C0805                                 29.0000      23.0000      360      "SMD Auto X7R, Ceramic, 0.1 uF, 10%, 10 VDC, 25 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Automotive Grade, 5 % , 10 GOhms, 11 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 4000, 78  Weeks, 80" 
C17        "22pF 50V"               TopLayer    C0805                                 23.5000      13.5000      270      "SMD Comm C0G, Ceramic, 22 pF, 1%, 50 VDC, 125 VDC, 125C, -55C, C0G, SMD, MLCC, Ultra-Stable, Low Loss, Class I, 0.1 % , 100 GOhms, 8 mg, 0805, 2mm, 1.25mm, 0.7mm, 0.75mm, 0.5mm, 4000, 78  Weeks, 120"     
C16        "22pF 50V"               TopLayer    C0805                                 18.9750      6.2500       90       "SMD Comm C0G, Ceramic, 22 pF, 1%, 50 VDC, 125 VDC, 125C, -55C, C0G, SMD, MLCC, Ultra-Stable, Low Loss, Class I, 0.1 % , 100 GOhms, 8 mg, 0805, 2mm, 1.25mm, 0.7mm, 0.75mm, 0.5mm, 4000, 78  Weeks, 120"     
C15        "1nF 25V"                TopLayer    C0805                                 41.7024      4.5750       90       "SMD Comm X7R, Ceramic, 1000 pF, 10%, 10 VDC, 25 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 5 % , 100 GOhms, 11 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 4000, 78  Weeks, 80"       
C14        "1uF 50V"                TopLayer    C0805                                 57.0000      12.0000      90       "SMD Comm X7R, Ceramic, 1 uF, 10%, 50 VDC, 125 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 10 % , 100 MOhms, 21 mg, 0805, 2mm, 1.25mm, 1.25mm, 0.75mm, 0.5mm, 2500, 78  Weeks, 80"        
C13        "4.7uF 25V"              TopLayer    C0805                                 39.2000      14.1000      270      "SMD Comm X7R, Ceramic, 4.7 uF, 10%, 25 VDC, 62.5 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 10 % , 21.3 MOhms, 21 mg, 0805, 2mm, 1.25mm, 1.25mm, 0.75mm, 0.5mm, 2500, 78  Weeks, 80"    
C12        "4.7uF 25V"              TopLayer    C0805                                 39.9976      4.5750       90       "SMD Comm X7R, Ceramic, 4.7 uF, 10%, 25 VDC, 62.5 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 10 % , 21.3 MOhms, 21 mg, 0805, 2mm, 1.25mm, 1.25mm, 0.75mm, 0.5mm, 2500, 78  Weeks, 80"    
C11        "1uF 50V"                TopLayer    C0805                                 57.0000      7.0000       90       "SMD Comm X7R, Ceramic, 1 uF, 10%, 50 VDC, 125 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 10 % , 100 MOhms, 21 mg, 0805, 2mm, 1.25mm, 1.25mm, 0.75mm, 0.5mm, 2500, 78  Weeks, 80"        
C10        "3.3V 25V"               TopLayer    C0805                                 23.5000      18.0000      270      "TDK 0805 C 3.3uF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%"                                                                                                                      
C8         "0.1uF 10V"              TopLayer    C0805                                 21.5000      6.0000       360      "SMD Auto X7R, Ceramic, 0.1 uF, 10%, 10 VDC, 25 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Automotive Grade, 5 % , 10 GOhms, 11 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 4000, 78  Weeks, 80" 
C7         "0.1uF 10V"              TopLayer    C0805                                 37.3500      5.4000       180      "SMD Auto X7R, Ceramic, 0.1 uF, 10%, 10 VDC, 25 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Automotive Grade, 5 % , 10 GOhms, 11 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 4000, 78  Weeks, 80" 
C6         "4.7uF 25V"              TopLayer    C0805                                 21.5000      4.0000       360      "SMD Comm X7R, Ceramic, 4.7 uF, 10%, 25 VDC, 62.5 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 10 % , 21.3 MOhms, 21 mg, 0805, 2mm, 1.25mm, 1.25mm, 0.75mm, 0.5mm, 2500, 78  Weeks, 80"    
C5         "4.7uF 25V"              TopLayer    C0805                                 37.3250      3.7750       180      "SMD Comm X7R, Ceramic, 4.7 uF, 10%, 25 VDC, 62.5 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 10 % , 21.3 MOhms, 21 mg, 0805, 2mm, 1.25mm, 1.25mm, 0.75mm, 0.5mm, 2500, 78  Weeks, 80"    
C4         "0.1uF 10V"              TopLayer    C0805                                 11.0000      3.0000       90       "SMD Auto X7R, Ceramic, 0.1 uF, 10%, 10 VDC, 25 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Automotive Grade, 5 % , 10 GOhms, 11 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 4000, 78  Weeks, 80" 
C3         "1uF  6.3 VDC"           TopLayer    C0805                                 11.0000      6.0000       270      "SMD Comm X7R, Ceramic, 1 uF, 10%, 6.3 VDC, 15.75 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 5 % , 500 MOhms, 13 mg, 0805, 2mm, 1.25mm, 1.25mm, 0.75mm, 0.5mm, 2500, 78  Weeks, 80"      
C2         "1uF  6.3 VDC"           TopLayer    C0805                                 17.0000      4.5000       270      "SMD Comm X7R, Ceramic, 1 uF, 10%, 6.3 VDC, 15.75 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 5 % , 500 MOhms, 13 mg, 0805, 2mm, 1.25mm, 1.25mm, 0.75mm, 0.5mm, 2500, 78  Weeks, 80"      
C1         "0.1uF 10V"              TopLayer    C0805                                 19.0000      3.0000       270      "SMD Auto X7R, Ceramic, 0.1 uF, 10%, 10 VDC, 25 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Automotive Grade, 5 % , 10 GOhms, 11 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 4000, 78  Weeks, 80" 
B5         M93C46-WMN6P             TopLayer    SOIC127P600X175-8N                    12.5000      17.5000      180      "M93C46-WMN6P, Serial EEPROM Memory 1kbit, Serial-Microwire, 200ns 2.5  5.5 V, 8-Pin"                                                                                                                        
B4         IAS0105D24               TopLayer    IAS0105D15_                           49.0412      10.5000      270      "Isolated DC/DC Converters DC-DC, 1W, UNREGULATED, DUAL OUTPUT, SMD"                                                                                                                                         
B3         BLM21AG102SN1D           TopLayer    BLM21AG102BH1J                        21.5000      2.0000       360      "BLM21_N1D Series EMI Suppression Filter 1000+/-25% at 100MHz 600mA @85"                                                                                                                                     
B2         BLM21AG102SN1D           TopLayer    BLM21AG102BH1J                        37.6500      2.1250       180      "BLM21_N1D Series EMI Suppression Filter 1000+/-25% at 100MHz 600mA @85"                                                                                                                                     
B1         BU33SD5WG-TR             TopLayer    SOT95P280X125-5N_                     14.0000      4.5000       180      "LDO regulator,3.3V,0.5A,standby,SSOP5 ROHM BU33SD5WG-TR, LDO Voltage Regulator, 0.5A, 3.3 V +/-2%, 1.7  6 Vin, 5-Pin SSOP"                                                                                  
