#Start recording tcl command: 8/21/2020 23:08:30
#Project Location: /home/andrew/projects/unoric_board/fft_adc_new/radiant/fft_adc; Project name: fft_adc
prj_open "/home/andrew/projects/unoric_board/fft_adc_new/radiant/fft_adc/fft_adc.rdf"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_set_strategy_value -strategy timing_cust lse_use_carry_chain=True
prj_run Export -impl impl_1
prj_set_strategy_value -strategy timing_cust lse_resolved_mixed_drivers=False lse_use_carry_chain=False
prj_run Export -impl impl_1
prj_set_strategy_value -strategy timing_cust par_save_best_result=2 par_place_iterator=2
prj_run Export -impl impl_1
#Stop recording: 8/21/2020 23:37:19
