#Start recording tcl command: 8/8/2020 13:57:48
#Project Location: /home/andrew/projects/unoric_board/fft_adc_new/radiant/fft_adc; Project name: fft_adc
prj_open "/home/andrew/projects/unoric_board/fft_adc_new/radiant/fft_adc/fft_adc.rdf"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_add_source "/home/andrew/projects/unoric_board/fft_adc_new/radiant/fft_adc/source/impl_1/fft_adc_impl_1_cpe.ldc"
prj_run Export -impl impl_1
prj_set_strategy "Timing"
prj_run Export -impl impl_1
prj_set_strategy "timing_cust"
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_remove_source "/home/andrew/projects/unoric_board/fft_adc_new/radiant/fft_adc/source/impl_1/fft_adc_impl_1_cpe.ldc"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_set_strategy_value -strategy timing_cust lse_fsm_encoding=Binary
prj_run Export -impl impl_1
prj_set_strategy_value -strategy timing_cust lse_fsm_encoding=One-Hot
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_set_strategy_value -strategy timing_cust lse_fsm_encoding=Binary
prj_run Export -impl impl_1
prj_set_strategy_value -strategy timing_cust lse_fsm_encoding=Auto
prj_run Export -impl impl_1
prj_set_strategy_value -strategy timing_cust lse_fsm_encoding=Binary
prj_run Export -impl impl_1
prj_set_strategy_value -strategy timing_cust lse_use_carry_chain=True
prj_run Export -impl impl_1
prj_set_strategy_value -strategy timing_cust lse_use_carry_chain=False
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 8/9/2020 00:29:59
