
Lattice Place and Route Report for Design "fft_adc_impl_1_map.udb"
Wed Sep 23 22:43:25 2020

PAR: Place And Route Radiant Software (64-bit) 2.0.0.64.1.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON fft_adc_impl_1_map.udb \
	fft_adc_impl_1_par.dir/5_1.udb 

Loading fft_adc_impl_1_map.udb ...
Loading device for application udb from file 'itpa08.nph' in environment: /opt/lscc/radiant/2.0/ispfpga.
Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_R]' with non-SLICE and non-I/O type instance 'LED_R'.

WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_G]' with non-SLICE and non-I/O type instance 'LED_G'.

WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_B]' with non-SLICE and non-I/O type instance 'LED_B'.

WARNING - par: Unable to find the instance/port 'BUT_USER' in the constraint 'ldc_set_location -site {25} [get_ports BUT_USER]'

WARNING - par: In the constraint 'ldc_set_location -site {25} [get_ports BUT_USER]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BUT_TRIG' in the constraint 'ldc_set_location -site {31} [get_ports BUT_TRIG]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports BUT_TRIG]', the locate object is not specified

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: There are multiple clocks defined on 'hi_clock_gen_inst/CLKHF'. Clock 'clk' is used, others are ignored.
WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_R]' with non-SLICE and non-I/O type instance 'LED_R'.

WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_G]' with non-SLICE and non-I/O type instance 'LED_G'.

WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_B]' with non-SLICE and non-I/O type instance 'LED_B'.

WARNING - par: Unable to find the instance/port 'BUT_USER' in the constraint 'ldc_set_location -site {25} [get_ports BUT_USER]'

WARNING - par: In the constraint 'ldc_set_location -site {25} [get_ports BUT_USER]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BUT_TRIG' in the constraint 'ldc_set_location -site {31} [get_ports BUT_TRIG]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports BUT_TRIG]', the locate object is not specified

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: There are multiple clocks defined on 'hi_clock_gen_inst/CLKHF'. Clock 'clk' is used, others are ignored.
WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_R]' with non-SLICE and non-I/O type instance 'LED_R'.

WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_G]' with non-SLICE and non-I/O type instance 'LED_G'.

WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_B]' with non-SLICE and non-I/O type instance 'LED_B'.

WARNING - par: Unable to find the instance/port 'BUT_USER' in the constraint 'ldc_set_location -site {25} [get_ports BUT_USER]'

WARNING - par: In the constraint 'ldc_set_location -site {25} [get_ports BUT_USER]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BUT_TRIG' in the constraint 'ldc_set_location -site {31} [get_ports BUT_TRIG]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports BUT_TRIG]', the locate object is not specified

WARNING - par: Top module port 'BUT_USER' does not connect to anything.
WARNING - par: Top module port 'BUT_TRIG' does not connect to anything.
WARNING - par: Top module port 'BUT_USER' does not connect to anything.
WARNING - par: Top module port 'BUT_TRIG' does not connect to anything.
WARNING - par: Top module port 'BUT_USER' does not connect to anything.
WARNING - par: Top module port 'BUT_TRIG' does not connect to anything.
WARNING - par: Top module port 'BUT_USER' does not connect to anything.
WARNING - par: Top module port 'BUT_TRIG' does not connect to anything.
Number of Signals: 7312
Number of Connections: 21601
Device utilization summary:

   SLICE (est.)    2447/2640         92% used
     LUT           4616/5280         87% used
     REG           2307/5280         43% used
   PIO               31/56           55% used
                     31/36           86% bonded
   IOLOGIC            0/56            0% used
   DSP                6/8            75% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           1/1           100% used
   FILTER             0/2             0% used
   SRAM               1/4            25% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR               11/30           36% used
   PLL                1/1           100% used
   RGBOUTBUF          3/3           100% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   31 out of 31 pins locked (100% locked).
Finished Placer Phase 0 (HIER).  CPU time: 5 secs , REAL time: 6 secs 


.................
Finished Placer Phase 0 (AP).  CPU time: 16 secs , REAL time: 17 secs 

Starting Placer Phase 1. REAL time: 17 secs 
..  ..
....................

Placer score = 8851830.

Device SLICE utilization summary after final SLICE packing:
   SLICE           2415/2640         91% used

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: There are multiple clocks defined on 'hi_clock_gen_inst/CLKHF'. Clock 'clk' is used, others are ignored.
WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_R]' with non-SLICE and non-I/O type instance 'LED_R'.

WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_G]' with non-SLICE and non-I/O type instance 'LED_G'.

WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_B]' with non-SLICE and non-I/O type instance 'LED_B'.

WARNING - par: Unable to find the instance/port 'BUT_USER' in the constraint 'ldc_set_location -site {25} [get_ports BUT_USER]'

WARNING - par: In the constraint 'ldc_set_location -site {25} [get_ports BUT_USER]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BUT_TRIG' in the constraint 'ldc_set_location -site {31} [get_ports BUT_TRIG]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports BUT_TRIG]', the locate object is not specified

Finished Placer Phase 1.  CPU time: 1 mins 15 secs , REAL time: 1 mins 16 secs 

Starting Placer Phase 2.
.

Placer score =  5043377
Finished Placer Phase 2.  CPU time: 1 mins 17 secs , REAL time: 1 mins 18 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from comp "hi_clock_gen_inst" on site "HFOSC_R1C32", clk load = 6, ce load = 0, sr load = 0
  PRIMARY "ADC_DCLK_c" from comp "ADC_DCLK" on CLK_PIN site "44 (PL7B)", clk load = 1324, ce load = 0, sr load = 0
  PRIMARY "m_axil_rdata_31__N_57" from Q1 on comp "SLICE_4588" on site "R11C2C", clk load = 0, ce load = 0, sr load = 513
  PRIMARY "maxfan_replicated_net_712" from Q1 on comp "SLICE_4525" on site "R11C2A", clk load = 0, ce load = 0, sr load = 286
  PRIMARY "i2s_clk_c" from comp "i2s_clk" on PIO site "26 (PR19A)", clk load = 13, ce load = 0, sr load = 0
  PRIMARY "RPI_SCLK_c_derived_20" from F0 on comp "SLICE_4013" on site "R13C2A", clk load = 13, ce load = 0, sr load = 0

  PRIMARY  : 6 out of 8 (75%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   31 out of 56 (55.4%) I/O sites used.
   31 out of 36 (86.1%) bonded I/O sites used.
   Number of I/O comps: 31; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 12 / 14 ( 85%) | 3.3V       |            |            |
| 1        | 11 / 14 ( 78%) | 3.3V       |            |            |
| 2        | 8 / 8 (100%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 1 mins 17 secs , REAL time: 1 mins 18 secs 

Writing design to file fft_adc_impl_1_par.dir/5_1.udb ...

WARNING - par: Top module port 'BUT_USER' does not connect to anything.
WARNING - par: Top module port 'BUT_TRIG' does not connect to anything.
WARNING - par: The clock port [i2s_clk] is assigned to a non clock dedicated pin [26], which might affect the clock performance. Use dedicated clock resources for the port.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: There are multiple clocks defined on 'hi_clock_gen_inst/CLKHF'. Clock 'clk' is used, others are ignored.
WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_R]' with non-SLICE and non-I/O type instance 'LED_R'.

WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_G]' with non-SLICE and non-I/O type instance 'LED_G'.

WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_B]' with non-SLICE and non-I/O type instance 'LED_B'.

WARNING - par: Unable to find the instance/port 'BUT_USER' in the constraint 'ldc_set_location -site {25} [get_ports BUT_USER]'

WARNING - par: In the constraint 'ldc_set_location -site {25} [get_ports BUT_USER]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BUT_TRIG' in the constraint 'ldc_set_location -site {31} [get_ports BUT_TRIG]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports BUT_TRIG]', the locate object is not specified


Start NBR router at Wed Sep 23 22:44:45 MSK 2020

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: There are multiple clocks defined on 'hi_clock_gen_inst/CLKHF'. Clock 'clk' is used, others are ignored.
Start NBR router at Wed Sep 23 22:44:45 MSK 2020

Starting routing resource preassignment
WARNING - par: Certain loads of primary clock signal clk could not be routed to the primary clock tree with dedicated routing resources. This clock may suffer from excessive skew or delay.
Preassignment Summary:
--------------------------------------------------------------------------------
2311 connections routed with dedicated routing resources
6 global clock signals routed
4465 connections routed (of 19569 total) (22.82%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (6 used out of 8 available):
#0  Signal "m_axil_rdata_31__N_57"
       Control loads: 513   out of   513 routed (100.00%)
       Data    loads: 0     out of   100 routed (  0.00%)
#1  Signal "ADC_DCLK_c"
       Clock   loads: 1324  out of  1324 routed (100.00%)
#2  Signal "i2s_clk_c"
       Clock   loads: 13    out of    13 routed (100.00%)
#4  Signal "clk"
       Clock   loads: 5     out of     6 routed ( 83.33%)
#5  Signal "RPI_SCLK_c_derived_20"
       Clock   loads: 13    out of    13 routed (100.00%)
#6  Signal "maxfan_replicated_net_712"
       Control loads: 286   out of   286 routed (100.00%)
       Data    loads: 0     out of   273 routed (  0.00%)
Other clocks:
    Signal "treg_7__N_941"
       Clock   loads: 0     out of     5 routed (  0.00%)
    Signal "pll_adc_inst.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)

---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: There are multiple clocks defined on 'hi_clock_gen_inst/CLKHF'. Clock 'clk' is used, others are ignored.

Start NBR section for initial routing at Wed Sep 23 22:44:51 MSK 2020
Level 1, iteration 1
12(0.00%) conflicts; 14347(73.31%) untouched conns; 12161361 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -22.481ns/-12161.362ns; real time: 7 secs 
Level 2, iteration 1
34(0.01%) conflicts; 13529(69.13%) untouched conns; 14837564 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -22.481ns/-14837.565ns; real time: 8 secs 
Level 3, iteration 1
1(0.00%) conflict; 13480(68.88%) untouched conns; 14972685 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -22.481ns/-14972.686ns; real time: 9 secs 
Level 4, iteration 1
1116(0.43%) conflicts; 0(0.00%) untouched conn; 22166530 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -22.481ns/-22166.531ns; real time: 27 secs 

Info: Initial congestion level at 75% usage is 17
Info: Initial congestion area  at 75% usage is 245 (31.61%)

Start NBR section for normal routing at Wed Sep 23 22:45:12 MSK 2020
Level 4, iteration 1
497(0.19%) conflicts; 0(0.00%) untouched conn; 23934363 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -19.659ns/-23934.364ns; real time: 53 secs 
Level 4, iteration 2
318(0.12%) conflicts; 0(0.00%) untouched conn; 27522645 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.043ns/-27522.646ns; real time: 1 mins 5 secs 
Level 4, iteration 3
256(0.10%) conflicts; 0(0.00%) untouched conn; 27495690 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.043ns/-27495.691ns; real time: 1 mins 13 secs 
Level 4, iteration 4
208(0.08%) conflicts; 0(0.00%) untouched conn; 27495690 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.043ns/-27495.691ns; real time: 1 mins 19 secs 
Level 4, iteration 5
157(0.06%) conflicts; 0(0.00%) untouched conn; 27422267 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.043ns/-27422.268ns; real time: 1 mins 25 secs 
Level 4, iteration 6
120(0.05%) conflicts; 0(0.00%) untouched conn; 27422267 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.043ns/-27422.268ns; real time: 1 mins 29 secs 
Level 4, iteration 7
100(0.04%) conflicts; 0(0.00%) untouched conn; 27549621 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.043ns/-27549.622ns; real time: 1 mins 33 secs 
Level 4, iteration 8
78(0.03%) conflicts; 0(0.00%) untouched conn; 27549621 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.043ns/-27549.622ns; real time: 1 mins 36 secs 
Level 4, iteration 9
77(0.03%) conflicts; 0(0.00%) untouched conn; 27639763 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.043ns/-27639.764ns; real time: 1 mins 39 secs 
Level 4, iteration 10
61(0.02%) conflicts; 0(0.00%) untouched conn; 27639763 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.043ns/-27639.764ns; real time: 1 mins 41 secs 
Level 4, iteration 11
51(0.02%) conflicts; 0(0.00%) untouched conn; 27903968 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-27903.969ns; real time: 1 mins 44 secs 
Level 4, iteration 12
47(0.02%) conflicts; 0(0.00%) untouched conn; 27903968 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-27903.969ns; real time: 1 mins 46 secs 
Level 4, iteration 13
38(0.01%) conflicts; 0(0.00%) untouched conn; 27953839 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-27953.840ns; real time: 1 mins 48 secs 
Level 4, iteration 14
30(0.01%) conflicts; 0(0.00%) untouched conn; 27953839 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-27953.840ns; real time: 1 mins 50 secs 
Level 4, iteration 15
21(0.01%) conflicts; 0(0.00%) untouched conn; 27990931 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-27990.932ns; real time: 1 mins 52 secs 
Level 4, iteration 16
21(0.01%) conflicts; 0(0.00%) untouched conn; 27990931 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-27990.932ns; real time: 1 mins 53 secs 
Level 4, iteration 17
24(0.01%) conflicts; 0(0.00%) untouched conn; 28009645 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28009.646ns; real time: 1 mins 55 secs 
Level 4, iteration 18
22(0.01%) conflicts; 0(0.00%) untouched conn; 28009645 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28009.646ns; real time: 1 mins 55 secs 
Level 4, iteration 19
19(0.01%) conflicts; 0(0.00%) untouched conn; 27976161 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-27976.162ns; real time: 1 mins 57 secs 
Level 4, iteration 20
13(0.00%) conflicts; 0(0.00%) untouched conn; 27976161 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-27976.162ns; real time: 1 mins 58 secs 
Level 4, iteration 21
10(0.00%) conflicts; 0(0.00%) untouched conn; 27992734 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-27992.735ns; real time: 1 mins 59 secs 
Level 4, iteration 22
10(0.00%) conflicts; 0(0.00%) untouched conn; 27992734 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-27992.735ns; real time: 2 mins 
Level 4, iteration 23
10(0.00%) conflicts; 0(0.00%) untouched conn; 27994030 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-27994.031ns; real time: 2 mins 1 secs 
Level 4, iteration 24
8(0.00%) conflicts; 0(0.00%) untouched conn; 27994030 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-27994.031ns; real time: 2 mins 1 secs 
Level 4, iteration 25
7(0.00%) conflicts; 0(0.00%) untouched conn; 28052372 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28052.373ns; real time: 2 mins 2 secs 
Level 4, iteration 26
6(0.00%) conflicts; 0(0.00%) untouched conn; 28052372 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28052.373ns; real time: 2 mins 3 secs 
Level 4, iteration 27
4(0.00%) conflicts; 0(0.00%) untouched conn; 28134495 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28134.496ns; real time: 2 mins 4 secs 
Level 4, iteration 28
3(0.00%) conflicts; 0(0.00%) untouched conn; 28134495 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28134.496ns; real time: 2 mins 4 secs 
Level 4, iteration 29
4(0.00%) conflicts; 0(0.00%) untouched conn; 28186296 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28186.297ns; real time: 2 mins 4 secs 
Level 4, iteration 30
2(0.00%) conflicts; 0(0.00%) untouched conn; 28186296 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28186.297ns; real time: 2 mins 5 secs 
Level 4, iteration 31
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 5 secs 
Level 4, iteration 32
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 5 secs 
Level 4, iteration 33
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 5 secs 
Level 4, iteration 34
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 5 secs 
Level 4, iteration 35
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 6 secs 
Level 4, iteration 36
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 6 secs 
Level 4, iteration 37
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 6 secs 
Level 4, iteration 38
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 6 secs 
Level 4, iteration 39
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 7 secs 
Level 4, iteration 40
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 7 secs 
Level 4, iteration 41
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 7 secs 
Level 4, iteration 42
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 8 secs 
Level 4, iteration 43
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 8 secs 
Level 4, iteration 44
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 8 secs 
Level 4, iteration 45
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 8 secs 
Level 4, iteration 46
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 9 secs 
Level 4, iteration 47
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 9 secs 
Level 4, iteration 48
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 9 secs 
Level 4, iteration 49
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 10 secs 
Level 4, iteration 50
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 10 secs 
Level 4, iteration 51
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 10 secs 
Level 4, iteration 52
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 10 secs 
Level 4, iteration 53
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 11 secs 
Level 4, iteration 54
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 11 secs 
Level 4, iteration 55
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 11 secs 
Level 4, iteration 56
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 11 secs 
Level 4, iteration 57
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 12 secs 
Level 4, iteration 58
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 12 secs 
Level 4, iteration 59
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 12 secs 
Level 4, iteration 60
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 12 secs 
Level 4, iteration 61
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 13 secs 
Level 4, iteration 62
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 13 secs 
Level 4, iteration 63
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 14 secs 
Level 4, iteration 64
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 14 secs 
Level 4, iteration 65
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 14 secs 
Level 4, iteration 66
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 15 secs 
Level 4, iteration 67
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 15 secs 
Level 4, iteration 68
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 15 secs 
Level 4, iteration 69
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 15 secs 
Level 4, iteration 70
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 16 secs 
Level 4, iteration 71
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 16 secs 
Level 4, iteration 72
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 16 secs 
Level 4, iteration 73
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 16 secs 
Level 4, iteration 74
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 17 secs 
Level 4, iteration 75
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 17 secs 
Level 4, iteration 76
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 17 secs 
Level 4, iteration 77
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 18 secs 
Level 4, iteration 78
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 18 secs 
Level 4, iteration 79
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 18 secs 
Level 4, iteration 80
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 18 secs 
Level 4, iteration 81
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 19 secs 
Level 4, iteration 82
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 19 secs 
Level 4, iteration 83
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 19 secs 
Level 4, iteration 84
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 19 secs 
Level 4, iteration 85
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 20 secs 
Level 4, iteration 86
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 20 secs 
Level 4, iteration 87
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 21 secs 
Level 4, iteration 88
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 21 secs 
Level 4, iteration 89
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 21 secs 
Level 4, iteration 90
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 21 secs 
Level 4, iteration 91
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 22 secs 
Level 4, iteration 92
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 22 secs 
Level 4, iteration 93
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 22 secs 
Level 4, iteration 94
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 23 secs 
Level 4, iteration 95
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 23 secs 
Level 4, iteration 96
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 23 secs 
Level 4, iteration 97
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 24 secs 
Level 4, iteration 98
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 24 secs 
Level 4, iteration 99
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 25 secs 
Level 4, iteration 100
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 25 secs 
Level 4, iteration 101
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 25 secs 
Level 4, iteration 102
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 26 secs 
Level 4, iteration 103
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 26 secs 
Level 4, iteration 104
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 26 secs 
Level 4, iteration 105
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 27 secs 
Level 4, iteration 106
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 27 secs 
Level 4, iteration 107
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 28 secs 
Level 4, iteration 108
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 28 secs 
Level 4, iteration 109
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 28 secs 
Level 4, iteration 110
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 28 secs 
Level 4, iteration 111
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 29 secs 
Level 4, iteration 112
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 29 secs 
Level 4, iteration 113
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 29 secs 
Level 4, iteration 114
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 30 secs 
Level 4, iteration 115
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 30 secs 
Level 4, iteration 116
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 30 secs 
Level 4, iteration 117
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 31 secs 
Level 4, iteration 118
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 31 secs 
Level 4, iteration 119
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 32 secs 
Level 4, iteration 120
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 32 secs 
Level 4, iteration 121
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 32 secs 
Level 4, iteration 122
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 33 secs 
Level 4, iteration 123
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 33 secs 
Level 4, iteration 124
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 33 secs 
Level 4, iteration 125
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 34 secs 
Level 4, iteration 126
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 34 secs 
Level 4, iteration 127
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 35 secs 
Level 4, iteration 128
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 35 secs 
Level 4, iteration 129
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 36 secs 
Level 4, iteration 130
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 36 secs 
Level 4, iteration 131
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 36 secs 
Level 4, iteration 132
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 36 secs 
Level 4, iteration 133
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 37 secs 
Level 4, iteration 134
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 37 secs 
Level 4, iteration 135
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 38 secs 
Level 4, iteration 136
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 38 secs 
Level 4, iteration 137
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 38 secs 
Level 4, iteration 138
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 39 secs 
Level 4, iteration 139
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 39 secs 
Level 4, iteration 140
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 39 secs 
Level 4, iteration 141
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 40 secs 
Level 4, iteration 142
1(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 40 secs 
Level 4, iteration 143
0(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 40 secs 

Start NBR section for performance tuning (iteration 1) at Wed Sep 23 22:47:25 MSK 2020
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 28188202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-28188.203ns; real time: 2 mins 41 secs 

Start NBR section for re-routing at Wed Sep 23 22:47:26 MSK 2020
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 27638261 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.427ns/-27638.262ns; real time: 2 mins 45 secs 

Start NBR section for post-routing at Wed Sep 23 22:47:30 MSK 2020
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: There are multiple clocks defined on 'hi_clock_gen_inst/CLKHF'. Clock 'clk' is used, others are ignored.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 5124 (26.18%)
  Estimated worst slack<setup> : -20.427ns
  Timing score<setup> : 7563323
-----------
Notes: The timing info is calculated for SETUP only.


Total CPU time 2 mins 48 secs 
Total REAL time: 2 mins 49 secs 
Completely routed.
End of route.  19569 routed (100.00%); 0 unrouted.
WARNING - par: Top module port 'BUT_USER' does not connect to anything.
WARNING - par: Top module port 'BUT_TRIG' does not connect to anything.
WARNING - par: The clock port [i2s_clk] is assigned to a non clock dedicated pin [26], which might affect the clock performance. Use dedicated clock resources for the port.

Writing design to file fft_adc_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -20.427
PAR_SUMMARY::Timing score<setup/<ns>> = 7563.323
PAR_SUMMARY::Worst  slack<hold /<ns>> = 2.596
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 4 mins 10 secs 
Total REAL Time: 4 mins 12 secs 
Peak Memory Usage: 510 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
