
Lattice Place and Route Report for Design "fft_adc_impl_1_map.udb"
Tue Sep 22 05:58:15 2020

PAR: Place And Route Radiant Software (64-bit) 2.0.0.64.1.
Command Line: par -w -t 100 -cores 4 -exp parPathBased=ON \
	fft_adc_impl_1_map.udb fft_adc_impl_1_par.dir/5_100.udb 

Loading fft_adc_impl_1_map.udb ...
Loading device for application udb from file 'itpa08.nph' in environment: /opt/lscc/radiant/2.0/ispfpga.
Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_R]' with non-SLICE and non-I/O type instance 'LED_R'.

WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_G]' with non-SLICE and non-I/O type instance 'LED_G'.

WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_B]' with non-SLICE and non-I/O type instance 'LED_B'.

WARNING - par: Unable to find the instance/port 'BUT_USER' in the constraint 'ldc_set_location -site {25} [get_ports BUT_USER]'

WARNING - par: In the constraint 'ldc_set_location -site {25} [get_ports BUT_USER]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BUT_TRIG' in the constraint 'ldc_set_location -site {31} [get_ports BUT_TRIG]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports BUT_TRIG]', the locate object is not specified

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: There are multiple clocks defined on 'hi_clock_gen_inst/CLKHF'. Clock 'clk' is used, others are ignored.
WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_R]' with non-SLICE and non-I/O type instance 'LED_R'.

WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_G]' with non-SLICE and non-I/O type instance 'LED_G'.

WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_B]' with non-SLICE and non-I/O type instance 'LED_B'.

WARNING - par: Unable to find the instance/port 'BUT_USER' in the constraint 'ldc_set_location -site {25} [get_ports BUT_USER]'

WARNING - par: In the constraint 'ldc_set_location -site {25} [get_ports BUT_USER]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BUT_TRIG' in the constraint 'ldc_set_location -site {31} [get_ports BUT_TRIG]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports BUT_TRIG]', the locate object is not specified

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: There are multiple clocks defined on 'hi_clock_gen_inst/CLKHF'. Clock 'clk' is used, others are ignored.
WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_R]' with non-SLICE and non-I/O type instance 'LED_R'.

WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_G]' with non-SLICE and non-I/O type instance 'LED_G'.

WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_B]' with non-SLICE and non-I/O type instance 'LED_B'.

WARNING - par: Unable to find the instance/port 'BUT_USER' in the constraint 'ldc_set_location -site {25} [get_ports BUT_USER]'

WARNING - par: In the constraint 'ldc_set_location -site {25} [get_ports BUT_USER]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BUT_TRIG' in the constraint 'ldc_set_location -site {31} [get_ports BUT_TRIG]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports BUT_TRIG]', the locate object is not specified

WARNING - par: Top module port 'BUT_USER' does not connect to anything.
WARNING - par: Top module port 'BUT_TRIG' does not connect to anything.
WARNING - par: Top module port 'BUT_USER' does not connect to anything.
WARNING - par: Top module port 'BUT_TRIG' does not connect to anything.
WARNING - par: Top module port 'BUT_USER' does not connect to anything.
WARNING - par: Top module port 'BUT_TRIG' does not connect to anything.
WARNING - par: Top module port 'BUT_USER' does not connect to anything.
WARNING - par: Top module port 'BUT_TRIG' does not connect to anything.
Number of Signals: 6718
Number of Connections: 18981
Device utilization summary:

   SLICE (est.)    2162/2640         81% used
     LUT           4149/5280         78% used
     REG           2180/5280         41% used
   PIO               31/56           55% used
                     31/36           86% bonded
   IOLOGIC            0/56            0% used
   DSP                6/8            75% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           1/1           100% used
   FILTER             0/2             0% used
   SRAM               1/4            25% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR               11/30           36% used
   PLL                1/1           100% used
   RGBOUTBUF          3/3           100% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   31 out of 31 pins locked (100% locked).
Finished Placer Phase 0 (HIER).  CPU time: 5 secs , REAL time: 5 secs 


....................
Finished Placer Phase 0 (AP).  CPU time: 15 secs , REAL time: 16 secs 

Starting Placer Phase 1. REAL time: 16 secs 
..  ..
....................

Placer score = 4581146.

Device SLICE utilization summary after final SLICE packing:
   SLICE           2132/2640         80% used

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: There are multiple clocks defined on 'hi_clock_gen_inst/CLKHF'. Clock 'clk' is used, others are ignored.
WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_R]' with non-SLICE and non-I/O type instance 'LED_R'.

WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_G]' with non-SLICE and non-I/O type instance 'LED_G'.

WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_B]' with non-SLICE and non-I/O type instance 'LED_B'.

WARNING - par: Unable to find the instance/port 'BUT_USER' in the constraint 'ldc_set_location -site {25} [get_ports BUT_USER]'

WARNING - par: In the constraint 'ldc_set_location -site {25} [get_ports BUT_USER]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BUT_TRIG' in the constraint 'ldc_set_location -site {31} [get_ports BUT_TRIG]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports BUT_TRIG]', the locate object is not specified

Finished Placer Phase 1.  CPU time: 59 secs , REAL time: 1 mins 

Starting Placer Phase 2.
.

Placer score =  2744068
Finished Placer Phase 2.  CPU time: 1 mins 2 secs , REAL time: 1 mins 2 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from comp "hi_clock_gen_inst" on site "HFOSC_R1C32", clk load = 6, ce load = 0, sr load = 0
  PRIMARY "ADC_DCLK_c" from comp "ADC_DCLK" on CLK_PIN site "44 (PL7B)", clk load = 1198, ce load = 0, sr load = 0
  PRIMARY "m_axil_rdata_31__N_57" from Q1 on comp "SLICE_3816" on site "R10C2A", clk load = 0, ce load = 0, sr load = 532
  PRIMARY "maxfan_replicated_net_517" from Q1 on comp "SLICE_4123" on site "R10C2B", clk load = 0, ce load = 0, sr load = 269
  PRIMARY "i2s_clk_c" from comp "i2s_clk" on PIO site "26 (PR19A)", clk load = 13, ce load = 0, sr load = 0
  PRIMARY "RPI_SCLK_c_derived_20" from F0 on comp "SLICE_3560" on site "R13C2B", clk load = 12, ce load = 0, sr load = 0

  PRIMARY  : 6 out of 8 (75%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   31 out of 56 (55.4%) I/O sites used.
   31 out of 36 (86.1%) bonded I/O sites used.
   Number of I/O comps: 31; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 12 / 14 ( 85%) | 3.3V       |            |            |
| 1        | 11 / 14 ( 78%) | 3.3V       |            |            |
| 2        | 8 / 8 (100%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 1 mins 2 secs , REAL time: 1 mins 2 secs 

Writing design to file fft_adc_impl_1_par.dir/5_100.udb ...

WARNING - par: Top module port 'BUT_USER' does not connect to anything.
WARNING - par: Top module port 'BUT_TRIG' does not connect to anything.
WARNING - par: The clock port [i2s_clk] is assigned to a non clock dedicated pin [26], which might affect the clock performance. Use dedicated clock resources for the port.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: There are multiple clocks defined on 'hi_clock_gen_inst/CLKHF'. Clock 'clk' is used, others are ignored.
WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_R]' with non-SLICE and non-I/O type instance 'LED_R'.

WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_G]' with non-SLICE and non-I/O type instance 'LED_G'.

WARNING - par: Ignore constraint 'ldc_set_port -iobuf {} [get_ports LED_B]' with non-SLICE and non-I/O type instance 'LED_B'.

WARNING - par: Unable to find the instance/port 'BUT_USER' in the constraint 'ldc_set_location -site {25} [get_ports BUT_USER]'

WARNING - par: In the constraint 'ldc_set_location -site {25} [get_ports BUT_USER]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BUT_TRIG' in the constraint 'ldc_set_location -site {31} [get_ports BUT_TRIG]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports BUT_TRIG]', the locate object is not specified


Start NBR router at Tue Sep 22 05:59:19 MSK 2020

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: There are multiple clocks defined on 'hi_clock_gen_inst/CLKHF'. Clock 'clk' is used, others are ignored.
Start NBR router at Tue Sep 22 05:59:19 MSK 2020

Starting routing resource preassignment
WARNING - par: Certain loads of primary clock signal clk could not be routed to the primary clock tree with dedicated routing resources. This clock may suffer from excessive skew or delay.
Preassignment Summary:
--------------------------------------------------------------------------------
2184 connections routed with dedicated routing resources
6 global clock signals routed
4213 connections routed (of 16949 total) (24.86%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (6 used out of 8 available):
#0  Signal "maxfan_replicated_net_517"
       Control loads: 269   out of   269 routed (100.00%)
       Data    loads: 0     out of    93 routed (  0.00%)
#1  Signal "ADC_DCLK_c"
       Clock   loads: 1198  out of  1198 routed (100.00%)
#2  Signal "i2s_clk_c"
       Clock   loads: 13    out of    13 routed (100.00%)
#4  Signal "clk"
       Clock   loads: 5     out of     6 routed ( 83.33%)
#5  Signal "RPI_SCLK_c_derived_20"
       Clock   loads: 12    out of    12 routed (100.00%)
#6  Signal "m_axil_rdata_31__N_57"
       Control loads: 532   out of   532 routed (100.00%)
       Data    loads: 0     out of    82 routed (  0.00%)
Other clocks:
    Signal "treg_7__N_941"
       Clock   loads: 0     out of     6 routed (  0.00%)
    Signal "pll_adc_inst.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)

---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: There are multiple clocks defined on 'hi_clock_gen_inst/CLKHF'. Clock 'clk' is used, others are ignored.

Start NBR section for initial routing at Tue Sep 22 05:59:24 MSK 2020
Level 1, iteration 1
14(0.01%) conflicts; 12088(71.32%) untouched conns; 2527802 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.741ns/-2527.803ns; real time: 6 secs 
Level 2, iteration 1
71(0.03%) conflicts; 10551(62.25%) untouched conns; 3981720 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.476ns/-3981.721ns; real time: 8 secs 
Level 3, iteration 1
76(0.03%) conflicts; 8194(48.35%) untouched conns; 4620372 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.476ns/-4620.373ns; real time: 12 secs 
Level 4, iteration 1
409(0.16%) conflicts; 0(0.00%) untouched conn; 4840784 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.794ns/-4840.785ns; real time: 23 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 11 (1.42%)

Start NBR section for normal routing at Tue Sep 22 05:59:42 MSK 2020
Level 4, iteration 1
176(0.07%) conflicts; 0(0.00%) untouched conn; 4154508 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.112ns/-4154.509ns; real time: 25 secs 
Level 4, iteration 2
108(0.04%) conflicts; 0(0.00%) untouched conn; 4100815 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.112ns/-4100.816ns; real time: 26 secs 
Level 4, iteration 3
67(0.03%) conflicts; 0(0.00%) untouched conn; 4097052 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.112ns/-4097.053ns; real time: 28 secs 
Level 4, iteration 4
49(0.02%) conflicts; 0(0.00%) untouched conn; 4097052 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.112ns/-4097.053ns; real time: 29 secs 
Level 4, iteration 5
29(0.01%) conflicts; 0(0.00%) untouched conn; 4117255 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.112ns/-4117.256ns; real time: 29 secs 
Level 4, iteration 6
17(0.01%) conflicts; 0(0.00%) untouched conn; 4117255 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.112ns/-4117.256ns; real time: 30 secs 
Level 4, iteration 7
14(0.01%) conflicts; 0(0.00%) untouched conn; 4097729 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.377ns/-4097.730ns; real time: 30 secs 
Level 4, iteration 8
15(0.01%) conflicts; 0(0.00%) untouched conn; 4097729 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.377ns/-4097.730ns; real time: 30 secs 
Level 4, iteration 9
8(0.00%) conflicts; 0(0.00%) untouched conn; 4085779 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.377ns/-4085.780ns; real time: 31 secs 
Level 4, iteration 10
5(0.00%) conflicts; 0(0.00%) untouched conn; 4085779 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.377ns/-4085.780ns; real time: 31 secs 
Level 4, iteration 11
4(0.00%) conflicts; 0(0.00%) untouched conn; 4091054 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.377ns/-4091.055ns; real time: 31 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 4091054 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.377ns/-4091.055ns; real time: 31 secs 
Level 4, iteration 13
0(0.00%) conflict; 0(0.00%) untouched conn; 4096769 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.377ns/-4096.770ns; real time: 31 secs 

Start NBR section for performance tuning (iteration 1) at Tue Sep 22 05:59:50 MSK 2020
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 4096385 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.377ns/-4096.386ns; real time: 32 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 4098689 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.377ns/-4098.690ns; real time: 32 secs 

Start NBR section for re-routing at Tue Sep 22 05:59:51 MSK 2020
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 4098689 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.377ns/-4098.690ns; real time: 32 secs 

Start NBR section for post-routing at Tue Sep 22 05:59:51 MSK 2020
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: There are multiple clocks defined on 'hi_clock_gen_inst/CLKHF'. Clock 'clk' is used, others are ignored.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 2023 (11.94%)
  Estimated worst slack<setup> : -6.377ns
  Timing score<setup> : 805646
-----------
Notes: The timing info is calculated for SETUP only.


Total CPU time 35 secs 
Total REAL time: 35 secs 
Completely routed.
End of route.  16949 routed (100.00%); 0 unrouted.
WARNING - par: Top module port 'BUT_USER' does not connect to anything.
WARNING - par: Top module port 'BUT_TRIG' does not connect to anything.
WARNING - par: The clock port [i2s_clk] is assigned to a non clock dedicated pin [26], which might affect the clock performance. Use dedicated clock resources for the port.

Writing design to file fft_adc_impl_1_par.dir/5_100.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -6.377
PAR_SUMMARY::Timing score<setup/<ns>> = 805.646
PAR_SUMMARY::Worst  slack<hold /<ns>> = 2.596
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 1 mins 41 secs 
Total REAL Time: 1 mins 42 secs 
Peak Memory Usage: 414 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
