# Code generated by Icestudio 0.8.0

set_io ve7d8e2[9] 45
set_io ve7d8e2[8] 46
set_io ve7d8e2[7] 47
set_io ve7d8e2[6] 48
set_io ve7d8e2[5] 2
set_io ve7d8e2[4] 3
set_io ve7d8e2[3] 4
set_io ve7d8e2[2] 6
set_io ve7d8e2[1] 9
set_io ve7d8e2[0] 10
set_io v9c2cc3 13
set_io v67965f 34
set_io va4694b 44
set_io vfc6bff 26
set_io v7ce40f 12
set_io v6911d0 37
set_io v221d02[2] 41
set_io v221d02[1] 39
set_io v221d02[0] 40
set_io v8600c1 23
set_io vec634a 32
set_io v8cd66f 17
set_io vc75e0a 11
set_io v000e12 25
set_io v9e58d5 36
set_io v366076 21
set_io v48637e 15
set_io vf336c0 20
set_io v1970e5 14
set_io ve07ad9 18
set_io v93bf5a 19
