<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2020 07 22 00:23:10" device="iCE40UP5K" generator="ipgen" library="module" module="pll" name="pll_adc" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.0.1">
 <Package>
  <File modified="2020 07 22 00:23:10" name="design.xml" type="IP-XACT_design"/>
  <File modified="2020 07 22 00:23:10" name="rtl/pll_adc_bb.v" type="black_box_verilog"/>
  <File modified="2020 07 22 00:23:10" name="misc/pll_adc_tmpl.vhd" type="template_vhdl"/>
  <File modified="2020 07 22 00:23:10" name="misc/pll_adc_tmpl.v" type="template_verilog"/>
  <File modified="2020 07 22 00:23:10" name="component.xml" type="IP-XACT_component"/>
  <File modified="2020 07 22 00:23:10" name="pll_adc.cfg" type="cfg"/>
  <File modified="2020 07 22 00:23:10" name="rtl/pll_adc.v" type="top_level_verilog"/>
 </Package>
</RadiantModule>
