Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of Project [ice40.PrjPcb]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[ice.RUL]
   Generated File[ice.REP]


Files Generated   : 41
Documents Printed : 0

Finished Output Generation At 21:27:10 On 08.04.2021
