----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ft232h.PcbDoc   30.04.2021  14:25:35
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ft232h.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             7         PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             62        PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             44        PTH        0.00mm (0.00inch)
T4      1.31mm (52mil)                                            Round             2         PTH        0.00mm (0.00inch)
T5      1.72mm (68mil)                                            Round             2         PTH        0.00mm (0.00inch)
T6      0.8mm (31mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T7      2.8mm (110mil)                                            Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              123

Total Processing Time (hh:mm:ss) : 00:00:00
