G04:AMPARAMS|DCode=22|XSize=0.71mm|YSize=1.13mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.71,0.77,0,0,180.0*
21,1,0.35,1.13,0,0,180.0*
1,1,0.35,-0.18,0.39*
1,1,0.35,0.18,0.39*
1,1,0.35,0.18,-0.39*
1,1,0.35,-0.18,-0.39*
%
G04:AMPARAMS|DCode=27|XSize=2.5mm|YSize=7.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.50,7.40,0,0,0.0*
21,1,2.30,7.60,0,0,0.0*
1,1,0.20,1.15,-3.70*
1,1,0.20,-1.15,-3.70*
1,1,0.20,-1.15,3.70*
1,1,0.20,1.15,3.70*
%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.50,0.90,0,0,90.0*
21,1,0.20,1.20,0,0,90.0*
1,1,0.30,0.45,0.10*
1,1,0.30,0.45,-0.10*
1,1,0.30,-0.45,-0.10*
1,1,0.30,-0.45,0.10*
%
G04:AMPARAMS|DCode=35|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.30,0.50,0,0,270.0*
21,1,0.20,0.60,0,0,270.0*
1,1,0.10,-0.25,-0.10*
1,1,0.10,-0.25,0.10*
1,1,0.10,0.25,0.10*
1,1,0.10,0.25,-0.10*
%
G04:AMPARAMS|DCode=46|XSize=2.6mm|YSize=7.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.60,7.40,0,0,0.0*
21,1,2.30,7.70,0,0,0.0*
1,1,0.30,1.15,-3.70*
1,1,0.30,-1.15,-3.70*
1,1,0.30,-1.15,3.70*
1,1,0.30,1.15,3.70*
%
G04:AMPARAMS|DCode=51|XSize=0.6mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.60,0.90,0,0,90.0*
21,1,0.20,1.30,0,0,90.0*
1,1,0.40,0.45,0.10*
1,1,0.40,0.45,-0.10*
1,1,0.40,-0.45,-0.10*
1,1,0.40,-0.45,0.10*
%
G04:AMPARAMS|DCode=62|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.70,1.05,0,0,0.0*
21,1,1.05,1.70,0,0,0.0*
1,1,0.65,0.53,-0.53*
1,1,0.65,-0.53,-0.53*
1,1,0.65,-0.53,0.53*
1,1,0.65,0.53,0.53*
%
G04:AMPARAMS|DCode=74|XSize=2.4mm|YSize=7.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,2.40,7.40,0,0,0.0*
21,1,2.30,7.50,0,0,0.0*
1,1,0.10,1.15,-3.70*
1,1,0.10,-1.15,-3.70*
1,1,0.10,-1.15,3.70*
1,1,0.10,1.15,3.70*
%
G04:AMPARAMS|DCode=79|XSize=0.4mm|YSize=1.1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.40,0.90,0,0,90.0*
21,1,0.20,1.10,0,0,90.0*
1,1,0.20,0.45,0.10*
1,1,0.20,0.45,-0.10*
1,1,0.20,-0.45,-0.10*
1,1,0.20,-0.45,0.10*
%
G04:AMPARAMS|DCode=83|XSize=2.51mm|YSize=2.55mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.51,2.45,0,0,0.0*
21,1,2.41,2.55,0,0,0.0*
1,1,0.10,1.20,-1.22*
1,1,0.10,-1.20,-1.22*
1,1,0.10,-1.20,1.22*
1,1,0.10,1.20,1.22*
%
G04:AMPARAMS|DCode=84|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.40,0.50,0,0,270.0*
21,1,0.20,0.70,0,0,270.0*
1,1,0.20,-0.25,-0.10*
1,1,0.20,-0.25,0.10*
1,1,0.20,0.25,0.10*
1,1,0.20,0.25,-0.10*
%
G04:AMPARAMS|DCode=96|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.50,1.05,0,0,0.0*
21,1,1.05,1.50,0,0,0.0*
1,1,0.45,0.53,-0.53*
1,1,0.45,-0.53,-0.53*
1,1,0.45,-0.53,0.53*
1,1,0.45,0.53,0.53*
%
