Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 2.0.0.64.1

Wed Sep 23 23:41:30 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt fft_adc_impl_1.tws fft_adc_impl_1_syn.udb -gui

-----------------------------------------
Design:          top
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Combinational Loop
    2  CLOCK SUMMARY
        2.1  Clock ADC_REF_CLK_c
        2.2  Clock pll_adc_inst/lscc_pll_inst/clk
    3  TIMING ANALYSIS SUMMARY
        3.1  Overall (Setup and Hold)
            3.1.1  Constraint Coverage
            3.1.2  Timing Errors
            3.1.3  Total Timing Score
        3.2  Setup Summary Report
        3.3  Hold Summary Report
        3.4  Unconstrained Report
            3.4.1  Unconstrained Start/End Points
            3.4.2  Start/End Points Without Timing Constraints
    4  DETAILED REPORT
        4.1  Setup Detailed Report
        4.2  Hold Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
create_generated_clock -name {ADC_REF_CLK_c} -source [get_pins {pll_adc_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 64 -divide_by 48 [get_pins {pll_adc_inst/lscc_pll_inst/u_PLL_B/OUTCORE }] 
create_clock -name {pll_adc_inst/lscc_pll_inst/clk} -period 20.83333333 [get_nets clk]

1.2  Combinational Loop
========================
None

==============================================
2  CLOCK SUMMARY
==============================================

2.1 Clock "ADC_REF_CLK_c"
=======================
create_generated_clock -name {ADC_REF_CLK_c} -source [get_pins {pll_adc_inst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 64 -divide_by 48 [get_pins {pll_adc_inst/lscc_pll_inst/u_PLL_B/OUTCORE }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
          Clock ADC_REF_CLK_c           |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From ADC_REF_CLK_c                     |             Target |          15.384 ns |         65.003 MHz 
                                        | Actual (all paths) |               ---- |               ---- 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
          Clock ADC_REF_CLK_c           |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From pll_adc_inst/lscc_pll_inst/clk    |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------

2.2 Clock "pll_adc_inst/lscc_pll_inst/clk"
=======================
create_clock -name {pll_adc_inst/lscc_pll_inst/clk} -period 20.83333333 [get_nets clk]

Single Clock Domain
-------------------------------------------------------------------------------------------------------
  Clock pll_adc_inst/lscc_pll_inst/clk  |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From pll_adc_inst/lscc_pll_inst/clk    |             Target |          20.833 ns |         48.001 MHz 
                                        | Actual (all paths) |          20.830 ns |         48.008 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
  Clock pll_adc_inst/lscc_pll_inst/clk  |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From ADC_REF_CLK_c                     |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------

==============================================
3  TIMING ANALYSIS SUMMARY
==============================================

3.1  Overall (Setup and Hold)
==============================

3.1.1  Constraint Coverage
---------------------------
Constraint Coverage: 0.304151%

3.1.2  Timing Errors
---------------------
Timing Errors: 0 endpoints (setup), 0 endpoints (hold)

3.1.3  Total Timing Score
--------------------------
Total Negative Slack: 0.000 ns (setup), 0.000 ns (hold)

3.2  Setup Summary Report
==========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
reset_rep_1557/D                         |   11.307 ns 
reset/D                                  |   11.307 ns 
reset_cnt_777_778__i6/SP                 |   13.859 ns 
reset_cnt_777_778__i6/D                  |   13.859 ns 
reset_cnt_777_778__i5/SP                 |   13.859 ns 
reset_cnt_777_778__i5/D                  |   13.859 ns 
reset_cnt_777_778__i4/SP                 |   13.859 ns 
reset_cnt_777_778__i3/SP                 |   13.859 ns 
reset_cnt_777_778__i2/SP                 |   13.859 ns 
reset_cnt_777_778__i1/SP                 |   13.859 ns 
-------------------------------------------------------
                                         |             
Setup # of endpoints with negative slack:|           0 
                                         |             
-------------------------------------------------------

3.3  Hold Summary Report
=========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
reset_cnt_777_778__i5/SP                 |    4.196 ns 
reset_cnt_777_778__i5/D                  |    4.196 ns 
reset_cnt_777_778__i4/SP                 |    4.196 ns 
reset_cnt_777_778__i4/D                  |    4.196 ns 
reset_cnt_777_778__i3/SP                 |    4.196 ns 
reset_cnt_777_778__i3/D                  |    4.196 ns 
reset_cnt_777_778__i2/SP                 |    4.196 ns 
reset_cnt_777_778__i2/D                  |    4.196 ns 
reset_cnt_777_778__i1/SP                 |    4.196 ns 
reset_cnt_777_778__i1/D                  |    4.196 ns 
-------------------------------------------------------
                                         |             
Hold # of endpoints with negative slack: |           0 
                                         |             
-------------------------------------------------------

3.4  Unconstrained Report
===========================

3.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
-------------------------------------------------------------------
         Listing 2 Start Points         |           Type           
-------------------------------------------------------------------
reset/Q                                 |          No required time
reset_rep_1557/Q                        |          No required time
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing start po |                          
ints                                    |                         2
                                        |                          
-------------------------------------------------------------------

Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
fifo_i2s/lscc_fifo_inst/wr_addr_r_i0/D  |    No arrival or required
fifo_i2s/lscc_fifo_inst/full_r_c/D      |    No arrival or required
fifo_i2s/lscc_fifo_inst/full_mem_r_c/D  |    No arrival or required
fifo_i2s/lscc_fifo_inst/empty_ext_r/D   |    No arrival or required
fifo_i2s/lscc_fifo_inst/empty_r_c/D     |    No arrival or required
fifo_i2s/lscc_fifo_inst/empty_mem_r_c/D |    No arrival or required
fifo_i2s/lscc_fifo_inst/wr_addr_p1_r_i0/D                           
                                        |    No arrival or required
fifo_i2s/lscc_fifo_inst/wr_cmpaddr_r_i0/D                           
                                        |    No arrival or required
fifo_i2s/lscc_fifo_inst/wr_addr_p1cmp_r_i1/D                           
                                        |    No arrival or required
fifo_i2s/lscc_fifo_inst/waddr_r_i0/D    |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                      3715
                                        |                          
-------------------------------------------------------------------

3.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 10 Start or End Points     |           Type           
-------------------------------------------------------------------
BUT_USER                                |                     input
BUT_TRIG                                |                     input
PHV                                     |                    output
PnHV                                    |                    output
PDamp                                   |                    output
HILO                                    |                    output
HV_EN                                   |                    output
ADC_REF_CLK                             |                    output
LED_R                                   |                    output
LED_G                                   |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                        17
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
-------------------------------------------------------------------
         Listing 10 Instance(s)         |           Type           
-------------------------------------------------------------------
spi_strb_adc_clk_zzz_c                  |                  No Clock
spi_strb_adc_clk_zzzz_c                 |                  No Clock
spi_data_byte_c                         |                  No Clock
dac_mem_data_wr_i0_i0                   |                  No Clock
regs[3][31]                             |                  No Clock
regs[3][30]                             |                  No Clock
spi_strb_adc_clk_z_c                    |                  No Clock
spi_strb_adc_clk_zz_c                   |                  No Clock
regs[3][29]                             |                  No Clock
regs[3][28]                             |                  No Clock
-------------------------------------------------------------------
                                        |                          
Number of registers without clock defin |                          
ition                                   |                      2086
                                        |                          
-------------------------------------------------------------------

==============================================
4  DETAILED REPORT
==============================================

4.1  Setup Detailed Report
===========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : reset_cnt_777_778__i1/Q  (FD1P3XZ)
Path End         : reset_rep_1557/D  (FD1P3XZ)
Source Clock     : pll_adc_inst/lscc_pll_inst/clk
Destination Clock: pll_adc_inst/lscc_pll_inst/clk
Logic Level      : 4
Delay Ratio      : 69.7% (route), 30.3% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 11.307 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       



reset_cnt_777_778__i1/CK->reset_cnt_777_778__i1/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  7       
reset_cnt[0]                                              NET DELAY      0.280         3.746  1       
i1_2_lut_3_lut_adj_38407/C->i1_2_lut_3_lut_adj_38407/Z
                                          LUT4            C_TO_Z_DELAY   0.477         4.223  1       
n6_adj_5521                                               NET DELAY      2.075         6.298  1       
i4_4_lut/D->i4_4_lut/Z                    LUT4            D_TO_Z_DELAY   0.477         6.775  1       
reset_N_341[0]                                            NET DELAY      2.075         8.850  1       
i4_4_lut_lut_buf_1/A->i4_4_lut_lut_buf_1/Z
                                          LUT4            A_TO_Z_DELAY   0.477         9.327  2       
n44881 ( D )                                              NET DELAY      2.075        11.402  1       



                                                          CONSTRAINT     0.000        20.833  1       
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  9       
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -11.402  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  11.307  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : reset_cnt_777_778__i1/Q  (FD1P3XZ)
Path End         : reset/D  (FD1P3XZ)
Source Clock     : pll_adc_inst/lscc_pll_inst/clk
Destination Clock: pll_adc_inst/lscc_pll_inst/clk
Logic Level      : 4
Delay Ratio      : 69.7% (route), 30.3% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 11.307 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       



reset_cnt_777_778__i1/CK->reset_cnt_777_778__i1/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  7       
reset_cnt[0]                                              NET DELAY      0.280         3.746  1       
i1_2_lut_3_lut_adj_38407/C->i1_2_lut_3_lut_adj_38407/Z
                                          LUT4            C_TO_Z_DELAY   0.477         4.223  1       
n6_adj_5521                                               NET DELAY      2.075         6.298  1       
i4_4_lut/D->i4_4_lut/Z                    LUT4            D_TO_Z_DELAY   0.477         6.775  1       
reset_N_341[0]                                            NET DELAY      2.075         8.850  1       
i4_4_lut_lut_buf_1/A->i4_4_lut_lut_buf_1/Z
                                          LUT4            A_TO_Z_DELAY   0.477         9.327  2       
n44881 ( D )                                              NET DELAY      2.075        11.402  1       



                                                          CONSTRAINT     0.000        20.833  1       
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  9       
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -11.402  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  11.307  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : reset_cnt_777_778__i4/Q  (FD1P3XZ)
Path End         : reset_cnt_777_778__i6/SP  (FD1P3XZ)
Source Clock     : pll_adc_inst/lscc_pll_inst/clk
Destination Clock: pll_adc_inst/lscc_pll_inst/clk
Logic Level      : 3
Delay Ratio      : 65.4% (route), 34.6% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 13.859 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       



reset_cnt_777_778__i4/CK->reset_cnt_777_778__i4/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  5       
reset_cnt[3]                                              NET DELAY      0.280         3.746  1       
i1_2_lut_rep_1524/B->i1_2_lut_rep_1524/Z  LUT4            B_TO_Z_DELAY   0.477         4.223  1       
n44841                                                    NET DELAY      2.075         6.298  1       
i36249_4_lut/D->i36249_4_lut/Z            LUT4            D_TO_Z_DELAY   0.477         6.775  6       
reset_cnt_7__N_505 ( SP )                                 NET DELAY      2.075         8.850  1       



                                                          CONSTRAINT     0.000        20.833  1       
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  9       
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                          -8.850  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  13.859  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : reset_cnt_777_778__i3/Q  (FD1P3XZ)
Path End         : reset_cnt_777_778__i6/D  (FD1P3XZ)
Source Clock     : pll_adc_inst/lscc_pll_inst/clk
Destination Clock: pll_adc_inst/lscc_pll_inst/clk
Logic Level      : 3
Delay Ratio      : 65.4% (route), 34.6% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 13.859 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       



reset_cnt_777_778__i3/CK->reset_cnt_777_778__i3/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  6       
reset_cnt[2]                                              NET DELAY      0.280         3.746  1       
i27804_2_lut_rep_1353_3_lut/C->i27804_2_lut_rep_1353_3_lut/Z
                                          LUT4            C_TO_Z_DELAY   0.477         4.223  1       
n44670                                                    NET DELAY      2.075         6.298  1       
i27822_3_lut_4_lut/B->i27822_3_lut_4_lut/Z
                                          LUT4            B_TO_Z_DELAY   0.477         6.775  1       
n30 ( D )                                                 NET DELAY      2.075         8.850  1       



                                                          CONSTRAINT     0.000        20.833  1       
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  9       
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                          -8.850  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  13.859  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : reset_cnt_777_778__i4/Q  (FD1P3XZ)
Path End         : reset_cnt_777_778__i5/SP  (FD1P3XZ)
Source Clock     : pll_adc_inst/lscc_pll_inst/clk
Destination Clock: pll_adc_inst/lscc_pll_inst/clk
Logic Level      : 3
Delay Ratio      : 65.4% (route), 34.6% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 13.859 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       



reset_cnt_777_778__i4/CK->reset_cnt_777_778__i4/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  5       
reset_cnt[3]                                              NET DELAY      0.280         3.746  1       
i1_2_lut_rep_1524/B->i1_2_lut_rep_1524/Z  LUT4            B_TO_Z_DELAY   0.477         4.223  1       
n44841                                                    NET DELAY      2.075         6.298  1       
i36249_4_lut/D->i36249_4_lut/Z            LUT4            D_TO_Z_DELAY   0.477         6.775  6       
reset_cnt_7__N_505 ( SP )                                 NET DELAY      2.075         8.850  1       



                                                          CONSTRAINT     0.000        20.833  1       
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  9       
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                          -8.850  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  13.859  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : reset_cnt_777_778__i1/Q  (FD1P3XZ)
Path End         : reset_cnt_777_778__i5/D  (FD1P3XZ)
Source Clock     : pll_adc_inst/lscc_pll_inst/clk
Destination Clock: pll_adc_inst/lscc_pll_inst/clk
Logic Level      : 3
Delay Ratio      : 65.4% (route), 34.6% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 13.859 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       



reset_cnt_777_778__i1/CK->reset_cnt_777_778__i1/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  7       
reset_cnt[0]                                              NET DELAY      0.280         3.746  1       
i27797_2_lut_rep_1441/B->i27797_2_lut_rep_1441/Z
                                          LUT4            B_TO_Z_DELAY   0.477         4.223  1       
n44758                                                    NET DELAY      2.075         6.298  1       
i27815_2_lut_3_lut_4_lut/B->i27815_2_lut_3_lut_4_lut/Z
                                          LUT4            B_TO_Z_DELAY   0.477         6.775  1       
n31 ( D )                                                 NET DELAY      2.075         8.850  1       



                                                          CONSTRAINT     0.000        20.833  1       
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  9       
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                          -8.850  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  13.859  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : reset_cnt_777_778__i4/Q  (FD1P3XZ)
Path End         : reset_cnt_777_778__i4/SP  (FD1P3XZ)
Source Clock     : pll_adc_inst/lscc_pll_inst/clk
Destination Clock: pll_adc_inst/lscc_pll_inst/clk
Logic Level      : 3
Delay Ratio      : 65.4% (route), 34.6% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 13.859 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       



reset_cnt_777_778__i4/CK->reset_cnt_777_778__i4/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  5       
reset_cnt[3]                                              NET DELAY      0.280         3.746  1       
i1_2_lut_rep_1524/B->i1_2_lut_rep_1524/Z  LUT4            B_TO_Z_DELAY   0.477         4.223  1       
n44841                                                    NET DELAY      2.075         6.298  1       
i36249_4_lut/D->i36249_4_lut/Z            LUT4            D_TO_Z_DELAY   0.477         6.775  6       
reset_cnt_7__N_505 ( SP )                                 NET DELAY      2.075         8.850  1       



                                                          CONSTRAINT     0.000        20.833  1       
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  9       
clk                                                       NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                          -8.850  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  13.859  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : reset_cnt_777_778__i4/Q  (FD1P3XZ)
Path End         : reset_cnt_777_778__i3/SP  (FD1P3XZ)
Source Clock     : pll_adc_inst/lscc_pll_inst/clk
Destination Clock: pll_adc_inst/lscc_pll_inst/clk
Logic Level      : 3
Delay Ratio      : 65.4% (route), 34.6% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 13.859 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       



reset_cnt_777_778__i4/CK->reset_cnt_777_778__i4/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  5       
reset_cnt[3]                                              NET DELAY      0.280         3.746  1       
i1_2_lut_rep_1524/B->i1_2_lut_rep_1524/Z  LUT4            B_TO_Z_DELAY   0.477         4.223  1       
n44841                                                    NET DELAY      2.075         6.298  1       
i36249_4_lut/D->i36249_4_lut/Z            LUT4            D_TO_Z_DELAY   0.477         6.775  6       
reset_cnt_7__N_505 ( SP )                                 NET DELAY      2.075         8.850  1       



                                                          CONSTRAINT     0.000        20.833  1       
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  9       
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                          -8.850  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  13.859  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : reset_cnt_777_778__i4/Q  (FD1P3XZ)
Path End         : reset_cnt_777_778__i2/SP  (FD1P3XZ)
Source Clock     : pll_adc_inst/lscc_pll_inst/clk
Destination Clock: pll_adc_inst/lscc_pll_inst/clk
Logic Level      : 3
Delay Ratio      : 65.4% (route), 34.6% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 13.859 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       



reset_cnt_777_778__i4/CK->reset_cnt_777_778__i4/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  5       
reset_cnt[3]                                              NET DELAY      0.280         3.746  1       
i1_2_lut_rep_1524/B->i1_2_lut_rep_1524/Z  LUT4            B_TO_Z_DELAY   0.477         4.223  1       
n44841                                                    NET DELAY      2.075         6.298  1       
i36249_4_lut/D->i36249_4_lut/Z            LUT4            D_TO_Z_DELAY   0.477         6.775  6       
reset_cnt_7__N_505 ( SP )                                 NET DELAY      2.075         8.850  1       



                                                          CONSTRAINT     0.000        20.833  1       
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  9       
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                          -8.850  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  13.859  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : reset_cnt_777_778__i4/Q  (FD1P3XZ)
Path End         : reset_cnt_777_778__i1/SP  (FD1P3XZ)
Source Clock     : pll_adc_inst/lscc_pll_inst/clk
Destination Clock: pll_adc_inst/lscc_pll_inst/clk
Logic Level      : 3
Delay Ratio      : 65.4% (route), 34.6% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 13.859 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       



reset_cnt_777_778__i4/CK->reset_cnt_777_778__i4/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  5       
reset_cnt[3]                                              NET DELAY      0.280         3.746  1       
i1_2_lut_rep_1524/B->i1_2_lut_rep_1524/Z  LUT4            B_TO_Z_DELAY   0.477         4.223  1       
n44841                                                    NET DELAY      2.075         6.298  1       
i36249_4_lut/D->i36249_4_lut/Z            LUT4            D_TO_Z_DELAY   0.477         6.775  6       
reset_cnt_7__N_505 ( SP )                                 NET DELAY      2.075         8.850  1       



                                                          CONSTRAINT     0.000        20.833  1       
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000        20.833  9       
clk ( CK )                                                NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                          -8.850  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  13.859  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

4.2  Hold Detailed Report
==========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : reset_cnt_777_778__i2/Q  (FD1P3XZ)
Path End         : reset_cnt_777_778__i5/SP  (FD1P3XZ)
Source Clock     : pll_adc_inst/lscc_pll_inst/clk
Destination Clock: pll_adc_inst/lscc_pll_inst/clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       



reset_cnt_777_778__i2/CK->reset_cnt_777_778__i2/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  7       
reset_cnt[1]                                              NET DELAY      0.280         3.746  1       
i36249_4_lut/C->i36249_4_lut/Z            LUT4            C_TO_Z_DELAY   0.450         4.196  6       
reset_cnt_7__N_505 ( SP )                                 NET DELAY      2.075         6.271  1       



                                                          CONSTRAINT     0.000         0.000  1       
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : reset_cnt_777_778__i4/Q  (FD1P3XZ)
Path End         : reset_cnt_777_778__i5/D  (FD1P3XZ)
Source Clock     : pll_adc_inst/lscc_pll_inst/clk
Destination Clock: pll_adc_inst/lscc_pll_inst/clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       



reset_cnt_777_778__i4/CK->reset_cnt_777_778__i4/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  5       
reset_cnt[3]                                              NET DELAY      0.280         3.746  1       
i27815_2_lut_3_lut_4_lut/D->i27815_2_lut_3_lut_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.450         4.196  1       
n31 ( D )                                                 NET DELAY      2.075         6.271  1       



                                                          CONSTRAINT     0.000         0.000  1       
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : reset_cnt_777_778__i2/Q  (FD1P3XZ)
Path End         : reset_cnt_777_778__i4/SP  (FD1P3XZ)
Source Clock     : pll_adc_inst/lscc_pll_inst/clk
Destination Clock: pll_adc_inst/lscc_pll_inst/clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       



reset_cnt_777_778__i2/CK->reset_cnt_777_778__i2/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  7       
reset_cnt[1]                                              NET DELAY      0.280         3.746  1       
i36249_4_lut/C->i36249_4_lut/Z            LUT4            C_TO_Z_DELAY   0.450         4.196  6       
reset_cnt_7__N_505 ( SP )                                 NET DELAY      2.075         6.271  1       



                                                          CONSTRAINT     0.000         0.000  1       
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : reset_cnt_777_778__i3/Q  (FD1P3XZ)
Path End         : reset_cnt_777_778__i4/D  (FD1P3XZ)
Source Clock     : pll_adc_inst/lscc_pll_inst/clk
Destination Clock: pll_adc_inst/lscc_pll_inst/clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       



reset_cnt_777_778__i3/CK->reset_cnt_777_778__i3/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  6       
reset_cnt[2]                                              NET DELAY      0.280         3.746  1       
i27808_2_lut_3_lut_4_lut/D->i27808_2_lut_3_lut_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.450         4.196  1       
n32 ( D )                                                 NET DELAY      2.075         6.271  1       



                                                          CONSTRAINT     0.000         0.000  1       
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : reset_cnt_777_778__i2/Q  (FD1P3XZ)
Path End         : reset_cnt_777_778__i3/SP  (FD1P3XZ)
Source Clock     : pll_adc_inst/lscc_pll_inst/clk
Destination Clock: pll_adc_inst/lscc_pll_inst/clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       



reset_cnt_777_778__i2/CK->reset_cnt_777_778__i2/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  7       
reset_cnt[1]                                              NET DELAY      0.280         3.746  1       
i36249_4_lut/C->i36249_4_lut/Z            LUT4            C_TO_Z_DELAY   0.450         4.196  6       
reset_cnt_7__N_505 ( SP )                                 NET DELAY      2.075         6.271  1       



                                                          CONSTRAINT     0.000         0.000  1       
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : reset_cnt_777_778__i3/Q  (FD1P3XZ)
Path End         : reset_cnt_777_778__i3/D  (FD1P3XZ)
Source Clock     : pll_adc_inst/lscc_pll_inst/clk
Destination Clock: pll_adc_inst/lscc_pll_inst/clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       



reset_cnt_777_778__i3/CK->reset_cnt_777_778__i3/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  6       
reset_cnt[2]                                              NET DELAY      0.280         3.746  1       
i27801_2_lut_3_lut/C->i27801_2_lut_3_lut/Z
                                          LUT4            C_TO_Z_DELAY   0.450         4.196  1       
n33 ( D )                                                 NET DELAY      2.075         6.271  1       



                                                          CONSTRAINT     0.000         0.000  1       
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : reset_cnt_777_778__i2/Q  (FD1P3XZ)
Path End         : reset_cnt_777_778__i2/SP  (FD1P3XZ)
Source Clock     : pll_adc_inst/lscc_pll_inst/clk
Destination Clock: pll_adc_inst/lscc_pll_inst/clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       



reset_cnt_777_778__i2/CK->reset_cnt_777_778__i2/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  7       
reset_cnt[1]                                              NET DELAY      0.280         3.746  1       
i36249_4_lut/C->i36249_4_lut/Z            LUT4            C_TO_Z_DELAY   0.450         4.196  6       
reset_cnt_7__N_505 ( SP )                                 NET DELAY      2.075         6.271  1       



                                                          CONSTRAINT     0.000         0.000  1       
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : reset_cnt_777_778__i1/Q  (FD1P3XZ)
Path End         : reset_cnt_777_778__i2/D  (FD1P3XZ)
Source Clock     : pll_adc_inst/lscc_pll_inst/clk
Destination Clock: pll_adc_inst/lscc_pll_inst/clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       



reset_cnt_777_778__i1/CK->reset_cnt_777_778__i1/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  7       
reset_cnt[0]                                              NET DELAY      0.280         3.746  1       
i27794_2_lut/B->i27794_2_lut/Z            LUT4            B_TO_Z_DELAY   0.450         4.196  1       
n34_2 ( D )                                               NET DELAY      2.075         6.271  1       



                                                          CONSTRAINT     0.000         0.000  1       
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : reset_cnt_777_778__i2/Q  (FD1P3XZ)
Path End         : reset_cnt_777_778__i1/SP  (FD1P3XZ)
Source Clock     : pll_adc_inst/lscc_pll_inst/clk
Destination Clock: pll_adc_inst/lscc_pll_inst/clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       



reset_cnt_777_778__i2/CK->reset_cnt_777_778__i2/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  7       
reset_cnt[1]                                              NET DELAY      0.280         3.746  1       
i36249_4_lut/C->i36249_4_lut/Z            LUT4            C_TO_Z_DELAY   0.450         4.196  6       
reset_cnt_7__N_505 ( SP )                                 NET DELAY      2.075         6.271  1       



                                                          CONSTRAINT     0.000         0.000  1       
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk ( CK )                                                NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : reset_cnt_777_778__i1/Q  (FD1P3XZ)
Path End         : reset_cnt_777_778__i1/D  (FD1P3XZ)
Source Clock     : pll_adc_inst/lscc_pll_inst/clk
Destination Clock: pll_adc_inst/lscc_pll_inst/clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       



reset_cnt_777_778__i1/CK->reset_cnt_777_778__i1/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  7       
reset_cnt[0]                                              NET DELAY      0.280         3.746  1       
i27792_1_lut/A->i27792_1_lut/Z            LUT4            A_TO_Z_DELAY   0.450         4.196  1       
n35 ( D )                                                 NET DELAY      2.075         6.271  1       



                                                          CONSTRAINT     0.000         0.000  1       
hi_clock_gen_inst/CLKHF                   HSOSC_CORE      CLOCK LATENCY  0.000         0.000  9       
clk                                                       NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

