----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  2180 of 5280 (41.288%)
I/O cells:      34
                                  Cell usage:
                               cell     count   Res Usage(%)
                               BB_B         2          100.0
                              EBR_B        11          100.0
                            FD1P3XZ      2180          100.0
                         HSOSC_CORE         1          100.0
                                 IB        17          100.0
                               LUT4      2953          100.0
                              MAC16         6          100.0
                                 OB        11          100.0
                              OBZ_B         1          100.0
                             OB_RGB         3          100.0
                              PLL_B         1          100.0
                           RGB_CORE         1          100.0
                              VFB_B         1          100.0
SUB MODULES
                       adc_receiver         1
                         alaw_coder         1
                                dft         1
dft_add(DATA_W=16,PIPELINE_STAGES=2,PIPE_4BIT=1'b1)         1
dft_add(DATA_W=18,INPUT_REG="on",OUTPUT_REG="off",PIPELINE_STAGES=2)         1
dft_add(DATA_W=33,DATA_SIGNED="on",PIPELINE_STAGES=4)         1
         dft_add(PIPELINE_STAGES=2)         1
dft_addsub(DATA_W=18,OUTPUT_REG="off",PIPELINE_STAGES=1)         1
                    dft_complex_abs         1
 dft_complex_mul(PIPELINE_STAGES=4)         1
                           dft_core         1
                          dft_dline         1
              dft_dline(STAGES_N=3)         1
          dft_dline(STAGES_N=3)_U15         1
     dft_dline(STAGES_N=3,DATA_W=2)         1
              dft_dline(STAGES_N=5)         1
              dft_dline(STAGES_N=8)         1
                      dft_dline_U16         1
       dft_fifo(ADDR_W=2,DATA_W=32)         1
                 dft_fifo(ADDR_W=6)         1
                       dft_freq_ram         1
            dft_mul(INPUT_REG="on")         1
        dft_mul(INPUT_REG="on")_U11         1
        dft_mul(INPUT_REG="on")_U12         1
        dft_mul(INPUT_REG="on")_U13         1
        dft_mul(INPUT_REG="on")_U14         1
         dft_mul(INPUT_REG="on")_U6         1
                       dft_postproc         1
                        dft_preproc         1
                         dft_sqrsum         1
    dft_sqrt(ALU_PIPELINE_STAGES=1)         1
dft_sub(DATA_W=33,DATA_SIGNED="on",PIPELINE_STAGES=4,PIPE_4BIT=1'b1)         1
                    dft_twiddle_rom         1
                             ebr_dp         1
                         ebr_dp_U22         1
ebr_dp_ipgen_lscc_ram_dp(MEM_ID="ebr_dp",MEM_SIZE="16,256",FAMILY="iCE40UP",WADDR_DEPTH=256,WADDR_WIDTH=8,WDATA_WIDTH=16,RADDR_DEPTH=256,RADDR_WIDTH=8,RDATA_WIDTH=16,RESETMODE="async",INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_WIDTH=1)         1
ebr_dp_ipgen_lscc_ram_dp(MEM_ID="ebr_dp",MEM_SIZE="16,256",FAMILY="iCE40UP",WADDR_DEPTH=256,WADDR_WIDTH=8,WDATA_WIDTH=16,RADDR_DEPTH=256,RADDR_WIDTH=8,RDATA_WIDTH=16,RESETMODE="async",INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_WIDTH=1)_U19         1
ebr_dp_ipgen_lscc_ram_dp_core(MEM_ID="ebr_dp",MEM_SIZE="16,256",FAMILY="iCE40UP",DATA_WIDTH_W=32'b010000,DATA_WIDTH_R=32'b010000,RESETMODE="async",BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)         1
ebr_dp_ipgen_lscc_ram_dp_core(MEM_ID="ebr_dp",MEM_SIZE="16,256",FAMILY="iCE40UP",DATA_WIDTH_W=32'b010000,DATA_WIDTH_R=32'b010000,RESETMODE="async",BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U17         1
                          i2c_slave         1
i2c_slave_axil_master(STRB_WIDTH=4)         1
            i2s_control(AUDIO_DW=8)         1
                 i2s_tx(AUDIO_DW=8)         1
lscc_add_sub(D_WIDTH=18,USE_CNUM=0,USE_CIN=0,USE_COUT=0,USE_OREG="off",PIPELINES=1)         1
lscc_adder(D_WIDTH=18,USE_CNUM=1'b0,USE_CIN=1'b0,USE_COUT=1'b0,USE_OREG=1'b0,PIPELINES=1)         1
lscc_adder(D_WIDTH=18,USE_IREG="on",PIPELINES=2)         1
lscc_adder(D_WIDTH=32,USE_OREG="on",PIPELINES=2)         1
lscc_adder(D_WIDTH=33,SIGNED="on",USE_OREG="on",PIPELINES=4)         1
lscc_adder(USE_OREG="on",PIPELINES=2,PIPE_4BIT=1'b1)         1
lscc_fifo(ADDRESS_DEPTH=4,ADDRESS_WIDTH=2,DATA_WIDTH=32,REGMODE="wire",ENABLE_ALMOST_FULL_FLAG="FALSE",ENABLE_ALMOST_EMPTY_FLAG="FALSE",FAMILY="iCE40UP")         1
lscc_fifo(ADDRESS_DEPTH=64,ADDRESS_WIDTH=6,DATA_WIDTH=12,REGMODE="wire",ENABLE_ALMOST_FULL_FLAG="FALSE",ENABLE_ALMOST_EMPTY_FLAG="FALSE",FAMILY="iCE40UP")         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U1         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U10         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U7         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U8         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U9         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U0         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U2         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U3         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U4         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U5         1
lscc_subtractor(D_WIDTH=18,USE_CNUM=1'b0,USE_CIN=1'b0,USE_COUT=1'b0,USE_OREG=1'b0,PIPELINES=1)         1
lscc_subtractor(D_WIDTH=33,SIGNED="on",USE_OREG="on",PIPELINES=4,PIPE_4BIT=1'b1)         1
                           main_fsm         1
                            mcp4812         1
                         memory_mux         1
                     memory_mux_U20         1
                            pll_adc         1
pll_adc_ipgen_lscc_pll(DIVR="2",DIVF="64",DIVQ="4",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="48.000000")         1
                           ram_256k         1
                            sc_fifo         1
                        sc_fifo_U21         1
sc_fifo_ipgen_lscc_fifo(ADDRESS_DEPTH=256,ADDRESS_WIDTH=8,DATA_WIDTH=16,REGMODE="noreg",RESET_MODE="sync",ALMOST_FULL_ASSERTION="static-single",ALMOST_FULL_ASSERT_LVL=100,ALMOST_FULL_DEASSERT_LVL=99,ALMOST_EMPTY_ASSERT_LVL=40,ALMOST_EMPTY_DEASSERT_LVL=41,FAMILY="iCE40UP")         1
sc_fifo_ipgen_lscc_fifo(ADDRESS_DEPTH=256,ADDRESS_WIDTH=8,DATA_WIDTH=16,REGMODE="noreg",RESET_MODE="sync",ALMOST_FULL_ASSERTION="static-single",ALMOST_FULL_ASSERT_LVL=100,ALMOST_FULL_DEASSERT_LVL=99,ALMOST_EMPTY_ASSERT_LVL=40,ALMOST_EMPTY_DEASSERT_LVL=41,FAMILY="iCE40UP")_U18         1
                      signal_filter         1
                          spi_slave         1
                              TOTAL      5266
----------------------------------------------------------------------
Report for cell sc_fifo_U21.v1
Instance Path : fifo_i2s
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                            FD1P3XZ       131            6.0
                               LUT4       193            6.5
SUB MODULES
sc_fifo_ipgen_lscc_fifo(ADDRESS_DEPTH=256,ADDRESS_WIDTH=8,DATA_WIDTH=16,REGMODE="noreg",RESET_MODE="sync",ALMOST_FULL_ASSERTION="static-single",ALMOST_FULL_ASSERT_LVL=100,ALMOST_FULL_DEASSERT_LVL=99,ALMOST_EMPTY_ASSERT_LVL=40,ALMOST_EMPTY_DEASSERT_LVL=41,FAMILY="iCE40UP")_U18         1
                              TOTAL       326
----------------------------------------------------------------------
Report for cell sc_fifo_ipgen_lscc_fifo(ADDRESS_DEPTH=256,ADDRESS_WIDTH=8,DATA_WIDTH=16,REGMODE="noreg",RESET_MODE="sync",ALMOST_FULL_ASSERTION="static-single",ALMOST_FULL_ASSERT_LVL=100,ALMOST_FULL_DEASSERT_LVL=99,ALMOST_EMPTY_ASSERT_LVL=40,ALMOST_EMPTY_DEASSERT_LVL=41,FAMILY="iCE40UP")_U18.v1
Instance Path : fifo_i2s.lscc_fifo_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                            FD1P3XZ       131            6.0
                               LUT4       193            6.5
                              TOTAL       325
----------------------------------------------------------------------
Report for cell signal_filter.v1
Instance Path : signal_filter_int
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         8           72.7
                            FD1P3XZ      1081           49.6
                               LUT4      1031           34.9
                              MAC16         6          100.0
SUB MODULES
                         alaw_coder         1
                                dft         1
dft_add(DATA_W=16,PIPELINE_STAGES=2,PIPE_4BIT=1'b1)         1
dft_add(DATA_W=18,INPUT_REG="on",OUTPUT_REG="off",PIPELINE_STAGES=2)         1
dft_add(DATA_W=33,DATA_SIGNED="on",PIPELINE_STAGES=4)         1
         dft_add(PIPELINE_STAGES=2)         1
dft_addsub(DATA_W=18,OUTPUT_REG="off",PIPELINE_STAGES=1)         1
                    dft_complex_abs         1
 dft_complex_mul(PIPELINE_STAGES=4)         1
                           dft_core         1
                          dft_dline         1
              dft_dline(STAGES_N=3)         1
          dft_dline(STAGES_N=3)_U15         1
     dft_dline(STAGES_N=3,DATA_W=2)         1
              dft_dline(STAGES_N=5)         1
              dft_dline(STAGES_N=8)         1
                      dft_dline_U16         1
       dft_fifo(ADDR_W=2,DATA_W=32)         1
                 dft_fifo(ADDR_W=6)         1
                       dft_freq_ram         1
            dft_mul(INPUT_REG="on")         1
        dft_mul(INPUT_REG="on")_U11         1
        dft_mul(INPUT_REG="on")_U12         1
        dft_mul(INPUT_REG="on")_U13         1
        dft_mul(INPUT_REG="on")_U14         1
         dft_mul(INPUT_REG="on")_U6         1
                       dft_postproc         1
                        dft_preproc         1
                         dft_sqrsum         1
    dft_sqrt(ALU_PIPELINE_STAGES=1)         1
dft_sub(DATA_W=33,DATA_SIGNED="on",PIPELINE_STAGES=4,PIPE_4BIT=1'b1)         1
                    dft_twiddle_rom         1
lscc_add_sub(D_WIDTH=18,USE_CNUM=0,USE_CIN=0,USE_COUT=0,USE_OREG="off",PIPELINES=1)         1
lscc_adder(D_WIDTH=18,USE_CNUM=1'b0,USE_CIN=1'b0,USE_COUT=1'b0,USE_OREG=1'b0,PIPELINES=1)         1
lscc_adder(D_WIDTH=18,USE_IREG="on",PIPELINES=2)         1
lscc_adder(D_WIDTH=32,USE_OREG="on",PIPELINES=2)         1
lscc_adder(D_WIDTH=33,SIGNED="on",USE_OREG="on",PIPELINES=4)         1
lscc_adder(USE_OREG="on",PIPELINES=2,PIPE_4BIT=1'b1)         1
lscc_fifo(ADDRESS_DEPTH=4,ADDRESS_WIDTH=2,DATA_WIDTH=32,REGMODE="wire",ENABLE_ALMOST_FULL_FLAG="FALSE",ENABLE_ALMOST_EMPTY_FLAG="FALSE",FAMILY="iCE40UP")         1
lscc_fifo(ADDRESS_DEPTH=64,ADDRESS_WIDTH=6,DATA_WIDTH=12,REGMODE="wire",ENABLE_ALMOST_FULL_FLAG="FALSE",ENABLE_ALMOST_EMPTY_FLAG="FALSE",FAMILY="iCE40UP")         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U1         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U10         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U7         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U8         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U9         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U0         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U2         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U3         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U4         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U5         1
lscc_subtractor(D_WIDTH=18,USE_CNUM=1'b0,USE_CIN=1'b0,USE_COUT=1'b0,USE_OREG=1'b0,PIPELINES=1)         1
lscc_subtractor(D_WIDTH=33,SIGNED="on",USE_OREG="on",PIPELINES=4,PIPE_4BIT=1'b1)         1
                            sc_fifo         1
sc_fifo_ipgen_lscc_fifo(ADDRESS_DEPTH=256,ADDRESS_WIDTH=8,DATA_WIDTH=16,REGMODE="noreg",RESET_MODE="sync",ALMOST_FULL_ASSERTION="static-single",ALMOST_FULL_ASSERT_LVL=100,ALMOST_FULL_DEASSERT_LVL=99,ALMOST_EMPTY_ASSERT_LVL=40,ALMOST_EMPTY_DEASSERT_LVL=41,FAMILY="iCE40UP")         1
                              TOTAL      2182
----------------------------------------------------------------------
Report for cell sc_fifo.v1
Instance Path : signal_filter_int.sc_fifo_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                            FD1P3XZ       130            6.0
                               LUT4       120            4.1
SUB MODULES
sc_fifo_ipgen_lscc_fifo(ADDRESS_DEPTH=256,ADDRESS_WIDTH=8,DATA_WIDTH=16,REGMODE="noreg",RESET_MODE="sync",ALMOST_FULL_ASSERTION="static-single",ALMOST_FULL_ASSERT_LVL=100,ALMOST_FULL_DEASSERT_LVL=99,ALMOST_EMPTY_ASSERT_LVL=40,ALMOST_EMPTY_DEASSERT_LVL=41,FAMILY="iCE40UP")         1
                              TOTAL       252
----------------------------------------------------------------------
Report for cell sc_fifo_ipgen_lscc_fifo(ADDRESS_DEPTH=256,ADDRESS_WIDTH=8,DATA_WIDTH=16,REGMODE="noreg",RESET_MODE="sync",ALMOST_FULL_ASSERTION="static-single",ALMOST_FULL_ASSERT_LVL=100,ALMOST_FULL_DEASSERT_LVL=99,ALMOST_EMPTY_ASSERT_LVL=40,ALMOST_EMPTY_DEASSERT_LVL=41,FAMILY="iCE40UP").v1
Instance Path : signal_filter_int.sc_fifo_inst.lscc_fifo_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                            FD1P3XZ       130            6.0
                               LUT4       120            4.1
                              TOTAL       251
----------------------------------------------------------------------
Report for cell dft.v1
Instance Path : signal_filter_int.dft_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         7           63.6
                            FD1P3XZ       884           40.6
                               LUT4       790           26.8
                              MAC16         6          100.0
SUB MODULES
dft_add(DATA_W=16,PIPELINE_STAGES=2,PIPE_4BIT=1'b1)         1
dft_add(DATA_W=18,INPUT_REG="on",OUTPUT_REG="off",PIPELINE_STAGES=2)         1
dft_add(DATA_W=33,DATA_SIGNED="on",PIPELINE_STAGES=4)         1
         dft_add(PIPELINE_STAGES=2)         1
dft_addsub(DATA_W=18,OUTPUT_REG="off",PIPELINE_STAGES=1)         1
                    dft_complex_abs         1
 dft_complex_mul(PIPELINE_STAGES=4)         1
                           dft_core         1
                          dft_dline         1
              dft_dline(STAGES_N=3)         1
          dft_dline(STAGES_N=3)_U15         1
     dft_dline(STAGES_N=3,DATA_W=2)         1
              dft_dline(STAGES_N=5)         1
              dft_dline(STAGES_N=8)         1
                      dft_dline_U16         1
       dft_fifo(ADDR_W=2,DATA_W=32)         1
                 dft_fifo(ADDR_W=6)         1
                       dft_freq_ram         1
            dft_mul(INPUT_REG="on")         1
        dft_mul(INPUT_REG="on")_U11         1
        dft_mul(INPUT_REG="on")_U12         1
        dft_mul(INPUT_REG="on")_U13         1
        dft_mul(INPUT_REG="on")_U14         1
         dft_mul(INPUT_REG="on")_U6         1
                       dft_postproc         1
                        dft_preproc         1
                         dft_sqrsum         1
    dft_sqrt(ALU_PIPELINE_STAGES=1)         1
dft_sub(DATA_W=33,DATA_SIGNED="on",PIPELINE_STAGES=4,PIPE_4BIT=1'b1)         1
                    dft_twiddle_rom         1
lscc_add_sub(D_WIDTH=18,USE_CNUM=0,USE_CIN=0,USE_COUT=0,USE_OREG="off",PIPELINES=1)         1
lscc_adder(D_WIDTH=18,USE_CNUM=1'b0,USE_CIN=1'b0,USE_COUT=1'b0,USE_OREG=1'b0,PIPELINES=1)         1
lscc_adder(D_WIDTH=18,USE_IREG="on",PIPELINES=2)         1
lscc_adder(D_WIDTH=32,USE_OREG="on",PIPELINES=2)         1
lscc_adder(D_WIDTH=33,SIGNED="on",USE_OREG="on",PIPELINES=4)         1
lscc_adder(USE_OREG="on",PIPELINES=2,PIPE_4BIT=1'b1)         1
lscc_fifo(ADDRESS_DEPTH=4,ADDRESS_WIDTH=2,DATA_WIDTH=32,REGMODE="wire",ENABLE_ALMOST_FULL_FLAG="FALSE",ENABLE_ALMOST_EMPTY_FLAG="FALSE",FAMILY="iCE40UP")         1
lscc_fifo(ADDRESS_DEPTH=64,ADDRESS_WIDTH=6,DATA_WIDTH=12,REGMODE="wire",ENABLE_ALMOST_FULL_FLAG="FALSE",ENABLE_ALMOST_EMPTY_FLAG="FALSE",FAMILY="iCE40UP")         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U1         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U10         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U7         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U8         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U9         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U0         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U2         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U3         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U4         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U5         1
lscc_subtractor(D_WIDTH=18,USE_CNUM=1'b0,USE_CIN=1'b0,USE_COUT=1'b0,USE_OREG=1'b0,PIPELINES=1)         1
lscc_subtractor(D_WIDTH=33,SIGNED="on",USE_OREG="on",PIPELINES=4,PIPE_4BIT=1'b1)         1
                              TOTAL      1739
----------------------------------------------------------------------
Report for cell dft_preproc.v1
Instance Path : signal_filter_int.dft_inst.preproc
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        16            0.7
                               LUT4        50            1.7
                              TOTAL        66
----------------------------------------------------------------------
Report for cell dft_postproc.v1
Instance Path : signal_filter_int.dft_inst.postproc
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           18.2
                            FD1P3XZ       369           16.9
                               LUT4       398           13.5
                              MAC16         2           33.3
SUB MODULES
dft_add(DATA_W=18,INPUT_REG="on",OUTPUT_REG="off",PIPELINE_STAGES=2)         1
         dft_add(PIPELINE_STAGES=2)         1
dft_addsub(DATA_W=18,OUTPUT_REG="off",PIPELINE_STAGES=1)         1
                    dft_complex_abs         1
                          dft_dline         1
              dft_dline(STAGES_N=3)         1
              dft_dline(STAGES_N=5)         1
       dft_fifo(ADDR_W=2,DATA_W=32)         1
            dft_mul(INPUT_REG="on")         1
         dft_mul(INPUT_REG="on")_U6         1
                         dft_sqrsum         1
    dft_sqrt(ALU_PIPELINE_STAGES=1)         1
lscc_add_sub(D_WIDTH=18,USE_CNUM=0,USE_CIN=0,USE_COUT=0,USE_OREG="off",PIPELINES=1)         1
lscc_adder(D_WIDTH=18,USE_CNUM=1'b0,USE_CIN=1'b0,USE_COUT=1'b0,USE_OREG=1'b0,PIPELINES=1)         1
lscc_adder(D_WIDTH=18,USE_IREG="on",PIPELINES=2)         1
lscc_adder(D_WIDTH=32,USE_OREG="on",PIPELINES=2)         1
lscc_fifo(ADDRESS_DEPTH=4,ADDRESS_WIDTH=2,DATA_WIDTH=32,REGMODE="wire",ENABLE_ALMOST_FULL_FLAG="FALSE",ENABLE_ALMOST_EMPTY_FLAG="FALSE",FAMILY="iCE40UP")         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U1         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U0         1
lscc_subtractor(D_WIDTH=18,USE_CNUM=1'b0,USE_CIN=1'b0,USE_COUT=1'b0,USE_OREG=1'b0,PIPELINES=1)         1
                              TOTAL       793
----------------------------------------------------------------------
Report for cell dft_dline(STAGES_N=3).v1
Instance Path : signal_filter_int.dft_inst.postproc.add_valid_dline
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         3            0.1
                              TOTAL         3
----------------------------------------------------------------------
Report for cell dft_add(DATA_W=18,INPUT_REG="on",OUTPUT_REG="off",PIPELINE_STAGES=2).v1
Instance Path : signal_filter_int.dft_inst.postproc.add
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        82            3.8
                               LUT4        49            1.7
SUB MODULES
lscc_adder(D_WIDTH=18,USE_IREG="on",PIPELINES=2)         1
                              TOTAL       132
----------------------------------------------------------------------
Report for cell lscc_adder(D_WIDTH=18,USE_IREG="on",PIPELINES=2).v1
Instance Path : signal_filter_int.dft_inst.postproc.add.lscc_adder
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        82            3.8
                               LUT4        49            1.7
                              TOTAL       131
----------------------------------------------------------------------
Report for cell dft_complex_abs.v1
Instance Path : signal_filter_int.dft_inst.postproc.abs
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           18.2
                            FD1P3XZ       263           12.1
                               LUT4       329           11.1
                              MAC16         2           33.3
SUB MODULES
         dft_add(PIPELINE_STAGES=2)         1
dft_addsub(DATA_W=18,OUTPUT_REG="off",PIPELINE_STAGES=1)         1
                          dft_dline         1
              dft_dline(STAGES_N=5)         1
       dft_fifo(ADDR_W=2,DATA_W=32)         1
            dft_mul(INPUT_REG="on")         1
         dft_mul(INPUT_REG="on")_U6         1
                         dft_sqrsum         1
    dft_sqrt(ALU_PIPELINE_STAGES=1)         1
lscc_add_sub(D_WIDTH=18,USE_CNUM=0,USE_CIN=0,USE_COUT=0,USE_OREG="off",PIPELINES=1)         1
lscc_adder(D_WIDTH=18,USE_CNUM=1'b0,USE_CIN=1'b0,USE_COUT=1'b0,USE_OREG=1'b0,PIPELINES=1)         1
lscc_adder(D_WIDTH=32,USE_OREG="on",PIPELINES=2)         1
lscc_fifo(ADDRESS_DEPTH=4,ADDRESS_WIDTH=2,DATA_WIDTH=32,REGMODE="wire",ENABLE_ALMOST_FULL_FLAG="FALSE",ENABLE_ALMOST_EMPTY_FLAG="FALSE",FAMILY="iCE40UP")         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U1         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U0         1
lscc_subtractor(D_WIDTH=18,USE_CNUM=1'b0,USE_CIN=1'b0,USE_COUT=1'b0,USE_OREG=1'b0,PIPELINES=1)         1
                              TOTAL       614
----------------------------------------------------------------------
Report for cell dft_dline.v1
Instance Path : signal_filter_int.dft_inst.postproc.abs.sqrt_valid_dline
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         1            0.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell dft_sqrt(ALU_PIPELINE_STAGES=1).v1
Instance Path : signal_filter_int.dft_inst.postproc.abs.sqrt
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ       103            4.7
                               LUT4       157            5.3
SUB MODULES
dft_addsub(DATA_W=18,OUTPUT_REG="off",PIPELINE_STAGES=1)         1
lscc_add_sub(D_WIDTH=18,USE_CNUM=0,USE_CIN=0,USE_COUT=0,USE_OREG="off",PIPELINES=1)         1
lscc_adder(D_WIDTH=18,USE_CNUM=1'b0,USE_CIN=1'b0,USE_COUT=1'b0,USE_OREG=1'b0,PIPELINES=1)         1
lscc_subtractor(D_WIDTH=18,USE_CNUM=1'b0,USE_CIN=1'b0,USE_COUT=1'b0,USE_OREG=1'b0,PIPELINES=1)         1
                              TOTAL       264
----------------------------------------------------------------------
Report for cell dft_addsub(DATA_W=18,OUTPUT_REG="off",PIPELINE_STAGES=1).v1
Instance Path : signal_filter_int.dft_inst.postproc.abs.sqrt.alu
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        30            1.4
                               LUT4        78            2.6
SUB MODULES
lscc_add_sub(D_WIDTH=18,USE_CNUM=0,USE_CIN=0,USE_COUT=0,USE_OREG="off",PIPELINES=1)         1
lscc_adder(D_WIDTH=18,USE_CNUM=1'b0,USE_CIN=1'b0,USE_COUT=1'b0,USE_OREG=1'b0,PIPELINES=1)         1
lscc_subtractor(D_WIDTH=18,USE_CNUM=1'b0,USE_CIN=1'b0,USE_COUT=1'b0,USE_OREG=1'b0,PIPELINES=1)         1
                              TOTAL       111
----------------------------------------------------------------------
Report for cell lscc_add_sub(D_WIDTH=18,USE_CNUM=0,USE_CIN=0,USE_COUT=0,USE_OREG="off",PIPELINES=1).v1
Instance Path : signal_filter_int.dft_inst.postproc.abs.sqrt.alu.lscc_add_sub
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        30            1.4
                               LUT4        78            2.6
SUB MODULES
lscc_adder(D_WIDTH=18,USE_CNUM=1'b0,USE_CIN=1'b0,USE_COUT=1'b0,USE_OREG=1'b0,PIPELINES=1)         1
lscc_subtractor(D_WIDTH=18,USE_CNUM=1'b0,USE_CIN=1'b0,USE_COUT=1'b0,USE_OREG=1'b0,PIPELINES=1)         1
                              TOTAL       110
----------------------------------------------------------------------
Report for cell lscc_subtractor(D_WIDTH=18,USE_CNUM=1'b0,USE_CIN=1'b0,USE_COUT=1'b0,USE_OREG=1'b0,PIPELINES=1).v1
Instance Path : signal_filter_int.dft_inst.postproc.abs.sqrt.alu.lscc_add_sub.U_SUBTRACTOR
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         9            0.4
                               LUT4        39            1.3
                              TOTAL        48
----------------------------------------------------------------------
Report for cell lscc_adder(D_WIDTH=18,USE_CNUM=1'b0,USE_CIN=1'b0,USE_COUT=1'b0,USE_OREG=1'b0,PIPELINES=1).v1
Instance Path : signal_filter_int.dft_inst.postproc.abs.sqrt.alu.lscc_add_sub.U_ADDER
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        20            0.9
                               LUT4        38            1.3
                              TOTAL        58
----------------------------------------------------------------------
Report for cell dft_dline(STAGES_N=5).v1
Instance Path : signal_filter_int.dft_inst.postproc.abs.sqrsum_valid_dline
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         5            0.2
                              TOTAL         5
----------------------------------------------------------------------
Report for cell dft_sqrsum.v1
Instance Path : signal_filter_int.dft_inst.postproc.abs.sqrsum
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ       120            5.5
                               LUT4       131            4.4
                              MAC16         2           33.3
SUB MODULES
         dft_add(PIPELINE_STAGES=2)         1
            dft_mul(INPUT_REG="on")         1
         dft_mul(INPUT_REG="on")_U6         1
lscc_adder(D_WIDTH=32,USE_OREG="on",PIPELINES=2)         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U1         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U0         1
                              TOTAL       261
----------------------------------------------------------------------
Report for cell dft_mul(INPUT_REG="on").v1
Instance Path : signal_filter_int.dft_inst.postproc.abs.sqrsum.mul_re
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        16            0.5
                              MAC16         1           16.7
SUB MODULES
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)         1
                              TOTAL        19
----------------------------------------------------------------------
Report for cell lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP").v1
Instance Path : signal_filter_int.dft_inst.postproc.abs.sqrsum.mul_re.lscc_multiplier
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        16            0.5
                              MAC16         1           16.7
SUB MODULES
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)         1
                              TOTAL        18
----------------------------------------------------------------------
Report for cell lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0).v1
Instance Path : signal_filter_int.dft_inst.postproc.abs.sqrsum.mul_re.lscc_multiplier.genblk1.u_lscc_multiplier_dsp
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        16            0.5
                              MAC16         1           16.7
                              TOTAL        17
----------------------------------------------------------------------
Report for cell dft_mul(INPUT_REG="on")_U6.v1
Instance Path : signal_filter_int.dft_inst.postproc.abs.sqrsum.mul_im
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        16            0.5
                              MAC16         1           16.7
SUB MODULES
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U1         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U0         1
                              TOTAL        19
----------------------------------------------------------------------
Report for cell lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U1.v1
Instance Path : signal_filter_int.dft_inst.postproc.abs.sqrsum.mul_im.lscc_multiplier
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        16            0.5
                              MAC16         1           16.7
SUB MODULES
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U0         1
                              TOTAL        18
----------------------------------------------------------------------
Report for cell lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U0.v1
Instance Path : signal_filter_int.dft_inst.postproc.abs.sqrsum.mul_im.lscc_multiplier.genblk1.u_lscc_multiplier_dsp
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        16            0.5
                              MAC16         1           16.7
                              TOTAL        17
----------------------------------------------------------------------
Report for cell dft_add(PIPELINE_STAGES=2).v1
Instance Path : signal_filter_int.dft_inst.postproc.abs.sqrsum.add
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ       120            5.5
                               LUT4        99            3.4
SUB MODULES
lscc_adder(D_WIDTH=32,USE_OREG="on",PIPELINES=2)         1
                              TOTAL       220
----------------------------------------------------------------------
Report for cell lscc_adder(D_WIDTH=32,USE_OREG="on",PIPELINES=2).v1
Instance Path : signal_filter_int.dft_inst.postproc.abs.sqrsum.add.lscc_adder
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ       120            5.5
                               LUT4        99            3.4
                              TOTAL       219
----------------------------------------------------------------------
Report for cell dft_fifo(ADDR_W=2,DATA_W=32).v1
Instance Path : signal_filter_int.dft_inst.postproc.abs.fifo
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           18.2
                            FD1P3XZ        31            1.4
                               LUT4        36            1.2
SUB MODULES
lscc_fifo(ADDRESS_DEPTH=4,ADDRESS_WIDTH=2,DATA_WIDTH=32,REGMODE="wire",ENABLE_ALMOST_FULL_FLAG="FALSE",ENABLE_ALMOST_EMPTY_FLAG="FALSE",FAMILY="iCE40UP")         1
                              TOTAL        70
----------------------------------------------------------------------
Report for cell lscc_fifo(ADDRESS_DEPTH=4,ADDRESS_WIDTH=2,DATA_WIDTH=32,REGMODE="wire",ENABLE_ALMOST_FULL_FLAG="FALSE",ENABLE_ALMOST_EMPTY_FLAG="FALSE",FAMILY="iCE40UP").v1
Instance Path : signal_filter_int.dft_inst.postproc.abs.fifo.lscc_fifo_ip
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           18.2
                            FD1P3XZ        31            1.4
                               LUT4        36            1.2
                              TOTAL        69
----------------------------------------------------------------------
Report for cell dft_fifo(ADDR_W=6).v1
Instance Path : signal_filter_int.dft_inst.fifo
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                            FD1P3XZ        72            3.3
                               LUT4        48            1.6
SUB MODULES
lscc_fifo(ADDRESS_DEPTH=64,ADDRESS_WIDTH=6,DATA_WIDTH=12,REGMODE="wire",ENABLE_ALMOST_FULL_FLAG="FALSE",ENABLE_ALMOST_EMPTY_FLAG="FALSE",FAMILY="iCE40UP")         1
                              TOTAL       122
----------------------------------------------------------------------
Report for cell lscc_fifo(ADDRESS_DEPTH=64,ADDRESS_WIDTH=6,DATA_WIDTH=12,REGMODE="wire",ENABLE_ALMOST_FULL_FLAG="FALSE",ENABLE_ALMOST_EMPTY_FLAG="FALSE",FAMILY="iCE40UP").v1
Instance Path : signal_filter_int.dft_inst.fifo.lscc_fifo_ip
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                            FD1P3XZ        72            3.3
                               LUT4        48            1.6
                              TOTAL       121
----------------------------------------------------------------------
Report for cell dft_core.v1
Instance Path : signal_filter_int.dft_inst.core
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         4           36.4
                            FD1P3XZ       427           19.6
                               LUT4       294           10.0
                              MAC16         4           66.7
SUB MODULES
dft_add(DATA_W=16,PIPELINE_STAGES=2,PIPE_4BIT=1'b1)         1
dft_add(DATA_W=33,DATA_SIGNED="on",PIPELINE_STAGES=4)         1
 dft_complex_mul(PIPELINE_STAGES=4)         1
          dft_dline(STAGES_N=3)_U15         1
     dft_dline(STAGES_N=3,DATA_W=2)         1
              dft_dline(STAGES_N=8)         1
                      dft_dline_U16         1
                       dft_freq_ram         1
        dft_mul(INPUT_REG="on")_U11         1
        dft_mul(INPUT_REG="on")_U12         1
        dft_mul(INPUT_REG="on")_U13         1
        dft_mul(INPUT_REG="on")_U14         1
dft_sub(DATA_W=33,DATA_SIGNED="on",PIPELINE_STAGES=4,PIPE_4BIT=1'b1)         1
                    dft_twiddle_rom         1
lscc_adder(D_WIDTH=33,SIGNED="on",USE_OREG="on",PIPELINES=4)         1
lscc_adder(USE_OREG="on",PIPELINES=2,PIPE_4BIT=1'b1)         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U10         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U7         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U8         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U9         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U2         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U3         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U4         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U5         1
lscc_subtractor(D_WIDTH=33,SIGNED="on",USE_OREG="on",PIPELINES=4,PIPE_4BIT=1'b1)         1
                              TOTAL       754
----------------------------------------------------------------------
Report for cell dft_dline(STAGES_N=3)_U15.v1
Instance Path : signal_filter_int.dft_inst.core.twrom_rd_dline
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         3            0.1
                              TOTAL         3
----------------------------------------------------------------------
Report for cell dft_dline(STAGES_N=3,DATA_W=2).v1
Instance Path : signal_filter_int.dft_inst.core.twrom_raddr_dline
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         6            0.3
                              TOTAL         6
----------------------------------------------------------------------
Report for cell dft_twiddle_rom.v1
Instance Path : signal_filter_int.dft_inst.core.twrom
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           18.2
                              TOTAL         2
----------------------------------------------------------------------
Report for cell dft_freq_ram.v1
Instance Path : signal_filter_int.dft_inst.core.fram
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2           18.2
                            FD1P3XZ         1            0.0
                               LUT4        16            0.5
                              TOTAL        19
----------------------------------------------------------------------
Report for cell dft_dline(STAGES_N=8).v1
Instance Path : signal_filter_int.dft_inst.core.cmul_done_dline
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.4
                              TOTAL         8
----------------------------------------------------------------------
Report for cell dft_complex_mul(PIPELINE_STAGES=4).v1
Instance Path : signal_filter_int.dft_inst.core.cmul
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ       332           15.2
                               LUT4       170            5.8
                              MAC16         4           66.7
SUB MODULES
dft_add(DATA_W=33,DATA_SIGNED="on",PIPELINE_STAGES=4)         1
        dft_mul(INPUT_REG="on")_U11         1
        dft_mul(INPUT_REG="on")_U12         1
        dft_mul(INPUT_REG="on")_U13         1
        dft_mul(INPUT_REG="on")_U14         1
dft_sub(DATA_W=33,DATA_SIGNED="on",PIPELINE_STAGES=4,PIPE_4BIT=1'b1)         1
lscc_adder(D_WIDTH=33,SIGNED="on",USE_OREG="on",PIPELINES=4)         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U10         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U7         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U8         1
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U9         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U2         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U3         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U4         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U5         1
lscc_subtractor(D_WIDTH=33,SIGNED="on",USE_OREG="on",PIPELINES=4,PIPE_4BIT=1'b1)         1
                              TOTAL       522
----------------------------------------------------------------------
Report for cell dft_sub(DATA_W=33,DATA_SIGNED="on",PIPELINE_STAGES=4,PIPE_4BIT=1'b1).v1
Instance Path : signal_filter_int.dft_inst.core.cmul.sub_im
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ       150            6.9
                               LUT4        85            2.9
SUB MODULES
lscc_subtractor(D_WIDTH=33,SIGNED="on",USE_OREG="on",PIPELINES=4,PIPE_4BIT=1'b1)         1
                              TOTAL       236
----------------------------------------------------------------------
Report for cell lscc_subtractor(D_WIDTH=33,SIGNED="on",USE_OREG="on",PIPELINES=4,PIPE_4BIT=1'b1).v1
Instance Path : signal_filter_int.dft_inst.core.cmul.sub_im.lscc_subtractor
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ       150            6.9
                               LUT4        85            2.9
                              TOTAL       235
----------------------------------------------------------------------
Report for cell dft_mul(INPUT_REG="on")_U11.v1
Instance Path : signal_filter_int.dft_inst.core.cmul.mul_re1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              MAC16         1           16.7
SUB MODULES
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U7         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U2         1
                              TOTAL         3
----------------------------------------------------------------------
Report for cell lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U7.v1
Instance Path : signal_filter_int.dft_inst.core.cmul.mul_re1.lscc_multiplier
                                  Cell usage:
                               cell     count   Res Usage(%)
                              MAC16         1           16.7
SUB MODULES
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U2         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U2.v1
Instance Path : signal_filter_int.dft_inst.core.cmul.mul_re1.lscc_multiplier.genblk1.u_lscc_multiplier_dsp
                                  Cell usage:
                               cell     count   Res Usage(%)
                              MAC16         1           16.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell dft_mul(INPUT_REG="on")_U12.v1
Instance Path : signal_filter_int.dft_inst.core.cmul.mul_re0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              MAC16         1           16.7
SUB MODULES
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U8         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U3         1
                              TOTAL         3
----------------------------------------------------------------------
Report for cell lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U8.v1
Instance Path : signal_filter_int.dft_inst.core.cmul.mul_re0.lscc_multiplier
                                  Cell usage:
                               cell     count   Res Usage(%)
                              MAC16         1           16.7
SUB MODULES
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U3         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U3.v1
Instance Path : signal_filter_int.dft_inst.core.cmul.mul_re0.lscc_multiplier.genblk1.u_lscc_multiplier_dsp
                                  Cell usage:
                               cell     count   Res Usage(%)
                              MAC16         1           16.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell dft_mul(INPUT_REG="on")_U13.v1
Instance Path : signal_filter_int.dft_inst.core.cmul.mul_im1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              MAC16         1           16.7
SUB MODULES
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U9         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U4         1
                              TOTAL         3
----------------------------------------------------------------------
Report for cell lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U9.v1
Instance Path : signal_filter_int.dft_inst.core.cmul.mul_im1.lscc_multiplier
                                  Cell usage:
                               cell     count   Res Usage(%)
                              MAC16         1           16.7
SUB MODULES
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U4         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U4.v1
Instance Path : signal_filter_int.dft_inst.core.cmul.mul_im1.lscc_multiplier.genblk1.u_lscc_multiplier_dsp
                                  Cell usage:
                               cell     count   Res Usage(%)
                              MAC16         1           16.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell dft_mul(INPUT_REG="on")_U14.v1
Instance Path : signal_filter_int.dft_inst.core.cmul.mul_im0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              MAC16         1           16.7
SUB MODULES
lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U10         1
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U5         1
                              TOTAL         3
----------------------------------------------------------------------
Report for cell lscc_multiplier(A_WIDTH=16,B_WIDTH=16,PIPELINES=0,IMPL="DSP")_U10.v1
Instance Path : signal_filter_int.dft_inst.core.cmul.mul_im0.lscc_multiplier
                                  Cell usage:
                               cell     count   Res Usage(%)
                              MAC16         1           16.7
SUB MODULES
lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U5         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,PIPELINES=0)_U5.v1
Instance Path : signal_filter_int.dft_inst.core.cmul.mul_im0.lscc_multiplier.genblk1.u_lscc_multiplier_dsp
                                  Cell usage:
                               cell     count   Res Usage(%)
                              MAC16         1           16.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell dft_add(DATA_W=33,DATA_SIGNED="on",PIPELINE_STAGES=4).v1
Instance Path : signal_filter_int.dft_inst.core.cmul.add_im
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ       150            6.9
                               LUT4        85            2.9
SUB MODULES
lscc_adder(D_WIDTH=33,SIGNED="on",USE_OREG="on",PIPELINES=4)         1
                              TOTAL       236
----------------------------------------------------------------------
Report for cell lscc_adder(D_WIDTH=33,SIGNED="on",USE_OREG="on",PIPELINES=4).v1
Instance Path : signal_filter_int.dft_inst.core.cmul.add_im.lscc_adder
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ       150            6.9
                               LUT4        85            2.9
                              TOTAL       235
----------------------------------------------------------------------
Report for cell dft_dline_U16.v1
Instance Path : signal_filter_int.dft_inst.core.add_valid_dline
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         1            0.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell dft_add(DATA_W=16,PIPELINE_STAGES=2,PIPE_4BIT=1'b1).v1
Instance Path : signal_filter_int.dft_inst.core.add
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        58            2.7
                               LUT4        36            1.2
SUB MODULES
lscc_adder(USE_OREG="on",PIPELINES=2,PIPE_4BIT=1'b1)         1
                              TOTAL        95
----------------------------------------------------------------------
Report for cell lscc_adder(USE_OREG="on",PIPELINES=2,PIPE_4BIT=1'b1).v1
Instance Path : signal_filter_int.dft_inst.core.add.lscc_adder
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        58            2.7
                               LUT4        36            1.2
                              TOTAL        94
----------------------------------------------------------------------
Report for cell alaw_coder.v1
Instance Path : signal_filter_int.alaw_coder
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        29            1.3
                               LUT4        26            0.9
                              TOTAL        55
----------------------------------------------------------------------
Report for cell adc_receiver.v1
Instance Path : adc_receiver_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        59            2.7
                               LUT4        39            1.3
                              TOTAL        98
----------------------------------------------------------------------
Report for cell spi_slave.v1
Instance Path : spi_slave_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        28            1.3
                               LUT4        16            0.5
                              TOTAL        44
----------------------------------------------------------------------
Report for cell main_fsm.v1
Instance Path : main_fsm_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ       130            6.0
                               LUT4       494           16.7
                              TOTAL       624
----------------------------------------------------------------------
Report for cell ram_256k.v1
Instance Path : signal_memory
                                  Cell usage:
                               cell     count   Res Usage(%)
                              VFB_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell i2s_control(AUDIO_DW=8).v1
Instance Path : i2s_control_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        48            2.2
                               LUT4       102            3.5
                              TOTAL       150
----------------------------------------------------------------------
Report for cell mcp4812.v1
Instance Path : mcp4812_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32            1.5
                               LUT4        31            1.0
                              TOTAL        63
----------------------------------------------------------------------
Report for cell memory_mux.v1
Instance Path : memory_mux_signal_ram
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        70            2.4
                              TOTAL        70
----------------------------------------------------------------------
Report for cell pll_adc.v1
Instance Path : pll_adc_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
pll_adc_ipgen_lscc_pll(DIVR="2",DIVF="64",DIVQ="4",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="48.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell pll_adc_ipgen_lscc_pll(DIVR="2",DIVF="64",DIVQ="4",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="48.000000").v1
Instance Path : pll_adc_inst.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell i2c_slave_axil_master(STRB_WIDTH=4).v1
Instance Path : i2c_slave_axil_master_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ       118            5.4
                               LUT4       520           17.6
SUB MODULES
                          i2c_slave         1
                              TOTAL       639
----------------------------------------------------------------------
Report for cell i2c_slave.v1
Instance Path : i2c_slave_axil_master_inst.i2c_slave_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        44            2.0
                               LUT4       195            6.6
                              TOTAL       239
----------------------------------------------------------------------
Report for cell ebr_dp_U22.v1
Instance Path : dac_memory
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                            FD1P3XZ        16            0.7
SUB MODULES
ebr_dp_ipgen_lscc_ram_dp(MEM_ID="ebr_dp",MEM_SIZE="16,256",FAMILY="iCE40UP",WADDR_DEPTH=256,WADDR_WIDTH=8,WDATA_WIDTH=16,RADDR_DEPTH=256,RADDR_WIDTH=8,RDATA_WIDTH=16,RESETMODE="async",INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_WIDTH=1)_U19         1
ebr_dp_ipgen_lscc_ram_dp_core(MEM_ID="ebr_dp",MEM_SIZE="16,256",FAMILY="iCE40UP",DATA_WIDTH_W=32'b010000,DATA_WIDTH_R=32'b010000,RESETMODE="async",BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U17         1
                              TOTAL        19
----------------------------------------------------------------------
Report for cell ebr_dp_ipgen_lscc_ram_dp(MEM_ID="ebr_dp",MEM_SIZE="16,256",FAMILY="iCE40UP",WADDR_DEPTH=256,WADDR_WIDTH=8,WDATA_WIDTH=16,RADDR_DEPTH=256,RADDR_WIDTH=8,RDATA_WIDTH=16,RESETMODE="async",INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_WIDTH=1)_U19.v1
Instance Path : dac_memory.lscc_ram_dp_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                            FD1P3XZ        16            0.7
SUB MODULES
ebr_dp_ipgen_lscc_ram_dp_core(MEM_ID="ebr_dp",MEM_SIZE="16,256",FAMILY="iCE40UP",DATA_WIDTH_W=32'b010000,DATA_WIDTH_R=32'b010000,RESETMODE="async",BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U17         1
                              TOTAL        18
----------------------------------------------------------------------
Report for cell ebr_dp_ipgen_lscc_ram_dp_core(MEM_ID="ebr_dp",MEM_SIZE="16,256",FAMILY="iCE40UP",DATA_WIDTH_W=32'b010000,DATA_WIDTH_R=32'b010000,RESETMODE="async",BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U17.v1
Instance Path : dac_memory.lscc_ram_dp_inst.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                            FD1P3XZ        16            0.7
                              TOTAL        17
----------------------------------------------------------------------
Report for cell ebr_dp.v1
Instance Path : fft_memory
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                            FD1P3XZ        16            0.7
SUB MODULES
ebr_dp_ipgen_lscc_ram_dp(MEM_ID="ebr_dp",MEM_SIZE="16,256",FAMILY="iCE40UP",WADDR_DEPTH=256,WADDR_WIDTH=8,WDATA_WIDTH=16,RADDR_DEPTH=256,RADDR_WIDTH=8,RDATA_WIDTH=16,RESETMODE="async",INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_WIDTH=1)         1
ebr_dp_ipgen_lscc_ram_dp_core(MEM_ID="ebr_dp",MEM_SIZE="16,256",FAMILY="iCE40UP",DATA_WIDTH_W=32'b010000,DATA_WIDTH_R=32'b010000,RESETMODE="async",BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)         1
                              TOTAL        19
----------------------------------------------------------------------
Report for cell ebr_dp_ipgen_lscc_ram_dp(MEM_ID="ebr_dp",MEM_SIZE="16,256",FAMILY="iCE40UP",WADDR_DEPTH=256,WADDR_WIDTH=8,WDATA_WIDTH=16,RADDR_DEPTH=256,RADDR_WIDTH=8,RDATA_WIDTH=16,RESETMODE="async",INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_WIDTH=1).v1
Instance Path : fft_memory.lscc_ram_dp_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                            FD1P3XZ        16            0.7
SUB MODULES
ebr_dp_ipgen_lscc_ram_dp_core(MEM_ID="ebr_dp",MEM_SIZE="16,256",FAMILY="iCE40UP",DATA_WIDTH_W=32'b010000,DATA_WIDTH_R=32'b010000,RESETMODE="async",BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)         1
                              TOTAL        18
----------------------------------------------------------------------
Report for cell ebr_dp_ipgen_lscc_ram_dp_core(MEM_ID="ebr_dp",MEM_SIZE="16,256",FAMILY="iCE40UP",DATA_WIDTH_W=32'b010000,DATA_WIDTH_R=32'b010000,RESETMODE="async",BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0).v1
Instance Path : fft_memory.lscc_ram_dp_inst.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1            9.1
                            FD1P3XZ        16            0.7
                              TOTAL        17
----------------------------------------------------------------------
Report for cell i2s_tx(AUDIO_DW=8).v1
Instance Path : i2s_tx_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        26            1.2
                               LUT4        31            1.0
                              TOTAL        57
----------------------------------------------------------------------
Report for cell memory_mux_U20.v1
Instance Path : memory_mux_fft_ram
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        35            1.2
                              TOTAL        35
