BITGEN: Bitstream Generator Radiant Software (64-bit) 2.0.0.64.1
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Wed Sep 23 23:43:44 2020


Command: bitgen -w -freq 0 fft_adc_impl_1.udb 

Running DRC.
DRC detected 0 errors and 0 warnings.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "/home/andrew/projects/unoric_board/fft_adc_new/radiant/fft_adc/impl_1/fft_adc_impl_1.bin".
Bitstream generation complete!
