Property_Name=CLOCK_NAME_ADC_REF_CLK_c
Property_Type=String
Property_Value=ADC_REF_CLK_c
Property_Name=CLOCK_POINT_NAME_ADC_REF_CLK_c
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_ADC_REF_CLK_c
Property_Type=String
Property_Value=ADC_REF_CLK_c
Property_Name=REQUIRED_FREQUENCY_ADC_REF_CLK_c
Property_Type=Float
Property_Value=65.0026
Property_Name=ACTUAL_FREQUENCY_ADC_REF_CLK_c
Property_Type=Float
Property_Value=-1
Property_Name=CLOCK_NAME_pll_adc_inst/lscc_pll_inst/clk
Property_Type=String
Property_Value=pll_adc_inst/lscc_pll_inst/clk
Property_Name=CLOCK_POINT_NAME_pll_adc_inst/lscc_pll_inst/clk
Property_Type=String
Property_Value=hi_clock_gen_inst/CLKHF
Property_Name=CLOCK_NETNAME_pll_adc_inst/lscc_pll_inst/clk
Property_Type=String
Property_Value=clk
Property_Name=REQUIRED_FREQUENCY_pll_adc_inst/lscc_pll_inst/clk
Property_Type=Float
Property_Value=48.0008
Property_Name=ACTUAL_FREQUENCY_pll_adc_inst/lscc_pll_inst/clk
Property_Type=Float
Property_Value=48.0077
Property_Name=CLOCK_NAME_clk
Property_Type=String
Property_Value=clk
Property_Name=CLOCK_POINT_NAME_clk
Property_Type=String
Property_Value=hi_clock_gen_inst/CLKHF
Property_Name=CLOCK_NETNAME_clk
Property_Type=String
Property_Value=clk
Property_Name=REQUIRED_FREQUENCY_clk
Property_Type=Float
Property_Value=48.0008
Property_Name=ACTUAL_FREQUENCY_clk
Property_Type=Float
Property_Value=48.0077
Property_Name=CLOCK_NAME_adc_clk
Property_Type=String
Property_Value=adc_clk
Property_Name=CLOCK_POINT_NAME_adc_clk
Property_Type=String
Property_Value=ADC_DCLK
Property_Name=CLOCK_NETNAME_adc_clk
Property_Type=String
Property_Value=ADC_DCLK_c
Property_Name=REQUIRED_FREQUENCY_adc_clk
Property_Type=Float
Property_Value=65.0026
Property_Name=ACTUAL_FREQUENCY_adc_clk
Property_Type=Float
Property_Value=45.9263
Property_Name=CLOCK_NAME_i2s_clk
Property_Type=String
Property_Value=i2s_clk
Property_Name=CLOCK_POINT_NAME_i2s_clk
Property_Type=String
Property_Value=i2s_clk
Property_Name=CLOCK_NETNAME_i2s_clk
Property_Type=String
Property_Value=i2s_clk_c
Property_Name=REQUIRED_FREQUENCY_i2s_clk
Property_Type=Float
Property_Value=10
Property_Name=ACTUAL_FREQUENCY_i2s_clk
Property_Type=Float
Property_Value=68.0226
Property_Name=CLOCK_NAME_spi_clk
Property_Type=String
Property_Value=spi_clk
Property_Name=CLOCK_POINT_NAME_spi_clk
Property_Type=String
Property_Value=RPI_SCLK
Property_Name=CLOCK_NETNAME_spi_clk
Property_Type=String
Property_Value=RPI_SCLK_c
Property_Name=REQUIRED_FREQUENCY_spi_clk
Property_Type=Float
Property_Value=2.5
Property_Name=ACTUAL_FREQUENCY_spi_clk
Property_Type=Float
Property_Value=58.6201
