Altium Designer Pick and Place Locations
E:\Projets\LoCoLoPow\lit3Rick\lit3rick-lit3-32\altium\OUTPUT\Pick Place\Pick Place for ice(HighVoltageCap_0805).txt

========================================================================================================================
File Design Information:

Date:       14/04/21
Time:       11:58
Revision:   Not in VersionControl
Variant:    HighVoltageCap_0805
Units used: mm

Designator Layer       Center-X(mm) Center-Y(mm) Rotation 
R6         TopLayer    22.0752      22.4000      270      
IC5        TopLayer    28.8350      9.5500       360      
G1         TopLayer    15.3500      22.0000      360      
R24        BottomLayer 37.8999      11.7000      270      
C49        BottomLayer 36.6499      11.7000      270      
C48        BottomLayer 35.3999      11.7000      270      
U2         BottomLayer 15.4250      10.7750      180      
U1         BottomLayer 31.6014      7.0464       360      
SW2        TopLayer    6.2250       8.6750       90       
SW1        TopLayer    6.2250       13.2250      90       
R32        BottomLayer 48.6999      19.6001      180      
R31        BottomLayer 46.5001      19.5999      360      
R30        BottomLayer 46.4250      17.8500      360      
R29        BottomLayer 48.6249      17.8501      180      
R26        TopLayer    10.3999      12.7501      90       
R23        TopLayer    61.1999      18.2001      90       
R22        TopLayer    51.7999      5.1999       180      
R21        TopLayer    10.3999      8.4001       90       
R20        TopLayer    35.5000      7.9499       180      
R19        TopLayer    35.5000      9.1999       180      
R18        TopLayer    25.4750      1.5500       180      
R17        TopLayer    44.6999      5.2999       180      
R16        TopLayer    21.6001      2.0000       270      
R15        TopLayer    25.4669      2.7267       180      
R14        TopLayer    36.5499      22.8999      180      
R13        TopLayer    34.2999      22.8999      180      
R12        BottomLayer 13.3001      22.4001      90       
R11        BottomLayer 11.7000      22.3750      90       
R10        TopLayer    39.7750      16.4750      360      
R9         TopLayer    39.7750      14.6250      360      
R8         TopLayer    39.7750      18.4750      360      
R7         TopLayer    10.1001      17.9001      0        
R5         TopLayer    10.1001      19.7001      360      
R4         TopLayer    39.7750      20.3250      360      
R3         BottomLayer 24.1999      12.5501      180      
R2         TopLayer    7.3001       21.5001      0        
R1         TopLayer    5.0001       21.5001      0        
LED5       TopLayer    43.0249      14.6749      180      
LED4       TopLayer    43.0249      16.5749      180      
LED3       TopLayer    43.0249      18.4749      180      
LED2       TopLayer    6.1000       18.7000      0        
LED1       TopLayer    43.0249      20.3749      180      
L6         BottomLayer 44.6750      2.5750       90       
L5         TopLayer    35.7500      2.4500       270      
L4         BottomLayer 30.1500      4.0500       360      
L3         TopLayer    48.2500      13.9500      360      
L2         TopLayer    32.9000      4.6000       270      
L1         TopLayer    30.9000      4.6000       270      
IC3        BottomLayer 12.9000      17.5000      270      
IC2        BottomLayer 47.4500      14.7500      270      
D2         TopLayer    48.0999      17.1001      270      
D1         TopLayer    26.2000      22.6500      360      
C57        BottomLayer 15.1001      21.5501      90       
C56        TopLayer    12.7999      21.5501      90       
C54        BottomLayer 55.2000      14.2525      90       
C53        BottomLayer 44.7499      6.2001       180      
C52        BottomLayer 44.7499      5.0001       180      
C51        TopLayer    38.7499      2.1500       90       
C50        TopLayer    37.4999      2.1500       90       
C47        TopLayer    35.5001      6.6501       360      
C46        TopLayer    35.5001      5.3501       360      
C44        BottomLayer 55.1500      8.5475       90       
C43        BottomLayer 21.7501      9.2000       90       
C42        BottomLayer 20.5001      9.2000       90       
C41        TopLayer    35.0001      10.8500      270      
C40        TopLayer    39.3494      12.0950      360      
C39        TopLayer    39.3494      10.8950      360      
C38        BottomLayer 40.2499      4.7500       270      
C37        BottomLayer 39.0499      4.7500       270      
C36        TopLayer    50.9501      17.4000      270      
C35        TopLayer    58.8001      18.4999      270      
C34        BottomLayer 27.7501      3.9501       90       
C33        BottomLayer 26.5501      3.9501       90       
C32        TopLayer    54.6999      20.6499      180      
C31        TopLayer    26.2501      5.6501       360      
C30        TopLayer    43.9500      8.2250       90       
C29        TopLayer    45.1500      8.2250       90       
C28        TopLayer    49.2999      9.2501       90       
C27        TopLayer    33.2999      7.6001       90       
C26        TopLayer    32.0999      7.6001       90       
C25        TopLayer    48.0499      9.2501       90       
C24        TopLayer    23.7499      2.1500       90       
C23        TopLayer    48.5999      7.3999       180      
C22        TopLayer    41.2500      1.9499       180      
C21        TopLayer    41.3001      3.2001       360      
C20        TopLayer    17.2499      2.9001       90       
C19        TopLayer    18.4499      2.9001       90       
C18        TopLayer    20.4001      2.0000       270      
C17        TopLayer    27.9999      11.4999      180      
C16        TopLayer    33.4499      13.4499      180      
C15        BottomLayer 13.2000      15.5999      360      
C14        BottomLayer 47.4501      11.2501      90       
C13        BottomLayer 17.0500      10.7250      90       
C12        BottomLayer 13.7501      10.7501      90       
C11        BottomLayer 31.7499      5.7001       180      
C10        BottomLayer 31.7501      8.3999       360      
C9         TopLayer    26.1000      20.9999      180      
C8         BottomLayer 19.8001      22.6499      360      
C7         BottomLayer 20.8499      13.0000      270      
C6         BottomLayer 18.6001      19.3501      90       
C5         BottomLayer 19.8001      19.3501      90       
C4         BottomLayer 19.6499      13.0000      270      
C3         BottomLayer 18.4499      13.0000      270      
C2         TopLayer    26.3501      18.7499      270      
C1         TopLayer    27.5501      18.7499      270      
F2         BottomLayer 4.4000       20.0000      270      
F1         BottomLayer 6.8000       20.0000      270      
C59        BottomLayer 2.0000       20.0000      270      
C58        BottomLayer 9.3000       20.0000      270      
K4         TopLayer    61.6300      11.3000      270      
K3         TopLayer    61.6300      7.9500       270      
IC8        TopLayer    54.8000      15.7500      360      
IC7        TopLayer    21.3500      6.8500       180      
IC6        TopLayer    40.0000      6.9500       180      
IC4        TopLayer    32.0500      18.1000      270      
IC1        TopLayer    21.0500      16.2500      90       
D4         TopLayer    56.0500      8.5500       270      
D3         TopLayer    52.3000      8.5500       270      
